title: 我的书单
date: '2019-08-10 12:14:58'
updated: '2019-08-25 22:35:58'
tags: [读书]
permalink: /reading-list
---
![book.jpg](https://img.hacpai.com/file/2019/08/book-4e46a954.jpg)


# 计算机技术类
## 基础必读
- [《现代操作系统》](https://book.douban.com/subject/3852290/)：推荐做后端的同学读一下。
- [《计算机网络:自顶向下方法》](https://book.douban.com/subject/26176870/)：工作了才知道这些教材是多么经典！
- [《算法》](https://book.douban.com/subject/19952400/)：经典的红皮书《算法》，相比《算法导论》更容易阅读，但是质量一样也很高。
- [《深入理解计算机系统》](https://book.douban.com/subject/5333562/)：不解释，五星推荐。
- [《HTTP权威指南:权威指南》](https://book.douban.com/subject/10746113/)：全面学习Http协议。
- [《UNIX环境高级编程》](https://book.douban.com/subject/25900403/)：最经典的APUE书，时不时拿出来复习一下。
- [《UNIX网络编程》](https://book.douban.com/subject/1500149/)：这本书其实我觉得不是必读，学习Unix网络编程读APUE再加上一本TCP的教材就够了，但是这个系列我觉得还是有很多可取之处的，对网络编程的讲解非常深入。
- [《TCP/IP详解系列》](https://book.douban.com/subject/1088054/)：一共有三部，完整详尽地描述了整个TCP/IP的协议规范以及其实现。

## 编程语言
- [《C程序设计语言》](https://book.douban.com/subject/1139336/)：经典教材。
- [《Go程序设计语言》](https://book.douban.com/subject/27044219/)：绝佳的go入门教材。
- [《Go 语言程序设计》](https://book.douban.com/subject/24869910/)：这本书写得实在太细了，可能对初学者不太友好，可以当manual用。
- [《Go语言学习笔记》](https://book.douban.com/subject/26832468/)：雨痕老师的书，对go语言的底层原理有很深入的剖析，前半篇讲语言基础，内容比较浅，有基础的同学推荐直接阅读后半篇。
- [《Java编程思想》](https://book.douban.com/subject/2130190/)：写Java的程序猿必备。
- [《Head First 设计模式》](https://book.douban.com/subject/2243615/): 不解释，最佳的的Java设计模式书。
- [《Effective java》](https://book.douban.com/subject/3360807/)：教你写更好的Java代码。
- [《Java并发编程实战》](https://book.douban.com/subject/10484692/)：比较深入地介绍了Java的并发编程，可以学习一下书里推荐的一些准则和最佳实践。

## 技术理念&架构设计
- [《代码整洁之道》](https://book.douban.com/subject/4199741/)：教你怎么把代码写得更漂亮。
- [《架构整洁之道》](https://book.douban.com/subject/30333919/)：帮助你更好地理解软件架构。
- [《设计原本》](https://book.douban.com/subject/5406042/)：软件架构的经典教材，学习软件架构必读。

## 算法竞赛
- [《算法竞赛入门经典》](https://book.douban.com/subject/4138920/)：大学时候搞比赛的时候看的教材，质量还不错，很多题目除了给出经典解法之外还常常会介绍一些更新颖和高效的解法。
- [《挑战程序设计竞赛》](https://book.douban.com/subject/24749842/)：最近在看的算法比赛方面的书，没打算搞比赛，纯粹是兴趣，网评说这是最好的算法竞赛入门书，买来拜读拜读。

## 开源框架&组件
- [《Spark快速大数据分析》](https://book.douban.com/subject/26616244/)：对Spark有个初步了解，可以做为spark入门。
- [《Spark高级数据分析》](https://book.douban.com/subject/26647951/)：Spark进阶阅读。
- [《Hadoop核心技术》](https://book.douban.com/subject/26363312/)：国内少有的质量还算不错的Hadoop方面的书，推荐有一定Hadoop基础的同学阅读，因为书里主要注重一些核心的技术，基础讲的不多。
- [《Kafka权威指南》](https://book.douban.com/subject/27665114/)：无论是想入门还是进一步学习Kafka，这本书都是绝佳选择。
- [《Redis实战》](https://book.douban.com/subject/26612779/)：大量的Redis应用场景讲解，适合已经有Redis基础且想学习如何把Redis应用到实际环境中的同学。
- [《Netty实战:Netty IN ACTION》](https://book.douban.com/subject/27038538/)：对基础的讲解还是有点少，作为入门书的话可以先大致过一遍，了解一下Netty设计理念和轮廓，等有了基础可以再深入再看一遍。
- [《TensorFlow实战》](https://book.douban.com/subject/26974266/)：不推荐作为入门书，有了一定基础再看会好一点。

## 机器学习&数学
- [《吴恩达机器学习公开课》](https://www.coursera.org/learn/machine-learning)：这应该是网上最受欢迎的机器学习课程了，大神吴恩达的Stanford公开课，一直在断断续续地看，希望以后有整块的空余时间可以刷完这门课...
- [《机器学习》](https://book.douban.com/subject/26708119/)：目前为止国内最好的机器学习入门书。
- [《机器学习实战》](https://book.douban.com/subject/24703171/)：一本实践类的机器学习书，介绍了多种经典的监督学习算法并且带有Python代码实现，个人觉得深度有点浅，适合入门吧。
- [《普林斯顿微积分读本》](https://book.douban.com/subject/26899701/)：正在把大学数学捡回来，这本书让国内的微积分教材统统变成了垃圾。
- [《线性代数及其应用》](https://book.douban.com/subject/1425950/)：想学ML怎么能不先学线性代数？
- [《概率论与数理统计》](https://book.douban.com/subject/2201479/)：现在才知道概率统计真的是太有用了，不管是不是要学习ML，学一点概率统计的知识都非常有用，想入门学习的话，国内教材首推陈希儒老师的这一本。

## 选读书目
- [《计算机程序设计艺术（第1卷）:基本算法》](https://book.douban.com/subject/1130500/)：上古大神Knuth的神作，我正在看，因为书里数学知识很密集，所以只能一边补数学一边看，进度比较慢，希望今年内能看完吧~
- [《具体数学:计算机科学基础》](https://book.douban.com/subject/21323941/)：一本讲解计算机数学基础的经典图书，内容自然比较高深了，我只看了前面一点点，很吃力，没信心看完，对数学感兴趣的同学可以试试啃一啃。
- [《编程珠玑》](https://book.douban.com/subject/3227098/)：非常经典的计算机科学通识读本，能学到很多技术上层的思维。

# 人文社科类
- [《人类简史:从动物到上帝》](https://book.douban.com/subject/25985021/)：非常惊艳的一本书，作者赫拉利提出了很多新的思维方式和视角，印象深刻。
- [《未来简史》](https://book.douban.com/subject/26943161/)：赫拉利的新作，质量我觉得不如上一本，前半部几乎就是《人类简史》的复述，但是后半部分对未来的预测和解读还是挺精彩的，值得一读。
- [《今日简史:人类命运大议题》](https://book.douban.com/subject/30259720/)：同样是赫拉利的新作。
- [《枪炮、病菌与钢铁:人类社会的命运》](https://book.douban.com/subject/1813841/)：同样是讲解人类文明发展史的著作，作者戴蒙德给出了很多重大历史事件的解读，非常受益。
- [《第三种黑猩猩:人类的身世与未来》](https://book.douban.com/subject/10607615/)：戴蒙德的另一本著作，同样讲人类文明，这本书可以说是作者的核心科研观点汇总，和上一本一起读会能更好地理解作者的研究。
- [《乌合之众:大众心理研究》](https://book.douban.com/subject/1012611/)：很经典的一本社会心理学著作，里面的有些观点我不太认同，但是本书值得一读。
- [《自私的基因》](https://book.douban.com/subject/11445548/)：我不太认同此书的观点，观点很新颖，然而作者提出的观点背后缺乏强有力的科学理论支持，似乎是为了新颖而新颖，不过我觉得读一读对开阔视野还是有裨益的。
- [《全球通史:从史前史到21世纪》](https://book.douban.com/subject/10583099/)：历史类的鸿篇巨著，我还在啃。。。

# 科普作品类
- [《从一到无穷大:科学中的事实和臆测》](https://book.douban.com/subject/1102715/)：科普神作，五星推荐！
- [《时间简史》](https://book.douban.com/subject/1034282/)：这本不用说了，霍金的经典之作，但其实这本书并不容易阅读，因为里面描述的相对论的时空观和量子力学是不符合普通人的直觉的，所以会比较抽象，我算是业余物理科普爱好者，看的时候也有很多地方不懂。
- [《果壳中的宇宙》](https://book.douban.com/subject/1034279/)：霍金三部曲的第二本。
- [《大设计》](https://book.douban.com/subject/5422665/)：霍金三部曲最后一本。
- [《数学之美》](https://book.douban.com/subject/10750155/)：非常经典的数学科普读物。
- [《万物简史》](https://book.douban.com/subject/1225983/)：一本非常通俗易懂又有趣的介绍现代科学发展的科普读物，读着完全不会无聊。
- [《哥德尔、艾舍尔、巴赫: 集异璧之大成》](https://book.douban.com/subject/1291204/)：奇书！！！


# 文学和小说类
- [《百年孤独》](https://book.douban.com/subject/6082808/)：很晦涩难懂的一本小说，但既然是经典了。。。
- [《追风筝的人》](https://book.douban.com/subject/1770782/)：很感人的一部小说，亲情、友情，还有命运的变迁，都值得一读。
- [《无声告白》](https://book.douban.com/subject/26382433/)：故事是关于一个在美华裔家庭教育的故事，关于教育、关于成长，有不小的启发性。
- [《达·芬奇密码》](https://book.douban.com/subject/1040771/)：我个人非常喜欢的一本悬疑推理小说，作者把虚构的故事融进真实历史中，涉及牛顿、达芬奇等等历史伟人，虚虚实实，故事情节非常引人入胜，当年初中时候宅在家里一周废寝忘食地读这本小说，墙裂推荐！
- [《悟空传》](https://book.douban.com/subject/1003000/)：读另一个西游记。
- [《浮生六记》](https://book.douban.com/subject/1088581/)：沈复的自传文学作品，有名的小清新读物，挺有意思的。
- [《大好河山可骑驴》](https://book.douban.com/subject/26791617/)：个人非常喜欢的一本小书，讲宋朝的人物、风土人情和诗词等等，文风生动有趣。一本有趣，有知识，有真性情，有诗词，有爱恨情痴，有快意恩仇的硬货书！

# 名人传记类
- [《爱因斯坦传》](https://book.douban.com/subject/10531723/)：读20世界最伟大的科学家爱因斯坦，这本属于个人爱好。
- [《史蒂夫·乔布斯传》](https://book.douban.com/subject/6798611/)：仰望乔帮主的传奇人生。

# 备注
这个书单是我从自己以前读过的或者当前正在读的所有书里挑选出来而组成的，其中主要是一些我个人相对喜欢以及觉得有比较有价值的书籍；这份书单会不定期更新，如果有看到符合口味的，欢迎交流交流~~

