title: 精品国漫荟萃之2D动画篇
date: '2018-05-01 14:00:00'
updated: '2019-07-21 20:34:07'
tags: [动画, 随笔]
permalink: /chinese-2d-animation
---
# 2D动画

## 一人之下

![](http://f.taduo.net/2017/12/28/13/25f8a2e54c.jpg)

> 《一人之下》是2015年2月26日开始在网络平台腾讯动漫上连载的一部网络漫画作品，作者是米二。2016年8月开始由浙江人民美术出版社发售漫画单行本。动画《一人之下》改编自米二创作的同名网络漫画，动画由日本动画公司Pandanium负责制作。中国网络版于2016年7月8日起每周五在版权网站更新国语版；7月15日起每周五更新日语版。日本电视版于2016年7月9日起每周六20：00在 TOKYO MX 首播，全12话。
>
> 《一人之下2》之罗天大醮于2017年10月27日起在网络更新，动画制作更换为上海绘界文化传播有限公司。

作者米二，漫画界人称二叔，擅长细腻的人物性格刻画、紧凑巧妙的剧情设计以及浓烈的国风，代表作有《Project大爱》、《九九八十一》、《一人之下》等，自其漫画在网络连载以来，累积人气超过百亿，2013年被列为中国漫画作家富豪榜第七名，《一人之下》将中国超能力者、道家武学体系、八卦玄学、《西游记》别解、传统民俗文化等中国传统的精髓糅杂且完美结合到一起，为国产漫画的“中国风”由形向神过渡的经典作品之一。

《一人之下》的故事以一个表面看起来普普通通的大学生张楚岚展开，随着爷爷尸体被盗，神秘少女冯宝宝的造访，少年张楚岚的平静校园生活被彻底颠覆。急于解开爷爷和自身秘密的张楚岚和没有任何记忆的“不死少女”冯宝宝开启了“异人”之旅，从而慢慢牵扯出数十年前那场搅得中国异人界腥风血雨的甲申之乱，而张楚岚的爷爷居然是当年甲申之乱的核心人物，且数十年后还继续影响着张楚岚的人生......

二叔在这部《一人之下》中对剧情把控、人物塑造、背景渲染等均已达到炉火纯青的地步，个性鲜明的各类人物、应接不暇的主线暗线以及用道家武学体系、传统民俗文化构建起来的大背景，让漫迷看得欲罢不能，现在就指着这部漫画活着了；二叔为《一人之下》中的各个主要人物都设计了一段引人入胜的故事，有温情、有黑暗、有感动、有无奈...，像是懵懂、温柔且及其聪明的男主角张楚岚、单纯、一根筋、武功绝顶却毫无记忆的『不死少女』女主角冯宝宝、冷傲、孤僻却内心纠结的龙虎山继承人张灵玉，还有慵懒、清静而洞悉一切的少年天才、身为家财万贯的富二代却跑到武当山做道士的王也等等，人物性格刻画细腻、饱满，张弛有度。《一人之下》是近几年来精品国漫中的佼佼者，非常值得一看，喜欢的中国传统文化的萌新不妨了解一下。

**不老少女冯宝宝**

![](https://upload-images.jianshu.io/upload_images/3141293-fc016855d665e2a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/690)

![](http://mi0.mmmono.com/Fl0Hpi8RK7FANT9idvIKrGpyu-nm)

![](https://taohuawu.club/upload/2018/06/tle6thc68mhaip3ri2rioss65b.jpg)

![](https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/zhidao/pic/item/3b292df5e0fe992586b008a73fa85edf8cb1718c.jpg)

## 狐妖小红娘

![](http://i.katui.net/mh/2017/12/02/27d78340fb.jpg/420)

> 《狐妖小红娘》是庹小新创作的连载于腾讯动漫的漫画作品。单行本由中国文史出版社、长江出版社出版。作品亦改编为同名动画、游戏。漫画主要讲述了以红娘为职业的狐妖在为前世恋人牵红线过程当中发生的一系列有趣、神秘的故事。
>
> 根据古典小说记载，世上有人有妖，妖会与人相恋，妖寿命千万年，人的寿命有限，人死了，妖活着。人会投胎转世，但投胎以后，不记得上辈子的爱。妖如果痴情的话，就去找狐妖“购买”一项服务，让投胎转世的人，回忆起前世的爱。

《狐妖小红娘》是近几年人气相当火爆的精品国漫，该作描绘了一个人妖共存的世界，在这里人和妖可以和谐地共存、相处，甚至人妖恋亦是相当普遍的现象，而《狐妖小红娘》则是重点讲述了这一对对人妖之恋的故事。人的寿命不过区区数十载而妖却可活千万年之久，人妖相恋，最终妖只能和人厮守最多不过百岁，百岁之后，人寿终正寝却只留痴情的妖肝肠寸断，没有了恋人，即便有千万年的寿命又能如何？又有何用？

所幸，在东海之滨的涂山，长有一棵树，可续姻缘、通阴阳、懂人心，名曰苦情，苦情树由涂山一氏的狐妖世代掌管，涂山以转世续缘之法帮助那些相恋的人和妖能生生世世厮守，再世续缘的方式是人与妖共同向苦情树起誓，以妖和人相爱的记忆和部分妖力为祭品，封入自己的法宝中，再借狐妖之力把此法宝一分为二，人类手持半个法宝死去，法宝就会随人的灵魂一起轮回转世，转世的人会带着半个法宝出生，出生之后，借助狐妖的道具和力量帮助，让人和妖恢复前世的记忆，达成连理。再世续缘的人每次转世只易姓不改名。若是这一世二者依旧两情相悦，再世续缘便是成功。否则，若转世的恋人没有爱上前世的妖，妖则此生无望，只待来生，签下“此生无缘”合同，宣布不再打扰此世恋人的生活。

《山海经·南山经》记载：“青丘之山，有兽焉，其状如狐而九尾，其音如婴儿，能食人，食者不蛊。”；“青丘国在其北，其狐四足九尾。”（《山海经·海外东经》）；在上古有一个夏族大禹娶涂山族女子的神话，此中牵涉一个神秘物象，便是九尾白狐。据东汉赵晔《吴越春秋·越王无馀外传》和《艺文类聚》卷九九所引《吕氏春秋》佚文记载，大禹来到涂山——据考在今河南嵩县，遇见一只九尾白狐，并听见涂山人唱歌，说“绥绥白狐，庞庞九尾”，如果你在这里“成家成室”，就会子孙昌盛，于是大禹便娶了涂山氏的女孩子，叫做女娇。由于神话记载得很晚，明显加入了后世思想的文化观念，如果恢复其本来面貌，便是大禹在涂山娶了九尾白狐做妻子。这个人兽婚配神话背后所隐藏的文化意义，乃是涂山氏是一个以九尾狐为图腾物的部族，九尾白狐被涂山氏当作自己的祖先。由于九尾狐有这么一件很风光的事情，所以后代的狐狸精们总喜欢骄傲地说自己是涂山后裔，炫耀血统的高贵。 

《狐妖小红娘》中的涂山狐妖便是取材自山海经中的九尾天狐和中国古典神话中的大禹娶涂山狐妖——女娇，而贯穿整部作品的涂山转世续缘是这个系列核心故事展开点，《狐妖小红娘》目前的故事设计是以分篇章的形式展现的，每一段人妖之恋的前世今生作为一个篇章，每一段累世情深的人妖恋都足以打动读者：白浅却温馨的沙狐篇；无比感动、一战封神的王权篇；虐恋哭成狗、不敢再看第二遍的月红篇；公主与妖怪的北山妖帝篇；稍显平淡却依旧感动的千颜篇；心酸至极且用情至深的南国篇以及用掉了我一卷卫生纸的王权霸业篇，呜呜呜……，总之，这是一部萌点与泪点并存的又虐又甜的番。

爱到了极致会是什么样子？为自己的所爱能等上几个转世、几个千年而痴心不改？为了护她周全，他能挡下多少次万剑穿心？他倾尽了自己的一生踏上人类世界的顶峰只为圆她心中的一个执念……，想知道这些问题的答案吗？进入《狐妖小红娘》的故事，倾听那些人和妖的爱情故事。

**万剑穿心终不悔 相视一笑轻王权**

![](http://i.gtimg.cn/qqlive/img/jpgcache/files/qqvideo/e/ew5kos9k2ox5huz.jpg)

![](https://honeysanime.com/wp-content/uploads/2017/08/Fox-Spirit-Matchmaker-3rd-Visual.jpg)

![](http://i2.hdslb.com/bfs/archive/25c2b6af7b427aa1947c01c41e046c4d4ed5ed01.jpg)

**前世你叫我妖仙姐姐 今生我唤你道士哥哥**

![](https://i.ytimg.com/vi/Qm1I_zk7VhY/maxresdefault.jpg)

![](http://i1.hdslb.com/bfs/archive/d4dae4e0b33c62a88a28397eb39f5ecfe8faf118.jpg)

![](http://i1.hdslb.com/bfs/archive/ab05d207485ecabaa8715304cc0f519aaafe3ccf.jpg)

![](http://wx3.sinaimg.cn/large/00686t3Xly1fntsj76x9hj31hc0u0x6p.jpg)

![](http://wx2.sinaimg.cn/large/00686t3Xly1fntsj4j0maj31hc0u0b29.jpg)

![](http://wx3.sinaimg.cn/large/00686t3Xly1fn6sj53hjlj30zk0k0mzx.jpg)

## 全职高手

![](https://gss0.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/3b87e950352ac65ca9cdf20cfdf2b21192138a81.jpg)

![](http://img.mp.itc.cn/upload/20170624/a3032871ccd04ee58144cb56a27abe3e_th.jpg)

>故事讲述网游荣耀中被誉为教科书级别的顶尖高手叶修，因为种种原因遭到俱乐部的驱逐，离开职业圈的他寄身于一家网吧成了一个小小的网管，但是，拥有十年游戏经验的他，在荣耀新开的第十区重新投入了游戏，带着对往昔的回忆，和一把未完成的自制武器，开始了重返巅峰之路。

《全职高手》动画改编自蝴蝶兰的同名电竞小说，小说出版于2012，当年可谓是风靡一时，该作以一个虚拟的游戏——荣耀为主线，讲述了第一批玩家叶修和他的朋友们之间的青春故事，再加以小说中对电竞运动入木三分的刻画和呈现，《全职高手》当年的荣誉是在太多：起点网首部千盟小说、网游第一书等，在网游圈子里说是洛阳纸贵也不为过。

动画《全职高手》的画面精致、剧情紧凑且高潮迭起、人物塑造立体饱满、游戏打斗赏心悦目，角色羁绊和纠葛引人共鸣，是近两年国漫作品中不可多得精品，虽然小哥我并不怎么打游戏，但是依然可以被这部作品深深地吸引且时不时被带入故事之中，另外该系列中各式各样不同性格、不同经历的人物，也是圈粉无数，如：正人君子叶不修、沉默寡言黄少天、手速狂人喻文州、口若悬河周泽楷、五官端正王杰希……，以上形容词全部加双引号。所以，无论是网游发烧友抑或是不怎么打游戏的漫迷，这部番剧都相当值得一看。

![](http://img10.360buyimg.com/imgzone/jfs/t14821/350/276694328/223729/82ca1d0a/5a288239Nb9bfca5b.jpg)

![](http://imglf2.nosdn.127.net/img/ai9yTWg1K20wT01ES09rb3REd01paHZDbE90UzhvWHNCczJRbTN1bzVjb21mc05ZdTRwVzNRPT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg)

![](https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1529302496&di=9c3da2ff90eaabaa5aa4589b508d781c&src=http%3A%2F%2Fpic1.win4000.com%2Fpic%2Ff%2F80%2F1d811360204.jpg)

## 妖怪名单

![](http://p4.music.126.net/OpVNrbOrzxFV3hNdSwyOKQ==/109951162983932672.jpg)

![](http://i1.hdslb.com/bfs/archive/cad3020dffe2ada5788772d1b18b82afb7186be4.jpg)

> 追一个男生多久算是痴情？九尾妖狐苏九儿追逐男主封夕已经无数个轮回，时间跨越了几千年，苏九儿依旧在封夕身边，保护着他。而郭双和封夕原本是两情相悦的恋人，无奈却遭遇了前世今生的阴差阳错，再度相逢，已是路人。一个是妖狐妲己大人，一个是道家少女郭双，到底谁能和这一世的封夕修成正果......

动画《妖怪名单》改编自糖人家原作同名网络漫画，动画由上海绘梦负责制作。于2014年08月11日宣布动画化。魅惑众生的九尾大人苏九儿？吸人精气的合欢树妖？道家妹子求双修？上古龙族美女校医？仙家女神若即离。游走在这些危险分子中间可不是容易的事情。但为了世界和平，少年我豁出去啦！阳眼与阴眼曾为几世夫妻 ，而如今两个男儿会又擦出怎样的火花？“诺基亚”成为了灵灵的身体 ，第一个电器妖怪登场？校园袭击触目惊心，危机四伏，我们的主角又能否化险为夷？

这部番小哥我最早是在腾讯动漫上看到的漫画原作，初看时只觉得这剧情走向还挺…刺激的？开篇就是一个女树妖到处找年轻力壮的小哥哥行鱼水之欢吸精气...

一开始我的内心是这样的：

![](https://taohuawu.club/upload/2018/06/4mcmnk9j3oh0bo9vkqla1u1cer.jpg)

但是作为一个受过社会主义核心价值观八荣八耻熏陶过的少年，我坚信这部漫画的高人气绝不会是靠这些低俗的东西撑起来的，所以我依旧坚持看了下去了，坚信后续剧情一定有真正精彩的地方，彼时我的内心是纯粹的：

![](https://taohuawu.club/upload/2018/06/prapbm1c02jbgri6k164bs8sm4.jpg)

果不其然，后续剧情开始慢慢走上正轨，牵扯出了该作的核心世界观：转世轮回的爱恋，女主角苏九儿从数千年前与男主角封夕相识、相恋和厮守，然而人族的寿命有限，最多也不过百年，苏九儿只得一世又一世地追寻着他，转世之后人会失去前世的所有记忆，每每等到苏九儿找到下一世的封夕之时，他却已经和心爱的女人在一起了，于是苏九儿一次又一次地眼睁睁地失去他...，有没有觉得这剧情很耳熟？没错，这个人妖之恋的转世情缘的设定和前面介绍的《狐妖小红娘》很像，而且《妖怪名单》的女主也是一只九尾白狐，苏九儿的原型是传说中的商纣王宠妃苏妲己，男主也有一些比较有意思的历史原型：商纣王帝辛、道家先祖抱朴子、武当宗师张三丰等等，当然了，《妖怪名单》的设定还是和《狐妖小红娘》有所区别：后者的转世续缘有比较严谨的专门设定（比如转世媒介苦情树、续缘的规则等等），主线故事的展开也一直是围绕转世续缘的，且是对所有主要角色的转世都有涉及到；而前者的转世则更多像是一个为了剧情发展的手段，转世轮回的描述没有后者那么详尽，《妖怪名单》主要还是借助转世轮回来讲述男女主角之间的爱恨纠葛。

说实话，随着剧情的逐步明朗，先是男主的命定之人苏九儿登场，再然后又是男主的『挡劫人』郭双，然后又是男主他某一世的媳妇儿龙王之女龙三公主...，一个接一个妹子闪亮登场，应接不暇，我还一度怀疑这是一部后宫番，然而，随着故事的继续深入发展，我发现，这特么的还真是一部后宫番...

![](http://uploads.xuexila.com/allimg/1702/676-1F21Q93324.jpg)

不过，《妖怪名单》却脱离普通后宫番的烂俗套路：是个妹子遇见男主后连个严谨点理由都没有就跟没见过男人似的不可救药地爱上了男主；本番里每个女主角都和男主有过一世（甚至多世）的刻骨铭心的爱情才对他一往情深。总之，该作看点不少，每段爱情也都挺感人的，闲暇时不妨看一看。

目前，《妖怪名单》第一二季已完结，下一季还在制作中，播出时间待定，第一季可以在腾讯视频观看，第二季腾讯视频、爱奇艺和B站均有资源，第一季的制作可能是因为经费的问题而稍显粗糙，第二季经费到位之后画质有很大提升，果然有钱就可以为所欲为了。

![苏九儿](http://wx1.sinaimg.cn/mw690/006RBeJBly8fgrrdaildbj30k00sak1y.jpg)

![郭双](https://tc.sinaimg.cn/maxwidth.800/tc.service.weibo.com/mmbiz_qlogo_cn/bd0f30459c7b20b45b555c4e0e71276e.jpg)

![龙三元](https://taohuawu.club/upload/2018/06/v31gcnjd4ujr1ovqgt04r7jq03.jpg)

## 我是江小白

![](http://wx1.sinaimg.cn/large/005Md8mYgy1fqj5hl3z2tj30u01hchba.jpg)

![](http://wx1.sinaimg.cn/large/005Md8mYgy1fkvi1yyejvj30xc1b54da.jpg)

> 国产青春文艺爱情动画《我是江小白》由重庆*江小白*酒业有限公司与两点十分动漫联合推出。 [1] 
>
> 《我是江小白》是两点十分以江小白酒业的品牌形象为原形，为了建立和推广江小白酒业的品牌IP而制作的一部动画。从2017年的11月播出至今，跨时近3个月，在B站9.6分，豆瓣8.3分，全网总播放量过亿。
>
> 动画《我是江小白》完全取景于“魔幻都市”重庆。四川美术学院外的涂鸦街道，隐藏在黑石山公园里有140多年历史的江津聚奎中学，全国难觅的中空建筑李子坝轻轨站大楼，“网红”长江索道......重庆的各个知名地标建筑，都将出现在动画之中。

一个发生在江小白身上的故事：一段消失的记忆，一枚随身携带的玻璃球，一封封来自十年前的邮件，一个出现在幻觉里的少女，一个现实中相遇的女孩，记忆碎片拼织在一起……关于十年前的那场意外，一个男孩和两个女孩之间命中注定的缘分，十年后的再次相遇，遗憾、愧疚背后的真相一层层揭开……

我可能做梦都想不到有一天会有一部白酒广告的治愈番出现，做噩梦都想不到是我居然还在追……，小哥我只因为某天网易云音乐给我推荐了一首民谣《云烟成雨》，『房东的猫』演唱（话说这组合名也是有点随意...），曲子安谧温婉，娓娓道来、如诉如泣，非常好听，上面的歌曲简介写着《我是江小白》片尾曲，于是哥就入坑了……

初看《我是江小白》，其实是惊艳的，因为风格太新海诚了：媲美照片真实感的场景、精致的细节描绘、蓝天白云、眺望地平线，车站、教室、原野的场景被描绘得如风景明信片般动人美丽，晨昏光影的映照与挪移不停诱唤著观者的人文感性。还有就是剧情的设定『所有的相遇都是久别重逢』也是蜜汁《你的名字》，但是故事却是原创的治愈系，故事从离开国内多年的作家佟离回国创作新书开始，负责出版佟离新书的杂志社安排了一个新人编辑江小白去跟进此事，殊不知却牵扯出江小白、佟离以及他们的朋友关于十年前的那个故事。

《我是江小白》可能是近几年国漫中比较少有的主打治愈系的番了，双线并行演义、主线暗线切换、悬念设计精彩、人物性格刻画细腻、画面场景非常精致。一开始我看的时候还以为这是一部校园番，看着看着突然变音乐番，然后又讲到十年前的那场意外，又秒变悬疑剧......，青春、暗恋、音乐、救赎、分离、治愈，一部番塞下这么多东西还居然剧情没崩，最后居然还能自圆其说，厉害了。

除此之外，此番还有两个两点：恰到好处的配乐和唯美的重庆画面，『房东的猫』倾情演绎的《云烟成雨》、《FLY》、《简情歌》、《秋酿》几首歌，贴合故事、安谧平和，值得一听；还有就是本番取景地是山城重庆，也高度还原了动画中的很多重庆景点：聚奎中学、重庆解放碑、轻轨2号线、洪崖洞、川美涂鸦街和一棵树观景台等等，琳琅满目、应接不暇,还有这部番采用的是**三渲二加动作捕捉**（即三维动画渲染出二维动画效果）的技术制作，所以人物模型呈现出一种画面带有手绘的美感，但是由于技术并不是很成熟所以也有人物表情略微僵硬的缺点，总之国漫槽点颇多但一直在进步。目前《我是江小白》第一季已完结，连同今年6月更新的小剧场版可以在B站追番。

![聚奎中学](http://wx1.sinaimg.cn/large/005Md8mYgy1fjzcqxnusdj31kw13z161.jpg)

![解放碑](http://wx4.sinaimg.cn/large/005Md8mYly1fnd40ui0v5j31120kux6p.jpg)

![洪崖洞](http://wx3.sinaimg.cn/large/005Md8mYly1fnasju827nj31120kunpd.jpg)

![川美涂鸦街](http://wx1.sinaimg.cn/large/005Md8mYgy1fijdewegeoj31kw0wt4dz.jpg)

![一棵树观景台俯瞰景](http://wx3.sinaimg.cn/large/005Md8mYgy1fjlo4dzkixj31100kpqv5.jpg)

![轻轨2号线](http://wx1.sinaimg.cn/large/005Md8mYgy1fk0lb6e8cfj31120kudoa.jpg)

![千厮门大桥](http://wx3.sinaimg.cn/large/005Md8mYgy1fj48f9lh7zj31kw0qmdno.jpg)

## 镇魂街

![](https://i0.hdslb.com/bfs/article/213d5946f4f56345bafb17b1aa438cc4cf7098b5.jpg)

> 《镇魂街》是由许辰在有妖气原创漫画梦工厂独家签约连载的网络漫画。2012年1月开始由吉林美术出版社发售漫画单行本，中国香港由影文化传播有限公司发售漫画单行本。
>
> 网络动画《镇魂街》改编自许辰原作的同名网络漫画，动画由卢恒宇和李姝洁工作室负责制作。动画剧情采用阴阳版双线叙事手法，单数集为阳版现在篇，双数集为阴版回忆篇。


普通的应届大学毕业生夏铃在求职之际，收到了一条奇怪的面试通知，因此误入罗刹街并遭到了危险，幸而被镇魂将曹焱兵搭救。然而接触中，曹焱兵却发现夏铃并非看起来那样普通，因为她的身体里也存在着灵力，并且寄宿着一位神秘的守护灵。与此同时，夏铃开始遭到不明身份刺客的追杀，曹焱兵亦被卷入其中，二人的命运从此开始了交集，而在这一切的背后，似乎还隐藏着某些更加危险的秘密……

每一条镇魂街都有一个镇魂将，每一个镇魂将都有一个来自三国时期的守护灵，守护灵助镇魂将在镇魂街引渡阴灵、驱散恶灵；《镇魂街》的主线以罗刹街的两兄弟曹焱兵、曹玄亮两兄弟在此驻守期间发生的故事展开，后来剧情过渡到女大学生夏玲阴差阳错误闯罗刹街之后与两兄弟之间发生的羁绊以及夏玲自己的身世之谜……，该作设定还是挺有意思的，镇魂将召唤三国时期的名将作为守护灵，和恶灵对战简直不要太炫酷，第一季主要以罗刹街的故事为主，但也点开了该作后续大格局的故事走向，如果选择入坑的萌新请记住一句话，一定要坚持看到第22集的惊天大逆转，我相信你看完会回来感谢我的，22集前《镇魂街》可以定位为国漫佳作，22集过后，一集封神，成为国漫神作，只能说我给编剧跪了，前面的伏笔、悬念和暗线埋得真够深的，把几乎所有人骗得团团转，然后来个逆天反转，话不多说，B站追起来！

![](http://ww4.sinaimg.cn/large/005FDPhtjw1f73tp5vfzuj30ku112gs1.jpg)

![](https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1529397689&di=7ec77612595405867813634eea3e7699&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201605%2F07%2F20160507105736_jmJSk.jpeg)

![](https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1529397623&di=112b200b42052a7e003967c477f451c8&src=http%3A%2F%2Fnews.u17i.com%2Fimage%2F2016%2F06%2F2_20160616093720.JPG)

![](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529407667911&di=99025de5bf42e0a855e42607a2fb2575&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F7b886e8237719cb13f677faa311198c8b534c0b5.png)

![](https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1529397531&di=84350d6f728224ad064d893133bcd39e&src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2Fa8bfe725153085dd65ff49ce31eca22fa655aafd.jpg)