title: ACM刷题之-2015微软编程之美资格赛
date: '2018-04-01 11:10:21'
updated: '2019-07-21 20:59:35'
tags: [ACM, 算法, 数据结构]
permalink: /microsoft-programming-venues-problems
---
# 题目一：2月29
时间限制:2000ms

单点时限:1000ms

内存限制:256MB

## 描述

>给定两个日期，计算这两个日期之间有多少个2月29日（包括起始日期）。
只有闰年有2月29日，满足以下一个条件的年份为闰年：
1. 年份能被4整除但不能被100整除
2. 年份能被400整除



## 输入
>第一行为一个整数T，表示数据组数。

>之后每组数据包含两行。每一行格式为"month day, year"，表示一个日期。month为{"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November" , "December"}中的一个字符串。day与year为两个数字。

>数据保证给定的日期合法且第一个日期早于或等于第二个日期。



## 输出
>对于每组数据输出一行，形如"Case #X: Y"。X为数据组数，从1开始，Y为答案。

## 数据范围
>1 ≤ T ≤ 550

### 小数据：
>2000 ≤ year ≤ 3000

### 大数据：
>2000 ≤ year ≤ 2×109



### 样例输入
```
4

January 12, 2012

March 19, 2012

August 12, 2899

August 12, 2901

August 12, 2000

August 12, 2005

February 29, 2004

February 29, 2012
```

### 样例输出
```
Case #1: 1

Case #2: 0

Case #3: 1

Case #4: 3
```

## 我的答案
```c++
#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <map>
#include <vector>
#include <string>
#include <algorithm>
#include <iosfwd>
#include <queue>
#include <sstream>
#include <stack>
#include <cstring>
#include <climits>
using namespace std;
#define LL long long
char month[12][20]={"January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November" , "December"};
map<string,int> mp;
int main(){
    int t,d,y,ans,m;
    char ms[20];
    for(int i=0;i<12;i++){
        mp[month[i]]=i+1;
    }
    scanf("%d",&t);
    for(int ks=1;ks<=t;ks++){
        scanf("%s %d, %d",ms,&d,&y);
        m=mp[ms];
        ans=y/4;ans-=y/100;
        ans+=y/400;
        if((y%4==0&&y%100!=0)||(y%400==0)){
            if(m<2)ans--;
            if(m==2&&d<=29)ans--;
        }
        ans=-ans;
        scanf("%s %d, %d",ms,&d,&y);
        m=mp[ms];
        ans+=y/4;ans-=y/100;
        ans+=y/400;
        if((y%4==0&&y%100!=0)||(y%400==0)){
            if(m<2)ans--;
            if(m==2&&d<29)ans--;
        }
        printf("Case #%d: %d\n",ks,ans);
    }
    return 0;
}
```

# 题目二：基站选址
时间限制:2000ms

单点时限:1000ms

内存限制:256MB

## 描述

>给定字符串，求它的回文子序列个数。回文子序列反转字符顺序后仍然与原序列相同。例如字符串aba中，回文子序列为"a", "a", "aa", "b", "aba"，共5个。内容相同位置不同的子序列算不同的子序列。

## 输入
>第一行一个整数T，表示数据组数。之后是T组数据，每组数据为一行字符串。

## 输出
>对于每组数据输出一行，格式为"Case #X: Y"，X代表数据编号（从1开始），Y为答案。答案对100007取模。

## 数据范围
>1 ≤ T ≤ 30

## 小数据
>字符串长度 ≤ 25


## 大数据
>字符串长度 ≤ 1000

## 样例输入
```
5

aba

abcbaddabcba

12111112351121

ccccccc

fdadfa
```

## 样例输出
```
Case #1: 5

Case #2: 277

Case #3: 1333

Case #4: 127

Case #5: 17
```

## 我的答案
```c++
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <map>
#include <iostream>
using namespace std;
int xa[1010],xb[1010],ya[1010],yb[1010];
int n,m,a,b;
long long pax,pay,sax,say;
const long long MM = 0x7fffffffffffffffLL;
int main(){
    int T;
    scanf("%d",&T);
    for(int ks=1;ks<=T;ks++){
        scanf("%d%d%d%d",&n,&m,&a,&b);
        pax=0,sax=0,pay=0,say=0;
        for(int i=0;i<a;i++){
            scanf("%d%d",xa+i,ya+i);
            pax+=xa[i]*xa[i];pay+=ya[i]*ya[i];
            sax+=xa[i];say+=ya[i];
         }
        for(int i=0;i<b;i++){
            scanf("%d%d",xb+i,yb+i);
        }    
        long long ans=    MM;
        for(int ii=0;ii<b;ii++){
            long long tx=MM;
            long long bs=0;    
                for(long long x=sax/a-3;x<sax/a+4;x++){
                long long c = a*x*x + pax - 2*sax*x + abs(x-xb[ii]);
                if(c<tx)tx=c;    
                }
            bs+=tx;
            tx=MM;    
                for(long long y=say/a-3;y<say/a+4;y++){
                long long c = a*y*y + pay - 2*say*y + abs(y-yb[ii]);
                if(c<tx)tx=c;    
                }
            bs+=tx;
            if(ans>bs) ans = bs;
        }
        printf("Case #%d: %lld\n",ks,ans);
    }
    return 0;
}
```

# 题目三：回文字符串序列
时间限制:2000ms

单点时限:1000ms

内存限制:256MB

## 描述
>给定字符串，求它的回文子序列个数。回文子序列反转字符顺序后仍然与原序列相同。例如字符串aba中，回文子序列为"a", "a", "aa", "b", "aba"，共5个。内容相同位置不同的子序列算不同的子序列。

## 输入
>第一行一个整数T，表示数据组数。之后是T组数据，每组数据为一行字符串。

## 输出
>对于每组数据输出一行，格式为"Case #X: Y"，X代表数据编号（从1开始），Y为答案。答案对100007取模。

## 数据范围
>1 ≤ T ≤ 30

## 小数据
>字符串长度 ≤ 25

## 大数据
>字符串长度 ≤ 1000

## 样例输入
```
5

aba

abcbaddabcba

12111112351121

ccccccc

fdadfa
```

## 样例输出
```
Case #1: 5

Case #2: 277

Case #3: 1333

Case #4: 127

Case #5: 17
```

## 我的答案
```c++
#include <iostream>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <string>
#include <iomanip>
#include <algorithm>
#include <queue>
#define MOD 100007
using namespace std;
int dp[1005][1005];
char str[1005];
int main()
{
    int T,cnt=0,t;
    cin>>T;
    t=T;
    getchar();
    int tmp[T];
    while(T--)
    {
        gets(str);
        int n=strlen(str);
        int i,j;
        for(i=0;i<n;i++)
            dp[i][i]=1;
        for(i=1;i<n;i++)
        {
            for(j=i-1;j>=0;j--)
            {
                dp[j][i]=(dp[j+1][i]+dp[j][i-1]-dp[j+1][i-1]+MOD)%MOD;
                if(str[i]==str[j])
                    dp[j][i]=(dp[j][i]+dp[j+1][i-1]+1+MOD)%MOD;
            }
        }
        tmp[cnt++]=dp[0][n-1];
    }
    for(int i=1;i<=t;i++)
    {
     printf("Case #%d: %d\n",i,tmp[i-1]);
    }
    return 0;
}
```