title: 关于
date: '2018-03-14 00:00:00'
updated: '2019-07-22 17:28:43'
tags: [个人]
permalink: /about
---
![](https://img.hacpai.com/bing/20180430.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

# 何许人也？
大名潘建锋，小名嘛，好像也没有。生在潮汕，长在潮汕，平平静静生活，普普通通生长，偶有微澜，不提也罢；
糊里糊涂去了武汉上大学，似懂非懂选了计算机专业。

混迹过潮汕、武汉、深圳，如今来到了北京做一只呆萌的后台程序猿，变成了北漂。每天工作的时候就写写业务代码，业余的时候呢就写写自己喜欢的代码，然后读读书、跑跑步、看看动漫、拍拍照、听听歌，致力于让自己的生活变得精致且开心，脚踏实地的同时，偶尔也仰望一下星空。

2018年10月，辞去在深圳的工作，千里迢迢到北京工作。生活，不能总是一成不变嘛！祝自己好运吧！

伪文青，梦想成为一个自由职业者，或许以后能靠写写文字养活自己？谁知道呢？人还是要有梦想的，不然和咸鱼有什么区别？

在武汉读大学的时候结识了几个要好的朋友，之前在杭州阿里现在跳到成都美团天天浪的凯子、和我曾经同在深圳的吊蒙，还有好几个留在武汉的老铁。

到了深圳也认识了不少小伙伴，封培、合租、还有靠卖萌为生的几个逗比，总之认识了不少可爱的人儿，嬉笑怒骂，也就这么过了两年，有的人离开了，有的人还在，且行且珍惜。

偶发性文青综合征患者，医生说是晚期，没救了。

# 我长啥样？

<div align="center"><img src="http://taohuawu.club/upload/2018/03/vbvfretjg2gs6rqh0gpd8a0t6k.jpg"/></div>
<p align="center">2013年摄于长沙橘子洲头</p>
<br/>

<div align="center"><img src="https://img.hacpai.com/file/2019/07/IMG2551-a61b9a28.JPG"/></div>
<p align="center">2016年大学毕业摄于武汉</p>
<br/>

# 点了哪些技能树？
- Gopher、Golang拥趸，喜欢用它做各种有趣的事情
- 开源搜索引擎Elasticsearch爱好者
- 关系数据库：MySQL、SQLite；NoSQL：MongoDB、Redis、Cassandra、HBase
- 消息队列：Kafka、RabbitMQ、NSQ
- Python爱好者，Scrapy爬虫，web框架：tornado、flask
- Java&Scala，Hadoop&Spark，大数据略懂一二
- ML学习中...，TensorFlow新手司机

# 微信公众号？
![qrcodeforgh377c9020d57b430.jpg](https://img.hacpai.com/file/2019/07/qrcodeforgh377c9020d57b430-b259bd93.jpg)


## 想约？
- Email：<panjf2000@gmail.com>
- GitHub：[panjf2000](https://github.com/panjf2000)
- 知乎：[潘少](https://www.zhihu.com/people/andy_pan)
- 微博：[潘少online](http://weibo.com/Matrigram)

# 博客初衷？
> 2018年初的时候，某天在家发呆，胡思乱想，倏忽间想起来以前的自己似乎还是很喜欢写文字的，不管是技术博客还是私人随笔。以前的自己还是个喜欢用文字表达自己的人，大学以后似乎就不怎么写东西了，这让感觉很不好，于是我搭建了本站，想把以前托管在其他平台的博客迁移到这里，做一个自己的个人网站，也算是把这几年我的所思所想捋一捋吧，记录一下自己的一些心路历程，还有写一写我的技术学习心得。

# 这里的内容？
- 编程相关的技术类博客，总结自己写代码的思考和经验，如果能对读者有些许帮助，那就更好了
- 随笔，一些个人文字，想法、观点的文字
- 读书感悟，分享自己读的书或推荐一些好书，主题不限，可以是技术类、文学类、历史类等

>拖延症真是麻烦……，不过该做的事情还是要做，因为有些事情现在不做，可能以后你永远都不会再去做了。

# 写在最后
**一句非常喜欢的苏轼的词与诸君共勉：**
>休对故人思故国，且将新火试新茶。诗酒趁年华。