title: 精品国漫荟萃之3D动画篇
date: '2018-05-02 18:30:00'
updated: '2019-07-21 20:33:45'
tags: [动漫, 随笔]
permalink: /chinese-3d-animation
---

传说江湖中有一条漫画鄙视链：日漫粉鄙视美漫粉，美漫粉鄙视国漫粉，国漫粉鄙视其他所有粉...

国漫比不上日漫美漫这是事实，整个产业真正发展起来才没几年而且整个产业非常浮躁，很少有业内人能真正静下心来制作一部优秀的国漫，所以质量普遍不如日漫也得承认，但是，国漫产业也在慢慢好转，近些年也不断有优秀的作品涌现，非常值得关注，我虽然也经常看日漫，但也追国漫中的精品，也算有些心得，在这里给大家推荐几部当前国漫中的优秀作品，有兴趣的可以去看一看，希望国漫崛起不仅仅是一句口号而已。

# 3D动画

## 秦时明月

![秦时明月](http://blog.taohuawu.club/upload/2018/06/p30get7lo0ho5qvqrcc8lasgdk.jpg)

### 故事概要

易水河畔，墨家巨子、燕国太子丹为阻止秦灭六国的步伐，遣使天下第一刺客荆轲前往咸阳刺杀秦王嬴政。荆轲刺秦，一是为了阻挡秦灭六国，二是因为他的恋人—天下第一美人丽姬被嬴政虏去为妃，彼时，丽姬已身怀六甲，腹中胎儿便是荆轲之子荆天明。剑圣盖聂，天下第一剑客，当时为秦王御前第一侍卫，他师出鬼谷、心怀苍生，战国七雄争霸，各国之间战争不断，烽火连天，民不聊生，盖聂相信只有天下一统才能使苍生得以休养生息，于是他毅然入秦助秦王嬴政戕灭六国、一统天下。秦宫大殿内，荆轲直指秦王的五步绝杀被盖聂挡下，刺秦失败而身死，荆轲盖聂二人虽志向殊途却是一生的知己，荆轲临终前将自己未出生的儿子托付给盖聂。

秦王嬴政灭六国一统天下之后，自称皇帝，而后书同文、车同轨，推行郡县制，北击匈奴、南征百越，修灵渠、筑长城，盛极一时。然而，千古一帝秦始皇，自认为功盖三皇五帝，晚年却求仙问药、苛政虐民，直至焚书坑儒，引得民怨沸腾。盖聂见自己安息苍生的理想在嬴政手上成就而今又幻灭，心灰意冷，且为了对故人荆轲当年的承诺，又毅然从秦国叛逃，带着荆轲之子荆天明亡命天涯、先后与墨家、道家、儒家和、楚国项氏一族的兵家等反秦力量结盟，对抗秦帝国中蒙恬率领的黄金火骑兵、杀手组织流沙、阴阳家、罗网等。秦时明月系列正是讲述这当中之权谋、武侠、理想、爱恨情仇的史诗，除了历史的大格局，剧中人物的成长与蜕变也刻画得入木三分：

主角**天明**从一个无知无畏的小屁孩成长为墨家巨子、反秦领袖。

![荆天明](https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=55c27bc30af431ada8df4b6b2a5fc7ca/f11f3a292df5e0fe7e5017505a6034a85edf7213.jpg)

![荆天明](https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=3d949dc5be12c8fca0fefe9f9d6af920/f603918fa0ec08fa1e22fc425eee3d6d55fbda31.jpg)

![青年天明](http://blog.taohuawu.club/upload/2018/06/ptbp1bjv2qjl3ot1vv9mhp319m.jpg)

**剑圣盖聂**，从被嬴政奉为座上宾的帝国第一剑客，为了理想抱负和对故人的承诺毅然抛弃一切，叛逃秦国。从一个力主统一六国、剑下亡魂无数的御前第一剑士，到悲天悯人、心怀苍生的侠之大者与反秦志士，一直不变的是那份赤子之心。

![剑圣盖聂](https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=50b13d988dd6277ffd1f3a6a49517455/8c1001e93901213f6fbee7ff5ee736d12f2e9500.jpg)

此外，还有其他主要角色如高月、高渐离、少年项羽、张良等，每一个角色都有血有肉、每个人的故事都感人至深。

俗话说得好，国漫女神千千万，秦时明月占一半。这个系列之所以能吸引这么多~~肥宅~~粉丝的另一个重要因素当属剧中多如繁星的绝色美人。当然，我个人是因为故事剧情和武打场面而被吸引过来的（相信我！）。

**一舞倾城的雪女**

![](http://blog.taohuawu.club/upload/2018/06/v2paojkf60g0jphsqdo84bt2pb.jpg)

![](http://blog.taohuawu.club/upload/2018/06/segas851lqj1vo7rorhqjml2bo.jpg)

![](https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1528545271&di=bec8fb9c7ea2c552526c29e2d20fe599&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2Ff0a626ea798698a930add160.jpg)



**抚琴一曲百鸟朝的弄玉**

![](https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=318268b7b5003af359b7d4325443ad39/bba1cd11728b4710be437572c0cec3fdfc03231b.jpg)

![](http://blog.taohuawu.club/upload/2018/06/3b6et1cukqisdrri9rktit00t4.png)

![弄玉](https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=0d17efe592ef76c6c4dff379fc7f969f/83025aafa40f4bfb1327a390014f78f0f636187a.jpg)

![](http://blog.taohuawu.club/upload/2018/06/32mant3omei9lpfpn9s41b9cie.png)

**蛇蝎美人赤练**

![](http://blog.taohuawu.club/upload/2018/06/o72uad6k42h9nqtho64fnj1j5r.jpg)

![](http://blog.taohuawu.club/upload/2018/06/qlltp3sq1ihmhqlh7fekhupddt.jpg)

**冷若冰霜少司命**

![](https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1528546099&di=b4f136108bd8b123f3186c291da5a4b4&src=http%3A%2F%2Fi04.c.aliimg.com%2Fimg%2Fibank%2F2013%2F709%2F378%2F887873907_506930626.jpg)

![](https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1528546211&di=68e210383d16f7f7bd971a8549ea0235&src=http%3A%2F%2Fc.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F024f78f0f736afc38317f2feb519ebc4b7451216.jpg)

作为一个追了十年的老粉，秦时明月系列一直是我心中的国漫第一，故事剧情、人物塑造、画面渲染、武戏设计、角色建模还有台词、配乐等方面，**我个人观点认为**，当下的国产动画系列，无一能望其项背。历史、武侠、权谋、史诗等这些类型的作品一直是我爱不忍释的，所以我才对秦时明月一直都情有独钟，但是即便抛开我的个人喜恶，秦时明月系列用各种客观的行业标准来衡量，也绝对是国漫顶峰：第五部秦时明月之君临天下总播放量超30亿，稳居国漫第一，这还是在优酷一平台独播下的数据，如果能全平台播放，数字只会更恐怖（当然优酷不可能放弃这么大一座金山的独播权）；秦时明月贴吧关注人数 240w，比当下所有其他热度高的国漫贴吧关注人数全部加起来还要多，人气可见一斑；动画制作公司玄机科技也是国内唯一一家敢出人物建模、画面渲染技术展示样片的动画公司（我所知道的），另外，玄机科技的武戏设计面对绝大多数国漫可以不客气地说一句：我并不是针对谁，只是想说在座的各位都是辣鸡！每一场精彩的武打戏由专业的武术指导设计，行云流水、天马行空、叹为观止。江湖流传：武打戏我只服玄机，更详细的关于秦时明月系列的解读可以移步：[我和我的“国漫初恋”，十年讲不出再见](https://mp.weixin.qq.com/s/ZOY3ix3xUclOb3q4BEmbww)。

《秦时明月》系列的优点是故事布局宏大、人物塑造精准、极致精美的画面、极具感染力的国风配乐、精彩的武戏、古色古香的台词，但是缺点也有，受限于当前3D动画每一集的时长（主流大作一集时长基本在15-25分钟左右），秦时有时会给人一种拖沓的感觉，因为世界观宏大，每一条支线秦时都想讲清楚，导致每一集十几分钟讲的内容不多，这也是饱受诟病的一个点，哎，如果3D动画每一集能像真人电视剧一样有个4、50分钟，那秦时明月就真的是当之无愧的神作了...

### 入坑指导

目前秦时明月系列已经更新到第五部君临天下（已完结），整个系列还在持续连载中，第六部沧海横流会在2018年下半年播出（优酷独播）。有意入坑的萌新们我建议是从第一部看起，当然，前面我们也提过该作第一部于2007年首播，那时候国内的3D动画也没几个，且当年技术不成熟，所以秦时明月的第一二部的画质比较…渣，但请一定要挺过来，胜在剧情，后面三四部到第五部画质会有质的飞跃，也会慢慢进入战国秦王朝的宏大布局，然后…就是有生之年了…，讲真，以后我都能陪孙子一起看秦时的连载你信不信？不说了，说多了都是泪...，另外，秦时明月后来在连载期间出了几部番外：白凤特别篇之《空山鸟语》、少司命特别篇之《罗生堂下》，还有娥皇女英特别篇之《帝子降兮》，技术已经相当成熟，值得一看，可以在补正剧第一二部的期间给自己增加点信心...

## 超神学院

![](http://blog.taohuawu.club/upload/2018/06/7vbtkgapfojvmq4o60fs4is3ne.jpg)

超神学院是一个科幻向的3D动画系列，最开始的时候导演从热门网游LOL获得灵感，基于游戏以及宇宙背景创作了该系列动画，后来则脱胎于游戏，开启了自己新的的故事世界观。

>最先研究超神基因工程的是神河星系的大发明家丁格黑。他创造了目前最伟大的时光神。
>
>丁格黑与时光神把超神基因的科学理念带给了宇宙所有其他文明，并建立了超神学院。而超神基因工程的先决条件是，该文明已经经受过核洗礼，并且有了初步的进化和科技知识。
>
>最重要的两个科技理念是：微型虫洞运载技术，和暗能量/物质解密技术。
>
>所以超神学院在德诺星系文明、神河文明等在各大已知高科技文明中都有建立。
>
>但文明无论如何发展，越是接近顶端，就越会遭遇到科技瓶颈，那便是虚空世界。现有一切科技理论都无法解释和理解的世界，甚至能颠覆所有现代以及未来科学。但文明接触到虚空世界后，就开始面临终极恐惧。
>
>超神学院为了对付终极恐惧，计划创造3个战神来面临最大的挑战。其中有：
>
>点亮黑暗的光-太阳之光。
>
>划破恐惧的剑-银河之力。
>
>劈斩荆棘的斧-诺星之手。
>
>这是3个巨大而浩瀚的造神工程，倾尽星球资源，耗尽数千数万年之久。
>
>于是，在超神学院的伟大理想的背后，在诺星最高指挥官卡奥的推波助澜下，形成了一个史无前例的军备竞赛...

该系列脑洞突破天际，各种元素糅杂到一个世界观里，核文明、基因工程、暗物质、宇宙虫洞、天使文明、战神孙悟空...等等，简直是应接不暇、天马行空。我感觉地球已经控制不住导演的脑洞了，动画中还有各种逗比主角、各种爱恨纠葛、各种哲学问题...，因为一开始灵感来自于游戏，所以动画里的角色设定有战士、有刺客、有射手、有辅助...

### 旧系列《超神学院》

《超神学院》由虚拟印象动画工作室出品，包括《超神学院》《超神学院第二季》《超神学院III神与神》和《超神学院：黑甲》，背景故事描述了地球在某一天产生了一个巨大的时空虫洞，连接着各个未知的世界，而已知的邪恶力量，则是来自暗影世界的死亡颂唱者。于是时光神基兰，流浪法师，和大发明家黑默丁格在地球创建了一所超神学院，招募各个时空的强大神明，以及早已在地球埋下了种子的超级战士，比如盖伦。但在一切都未发生之前，盖伦等地球战士，并不知道所有这些信息，他们得从学生开始，慢慢踏上保卫自己世界的超神之路。

旧系列是比较早出品的，主要讲述各主角加入超神学院与外星文明对战的来龙去脉，最开始的《超神学院》只是定位为一个校园趣味故事。之所以有后来的转变，恐怕是因为导演萨拉雷终于有契机做点自己喜欢的东西。于是在第一季的第五集，剧本全都被改了，整个世界观重新构架起来。要说改变的最大动因，恐怕还是因为，当时发现《超神学院》很火，却没有灵魂。萨拉雷花了整整半年的时间，都在试图找到《超神学院》系列故事背后最具价值的精神。于是，从第八集开始，《超神学院》有了突破性的转变。

目前，《超神学院》前四部已完结，平台：腾讯视频、爱奇艺。

### 重置系列《雄兵连》

2017年，《超神学院》系列全部由原制作公司全部重制，把前四部重新整合，剧情浓缩到新系列《雄兵连》中，把前四部的剧情加快节奏，直至对接到第四部《黑甲》，之后便开启了全新的篇章，主角葛小伦和一群朋友一起进入宇宙和企图侵占地球的外星文明对战，开启了一场牵扯到地球、烈阳星、德星、天使文明、恶魔文明等等的宇宙全面战争。

《超神学院》系列，是我个人相当喜欢一部国漫，作为一个科幻迷和程序猿，对这种故事背景放到宇宙、男主角靠编程打架的系列，根本没有抵抗力好吗？！而且，该作的人物建模技术也是非常~~屌~~逼真的，人物画风更偏向欧式，皮肤、头发的细致程度甚至比秦时明月做的还要好，总之，非常值得入坑！

目前，《雄兵连》完结，腾讯视频可观看，下一季正在制作中，播出时间待官方通知。

当然，该作中舔屏级别的女神也是不胜枚举...

**最厚肉盾葛小伦**

![](http://www.77acg.com/uploads/allimg/180212/1-1P212164311I3.png)

**天使之王彦**

![](http://blog.taohuawu.club/upload/2018/06/o65eb0r0okhgapdbp4lofe1liu.jpg)

![](http://blog.taohuawu.club/upload/2018/06/7otma9eoiohttrnea3ievrbjec.jpg)

**百步穿杨琪琳**

![](http://p3.pstatp.com/large/4af40000579a451d800a)

![](https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=43c7d27c70cb0a46912f836b0a0a9d41/3bf33a87e950352a8968158e5843fbf2b2118b2e.jpg)

![](http://blog.taohuawu.club/upload/2018/06/tbeglcrnnojdericnaeasbfeb7.jpg)

**恶魔女王凉冰**

![](https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=fce3ccba0223dd54357eaf3ab060d8bb/bba1cd11728b47108ee24d12c8cec3fdfd03231a.jpg)

![](http://wx3.sinaimg.cn/large/96effea7gy1frwmewzzsxj219k1vsqv5.jpg)

![](https://wx3.sinaimg.cn/mw1024/96effea7gy1fpdo85kyirj21kw2t5npf.jpg)

## 天行九歌

![](https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2356168761,3740908048&fm=27&gp=0.jpg)

由玄机科技出品的秦时明月姊妹篇《天行九歌》，以韩国公子韩非建立的流沙组织为主视角，展开六国对抗秦国的众生百态，使观众进入战国末年风起云涌、群雄并起、百家争鸣的大时代中的故事。战国末年，秦国独大，韩国积贫积弱，韩王软弱无能，大将军姬无夜及其领导的夜幕组织把持朝政，相国张开地顽固守旧。韩国公子韩非师从儒家宗师荀子，学成归来后，虽有一腔抱负，却郁郁不得志，表面上每日只能流连于烟花之地，纸醉金迷。此时，发生了一件离奇诡谲的案件，大雨倾盆中军饷神秘消失，涉案之人先后死于非命。终案件落到了韩国相国之孙张良手中。韩非，这个别人眼中的纨绔子弟，竟自愿卷入这场权力的游戏之中。前路危险莫测，敌人强大而狡猾。韩非借助法家的现实理论，以及对人性的深刻剖析，逐渐拨开层层迷雾，从此韩非开启了和夜幕组织的生死之战，恰逢秦国铁骑压境，韩国危在旦夕...

《天行九歌》是一部主打权谋、玄幻的战国史诗题材动画，作为《秦时明月》系列的姊妹篇，它补充了秦时正剧中的许多隐藏剧情，有点像是《秦时明月》的前传，但是独立成篇，有自己的主线剧情，与《秦时明月》互为表里，两部剧可以联系起来观看，亦可独立观看而不影响。目前，天行九歌还在连载中，全平台播出，腾讯视频、爱奇艺、优酷和B站均可观看。

该作优点与秦时明月一脉承袭，剧情、配乐、打戏都是上乘，缺点也很类似，故事铺得太大，时长不够，会有一种拖沓的感觉，但是，颜值爆炸啊！弄玉、焰灵姬、红莲公主、紫女，韩非、少年纵横、黑白悬翦、血衣侯一个又一个的新男神女神，直逼秦时明月啊！

![韩非](http://blog.taohuawu.club/upload/2018/06/47d0f0dudogutoneqvkd7up7q2.jpg)

![少年卫庄](https://wx1.sinaimg.cn/mw690/005XKz6xgy1fmolsstgvnj31hc0u04qq.jpg)

![紫女](http://blog.taohuawu.club/upload/2018/06/6elbh4hkd4gdsp4nu5c8ue6s83.jpg)

![少年张良](http://blog.taohuawu.club/upload/2018/06/6np31086g8ir9qt0ogsiv6cled.jpg)

![少年盖聂](https://wx4.sinaimg.cn/mw690/005XKz6xgy1fqzi9hb7wej30u01hc4qp.jpg)

![焰灵姬](http://blog.taohuawu.club/upload/2018/06/7sfcuknkoog6fr3etqlltkhnbs.jpg)

![焰灵姬](http://image.yy.com/yywebalbumbs2bucket/f035376bda7c4fc0abfefc53937b76a9_1492008790022.jpg)

## 武庚纪

![](http://blog.taohuawu.club/upload/2018/06/4kv1koa1tqhd7pqd00ch47r7gp.jpg)

![](https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike220%2C5%2C5%2C220%2C73/sign=20e7d584da09b3deffb2ec3aadd607e4/cc11728b4710b912be558412c8fdfc0393452241.jpg)

> 网络动画《武庚纪》系列是由沈乐平执导，杭州玄机科技信息技术有限公司根据香港漫画家郑健和、邓志辉的经典封神题材漫画（大陆简体字版更名为“武庚纪”连载于掌阅、腾讯动漫）改编创作的3D玄幻动画系列。该系列以“超强脑洞封神演义”为定位，力图为观众们演绎一出封神题材3D魔幻史诗巨制。系列在漫画原著基础上，沿袭中国古代神话背景，以纣王之子武庚不屈于神的奴役，追求独立自由生活而不断战斗的热血传奇为起点，穿插了人、神、冥三大种族为了争夺生存、自由和荣耀而不断战斗的千年传说。

没错，这部连载动画也是秦时明月的制作公司玄机科技出品的（业界良心啊！），该作改编自香港漫画《封神纪》，很多人可能因为以前《封神榜》电视剧的影响对商周这段传奇故事已经有了一个固有的印象：纣王暴虐成性、宠妖妃、杀忠臣、害百姓，武王受命于天、发兵伐纣。但是，漫画用一种颇为新颖的角度重新讲述了这段传奇：神族奴役人类，常常凭自己的一时阴晴而诛杀弱小的人类，以虐杀人类为乐，人间的帝王不过是神族便于奴役人类而找的一个傀儡而已，纣王是一个藐视神族权威的王，他不甘眼见自己的子民受神族的暴虐而奋起反抗，身穿不死鸟的铠甲将神族各大神打得节节败退，最后神族的最高统治者—天 出手才把纣王杀死，纣王子受因为敢于反抗神族而成为千古第一人，虽然身死，但他的儿子和弟弟继承了他的遗志，在各种逆境中继续与神族对抗...

《封神纪》这部漫画一个卖点大概是『颠覆』，里面的设定大大颠覆了《封神榜》，以一种全新的视角解读商周传奇，比如，纣王是一个敢于反抗神族的王者而不是一个暴君；妲己是一个厌恶神族黑暗的神族贵族而爱上身为人类的纣王的敢爱敢恨的女子，最后纣王被杀，她也纵身跃下摘星楼殉情，而非一个《封神榜》里那个祸国殃民的妖妃；李靖也不是那个替天行道讨伐暴纣的托塔天王而是一个甘心做神族走狗的练气师；还有姬发，也不是《封神榜》里那个受命于天的武王，而是另一个甘于做神族傀儡的皇族。印象比较深的一幕是，武王军队伐纣之前的誓师大会喊的是：杀死大商的男人、抢占他们的女人、夺走他们的财富...，纣王被天杀死之后，大周的军队攻破朝歌，武王下令在第二天太阳升起之前，士兵可以为所欲为，于是大周的士兵在朝歌城内大肆奸淫掳掠：杀死男人、强暴女人...，有时候想想，谁又能说当时的历史不是这样呢？历史都是由胜利者书写的，我们这些后人看到可能只是粉饰过的故事，那些黑暗无比的历史可能永远都不会在浮现于世了吧。

《武庚纪》采用玄机科技的最新3D动画技术制作，相较于旧的技术，人物建模和场景渲染上会有不小的提升，感官盛宴，剧情基本还原漫画原作，个人觉得美中不足的一点应该是，女主是一个白莲花...，不过漫画里也是这样，就不要苛求动画了。

目前第一部《武庚纪之逆天之决》已完结，第二部《武庚纪之天启》正在连载中，爱奇艺、腾讯视频播出。

## 斗罗大陆

![](http://blog.taohuawu.club/upload/2018/06/u2mo8rdcd0i6voivlhj576m8qg.jpg)

《斗罗大陆》玄机科技出品（好吧，我承认是在吹这家公司，但我真的没收钱！），改编自唐家三少原作的同名玄幻小说，沉迷于修仙的中二少年们大概不会对唐家三少这个名字感到陌生，他是2000年后涌现的一批玄幻网文作者中的佼佼者，还有写《斗破苍穹》的天蚕土豆，在当年网络小说的玄幻浪潮中可谓赚的盆满钵满。中二骚年们，还记得在起点网熬夜追《斗罗大陆》和《斗破苍穹》的那些日子吗？

>唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的职业“魂师”。
>
>小小的唐三在圣魂村开始了他的魂师修炼之路，并萌生了振兴唐门的梦想。当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界再铸唐门的辉煌？

动画改编自小说，剧情大走向基本会忠实于原著，中间也会有些比较小的调整，不过不影响萌新和原著党观看。剧情嘛，大概就是玄幻网文的常用套路，男主自带光环打怪升级，期间会遇到很多~~美女~~朋友，然后一起打怪升级，中间再发生点爱恨情仇啥的，纠葛啊、反转啊等等…，套路倒是见怪不怪了，但是这部动画同样是采用玄机科技的最新3D动画技术制作，画面极为精致，而且里面一水儿的帅哥美女，赋闲时打发打发时间也还挺不错的。

## 墓王之王

![](https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=d6b06e01bb3eb13550cabfe9c777c3b6/a5c27d1ed21b0ef44d6fdab7dac451da80cb3e57.jpg)

>《墓王之王》是河北铸梦文化传播有限公司（简称：铸梦动画）倾力打造的墓派武侠3D网络动画，立足原创高品质动画定位，打造精品IP，开墓派武侠之先河，辟全新类型动画之创举，为国产原创动画再添精品。第一季《墓王之王麒麟决》于2016年7月21日正式上线，第二季《墓王之王寒铁斗》于2017上线，而第三季《墓王之王悬棺寺》也于2017年12月热播中。 [1] 
>
>这部动画标题中的“墓王”二字是指帮助李斯修建秦始皇陵的骆武子，后来弟子继续为皇族修建墓碑，并派弟子保护。这中间出现了九大墓碑，号称“墓王之王”，几千年来都没有被人盗取过，江湖人把这些守墓一族称为墓王派。后来骆武子死后将墓王的位子传给大弟子慕容休......

以墓派武林为卖点：墓派武侠是将中国最具有大众基础的武侠题材和惊奇神秘的古墓探险相结合，形成的一种全新的动画题材。它既囊括了武侠的快意恩仇、刀光剑影，又包含了探墓的奇门遁甲和惊险刺激。《墓王之王》这部动画的核心世界观概括为：侠本无心，魔非本意，利欲恶源，身不由已，万物轮回，正道沧桑。《墓王之王》与其他的武侠和盗墓题材的不同的是，它以奇墓作为势力争斗的核心，虽有攻守盗捕四方势力贯穿全局，但重点描述的是攻墓人和守墓人之间的争斗，而非传统意义的盗墓故事。这个独特新颖的视角形成了一个新的武侠世界，我们称它为墓派武侠。

这这番的优点是剧情把控不错，人物性格塑造不错：一根筋的骆时秋、成熟稳重的楼满凤、任性调皮的林水瑶、温柔贤惠的寒千落，配乐和风景也都很出色，缺点嘛，建模技术不算顶尖，里面的人物看着总有点像是充气娃娃...，还有就是剧情有点虎头蛇尾，前期和高潮部分挺不错的，但是到了大结局老是觉得编剧写不下去了...，匆忙收尾，真想寄刀片！还有就是这番狗粮有点多，单身狗慎入坑，正派两对男女主角天天撒狗粮，反派还有一对CP虐狗...，现在还有好几对潜在CP正在发展中，总之，这是一部对单身汪非常不友好的番。

目前，该作前三部《墓王之王之麒麟决》、《墓王之王之寒铁斗》、《墓王之王之悬棺寺》已完结，腾讯视频播出，第四季制作中，这部番虽然有前面说的不少确定，但是它的一个大优点就是：更新快啊！真的是，几乎是半年出一部，业界良心，秦时明月能不能学学人家！！！

![](http://wx4.sinaimg.cn/mw690/006lsw17gy1fi3fx8y7muj30zk0k04ka.jpg)

![](http://wx2.sinaimg.cn/mw690/006lsw17gy1fi3fx7anctj30zk0k07lh.jpg)

![](http://wx2.sinaimg.cn/mw690/006lsw17gy1fi3fwyoih9j30zk0k0k6p.jpg)

## 少年锦衣卫

![](https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=b3f193019945d688b70fbaf6c5ab167b/0e2442a7d933c895a14fc249da1373f0820200ca.jpg)

>《少年锦衣卫》是由柏言映画、优酷和凯撒文化联合出品的52集3D原创动画。它选择了明代独特的锦衣卫文化作为载体，是一部充满热血、青春、悬疑的三维动画剧集。
>
>《少年锦衣卫》背后汇集了业内顶级的3D动画制作团队，总导演陈柏言是科班出身，毕业于北京电影学院动画导演专业，获得过中国首届青少年漫画大赛最佳卡通造型及最佳插画奖。《少年锦衣卫》自发布预告起，因为CG技术的成熟运用以及高颜值的画风，得到很多国产动画粉丝的关注。鲜明的人设、跌宕的剧情、精致的场景，都为内容创作奠定了基础。

故事大概是，大明初起，明太祖朱元璋设锦衣卫亲军指挥使司，后分设南北镇抚司。稽查百官，权势煊赫。锦衣卫沿袭百年，南北镇抚司势如水火，相争不下。朝堂党争激烈，江湖盗匪猖獗，盛世繁华之下，却隐藏着汹涌暗流……，少年袁小棠身为北镇抚司指挥使袁笑之的独生儿子，刚当上锦衣卫不久，便因为不服命令，打伤上司，被关在牢中反省思过。也因此，在牢中和神秘犯人成为朋友，学得一套诡异的武功。袁笑之发现儿子不学无术，在武场上严厉惩戒，却被皇城中冥火僧放出的烟花打断，眼见皇城惊变，小棠一心想要证明自己，立得大功……

剧情节奏把控相当不错，有悬疑、有爱情、有武侠、有朝堂党争...，人物性格有稳重老成的袁笑之、有聪明逗比的袁小棠、有温柔冷傲的段云，还有以戚继光为原型的大将戚承光，关键是，故事背景基于锦衣卫，各种明朝锦衣卫的元素层出不穷：绣春刀、飞鱼服等，故事设定也不简单，日封印、月封印、金封印、火封印等禁忌封印的设定，为这部番打上了玄幻的标签，总之，也值得一看。

目前，少年锦衣卫，第一二季已完结，全平台播出，优酷、b站、爱奇艺等可以观看，第三部正在制作中。

![主角光环袁小棠](https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=009ac4f05cfbb2fb202650402e234bc1/14ce36d3d539b6006387c31ae050352ac75cb7d6.jpg)

![冷面金刀佛袁笑之](https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=bd93ec533fd3d539d53007915bee8235/caef76094b36acaf5aa45a5175d98d1000e99cd3.jpg)

![白衣段云](https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=40bea9fbd9160924c828aa49b56e5e9f/f636afc379310a55455a1059be4543a982261025.jpg)

![千面狐花道常](https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=f41b4039d033c895b2739029b07a1895/b8014a90f603738d52483b8cba1bb051f819ec1a.jpg)

![九公主](https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=8c6f87560346f21fdd395601974d0005/3b87e950352ac65c4b9dafdef2f2b21192138a87.jpg)

## 观海策

![](https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=057022aa8a8ba61ecbe3c07d205dfc6f/c2cec3fdfc03924562cdc56f8f94a4c27d1e2551.jpg)

> 《观海策》（原名《禹相龙图》)；同明宣工作室推出的根据光正钦同名小说改编的魔幻史诗题材动漫作品；2015年6月底《禹相龙图》预告放出后，得到各方肯定，现已拉到天使轮投资，已开展动画正片，连载漫画的制作与更新。

星火承远道，云开月始还。

长庚引红日，风云起苍山！

山河破碎，异邦诸国，虎视眈眈。朝野分崩，群雄逐鹿，百姓揭竿。道谋臣良将鸿才，彰百家诸子风采；记禹陆众生万相，写君王霸业宏图。

昔日大禹平除水患之后，所余息壤剩余大半，大禹将其投置于东海之漩，息壤降于异世而成大陆，名曰“洪方”；大禹将无支祁，相柳，魑魅魍魉等天下魔族及反对大禹的三苗，防风一族封印于洪方之地，又遣应龙一族加以看护；洪方文明伊始而兴。

千百年来，中原及异世海外移民因各种机缘迁入此地，在此大陆繁衍生息，各创文明，称王建制，御国以战，谱写了一曲曲激烈雄壮的异世战歌！

这是一个架空的世界，在洪方大陆里的各个国家之间的纷争，背景是非常遥远的大禹治水之后，算是远古时代，我知道这部番是因为偶然在B站看到它的官方预告片，相当震撼，布局宏大、剧情复杂，还是远古背景，各种神话、传说糅杂其中，当时我就知道，这个坑，我是出不去了...

目前，该作还没有开播，定档今年的6月17日首播，所以关于《观海策》的许多信息我也知道的不多，但是就冲这预告我也得追啊！有兴趣的萌新不妨到时候看一看。