title: 读史时哪些故事让你动容？
date: '2018-05-03 15:35:00'
updated: '2019-07-21 20:31:55'
tags: [文学, 历史, 读书]
permalink: /du-shi
---
读史，动容莫过于见证一个一个悲剧的发生。

# 诸葛孔明
读《三国演义》之时，我感觉像是亲历了孔明一生的大起大落，从踌躇满志辅佐刘皇叔兴复汉室，到最后回天无力命陨五丈原，可悲，可叹，可泪。
![意气风发](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526321955947&di=59344327eb2e54476543a2cd7ef08695&imgtype=jpg&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D3008862%2C4143419988%26fm%3D214%26gp%3D0.jpg)
## 卧龙翔天
- 汉灵帝光和四年，孔明诞生于琅邪阳都。
- 建安四年，孔明与友人徐庶等从师水镜先生司马徽，这一年，孔明19岁。
- 建安十二年，刘备前往襄阳(今湖北襄樊)三顾茅庐，孔明对刘备陈说《隆中对》，详尽描述了他的三分天下之计。随即出山辅助刘备，这一年，孔明27岁。
- 同年，孔明出山第一战，火烧博望坡，彼时的曹孟德，刚从官渡和仓亭之战中大获全胜不久，可谓不可一世，孔明这一战让曹丞相那锐不可当的势头戛然而止。

那时候，孔明是何等的意气风发，在隆中与刘皇叔谈笑风生，指点江山，更是提出三分天下之计，彼时的孔明，他的理想是安乱世，定天下，兴汉室。出山之后，首战，运筹帷幄，火烧博望坡，挫败了曹操的虎狼之师。
建安十三年，孔明只身前往东吴，舌战群儒，当时江东人才济济，竟无一人能辩过孔明。终于，说服了孙权和周瑜，联合抗曹。期间，孔明利用大雾天气，草船借箭，戏耍曹孟德；借东风，和周公瑾火烧曹操的铁索连舟，羽扇纶巾，谈笑间大败曹操的百万之师。彼时的孔明，通天文，晓地理，运筹帷幄，推演阴阳，那叫一个经天纬地之才。
![赤壁破曹](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526321726532&di=34ffd26e615faea9c525c5bd434cac4d&imgtype=0&src=http%3A%2F%2Fwww.ufo110.net%2Fuploads%2Fallimg%2F151208%2F2-15120Q00I3964.jpg)
建安19年，孔明留关羽守荆州，与张飞、赵云分兵与刘备会师。刘备攻占成都，孔明任军师将军,署左将军府事。
延康元年，曹操之子曹丕篡汉自立，建立魏国，定都洛阳，东汉结束。
蜀章武元年，刘备称帝，国号“汉”，史称蜀汉。诸葛亮任丞相。这一年，孔明41岁了。
章武二年，孙权在东吴称帝，国号“吴”。至此，天下三分的局面初成。
诸如种种，正如孔明当年在隆中所言。
## 身死五丈原
然而，自此却是孔明一生悲剧的开始，蜀建兴元年，刘备兵败白帝城，永安托孤于诸葛亮。刘禅即位，封诸葛亮为武乡侯。领益州牧（刘禅叫诸葛亮为宰父）。从此，孔明为了主公生前匡扶汉室的宏愿，开始了一步一步的走向悲凉。六出祁山， 五度北伐，孔明在晚年笃志不移，倾蜀汉全国之力，讨伐汉贼，一次次的失败，一次次的重来，一切的重担都压在了孔明那本就孱弱的身躯上。期间，仅剩的五虎将虎威将军赵云赵子龙也先于去世，孔明更是心痛如绞，遥想当年，意气风发的孔明辅佐刘皇叔左右，帐下有关云长，张翼德，赵子龙，马超，黄忠等猛将，赤壁之战大挫不可一世的曹孟德的百万大军，而后，刘备夺荆州、赵云收桂阳，关羽战长沙，张飞取武陵。彼时，在诸葛亮的部署下，刘备从无到有，借赤壁之战在中原分疆裂土，成为一方诸侯，那时，是多么的风光无限......

最后，孔明来到了五丈原，他知道自己阳寿将尽，但是，为了刘备毕生的理想，为了自己毕生的理想，他不能死，至少，他不能现在死。于是，孔明点起七星灯，欲向天再借阳寿续命，然，此逆天之举终未能成事，魏延的破门，不仅踏灭了灯火，更是踏灭了孔明一生的理想。

>“伏闻生死有常，难逃定数；死之将至，愿尽愚忠：臣亮赋性愚拙，遭时艰难，分符拥节，专掌钧衡，兴师北伐，未获成功；何期病入膏肓，命垂旦夕，不及终事陛下，饮恨无穷！伏愿陛下：清心寡欲，约己爱民；达孝道于先皇，布仁恩于宇下；提拔幽隐，以进贤良；屏斥奸邪，以厚风俗。臣家成都有桑八百株，薄田十五顷，子弟衣食，自有余饶。至于臣在外任，别无调度，随身衣食，悉仰于官，不别治生，以长尺寸。臣死之日，不使内有余帛，外有赢财，以负陛下也。“

不知道孔明临终前会不会回想起，当年跟随皇叔左右，运筹帷幄，决胜千里，与关羽，张飞，赵云，马超，黄忠一干猛将浴血沙场，势不可挡，但是，这一切都已是过往云烟，如今，孔明油尽灯枯，耗尽最后的一点生命，却也没能实现兴复汉室的宏愿，在安排妥当身后事之后，孔明便随他的主公而去，随他毕生的宏愿而去了。
![身死五丈原](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526321912245&di=2e985e474e2e29fcc7f9a6c4d9179c9c&imgtype=0&src=http%3A%2F%2Fimgup01.lszj.com%2F2017-11%2F30%2F14%2F1512024074510_2.jpg)

读《三国演义》，诸葛亮病逝五丈原这一段之时，我哭了，是真哭了，因为我亲眼见证了一个穷其一生南征北伐，鞠躬尽瘁、死而后已的理想主义者，是怎么一步步被现实毁掉理想的，我一直觉得诸葛亮在三国演义中是一个悲剧性的人物，从他一出场就注定了他一生的悲剧，昔日孔明卧龙于南阳，经刘皇叔三顾茅庐而出山，但孔明却对天下大势早已了然于胸，孔明助刘皇叔兴复汉室，本就是个任性的决定，彼时，曹孟德虽挟天子以令诸侯，但曹丞相一生志在天下，他定国安邦，是他在东汉末年挽狂澜于既倒、扶大厦之将倾，要不是曹操，东汉早就不复存在了，所以曹丞相才是真正的一代枭雄，若孔明能辅佐曹操，天下早已大定，孔明拥经天纬地之才，通晓阴阳之术，他难道算不出曹操是难以战胜的吗？不，他一早就知道了，然而，他相信人定胜天，他相信以自己的才智，可凭一己之力扭转乾坤。最后确实也如隆中对策所言，三分天下，但是孔明还不甘心，能让一无所有的刘皇叔登上蜀汉帝位，诸葛孔明早已证明了他的才华，若是一般人，早已心满意足，安于现状，但是孔明不是一般人，他是卧龙，他是诸葛亮，他绝不会仅仅满足于让刘备偏安于一方诸侯，他的理想是一统天下，助刘备兴复汉室，所以他六出祁山，五度北伐，以风烛残年之龄征战沙场，最后殒命五丈原，可悲，可叹，可潸然泪下。



# 柳永，柳三变：
一部宋史，道尽多少风流事，宋朝是个文坛群英荟萃的王朝，婉约至极如李清照，豪放不羁若苏东坡，亦有晏殊，秦观，周邦彦等才华横溢之人，然而，我要说的这个人，却是风流至极的柳永柳三变，没错就是那个“凡有井水处，皆能歌柳词”的柳七。

柳永之前，北宋的词几乎没什么亮点，当时文坛依旧以诗为宗，以词为次，当时的宋词多以类似晏殊、欧阳修创作清丽闲雅的小令词，一方面是因为盛唐遗风，李白，杜甫，王维等盛唐的大文豪珠玉在前，所以律诗、绝诗依然是文坛主流，再者，当时的宋词词牌令较少，来来去去也就那么几个词牌，巧妇难为无米之炊。

柳永作为北宋填词的鼻祖，柳永是北宋第一个专力写词的作家，他是两宋词坛上创用词调最多的词人，他精通音律，又熟悉民间新曲，当时“教坊乐工，每得新腔，必求永为辞，始行于世”：教坊乐工，每得新腔，必定请求柳永代为填词，这种新腔才流传于社会上。可见柳永写词在当时即有较大影响。(叶梦得《避暑录话》)。他的词受到各阶层群众的喜受，不仅市井之人喜欢，而且宫中也传唱，佛门弟子、道教真人也爱好，可以说成了当时的流行歌曲。还远传到国外，在西夏，“凡有井水饮处，即能歌柳词”；金主完颜亮读了柳词，“欣然有慕于‘三秋桂子，十里荷花’，遂起投鞭渡江之志”(罗大径《鹤林玉露》)，可见，柳词流传的广泛和久远。科场失意，宦途坎坷，使柳永以毕生的精力从事词的创作，他对宋词的发展做出了巨大的贡献。他的《乐章集》里就有词二百一十多首。

另外，柳永对宋词的另一个贡献就是大量地创作长词、慢词，使词坛不再仅仅拘泥于小令，《全宋词》所收212首柳词中，长调有103首，慢词的大量创制，不仅扩大了词的容量，便于抒写更为复杂的情感，而且为宋词的进一步繁荣创造了条件，其中柳永的成就是不可忽视的，他标志着宋词发展的一个新阶段。
![白衣卿相](http://s3.sinaimg.cn/middle/6ffaf43cxc27b2f118c62&690)

柳永一生流连于烟花之地，好不风流快活，但是，世人又怎能看得出他放荡之下的落寞呢？柳永生活在一个错误的时代和腐败的国家，他的命运和曹雪芹有很多相似之处，也经历了家族的没落。柳七出生于官宦世家，父亲是南唐降臣柳宜，柳永的父亲、叔叔、哥哥三接、三复都是进士，连他的侄子亦是进士。而柳永自己也曾对官宦生活不懈追求。早年柳永也曾积极求仕，几次科举，然而屡次落第，仕途屡屡受挫，这也是致使他后来意志消沉的主因。

咸平五年，柳永计划进京参加礼部考试，由钱塘入杭州，因迷恋湖山美好、都市繁华，遂滞留杭州，沉醉于听歌买笑的浪漫生活之中。咸平六年，孙何知杭州，门禁甚严，柳永作《望海潮，东南形胜》，前往拜谒。此词一出，即广为传诵，柳永亦因此名噪一时。

## 科举坎坷：
大中祥符元年，柳永进入京师汴京（今开封）。时北宋承平日久，都城繁华极盛：元宵，皇帝与民同乐；清明，郊外踏青；端午，龙舟竞渡；汴京风情，纸迷金醉。柳永凌云辞赋，将帝都的“承平气象，形容曲尽”。

大中祥符二年，春闱在即，柳永踌躇满志，自信“定然魁甲登高第”。及试，真宗有诏，“属辞浮糜”皆受到严厉谴责，柳永初试落第。愤慨之下作《鹤冲天·黄金榜上》，发泄对科举的牢骚和不满，但对中举出仕并未完全绝望。

此时的柳永学有所成，满怀希望来到都城汴京参加考试。纸醉金迷的繁华京城顿时使他迷失了方向，他与歌妓你来我往，沉醉其中。结果，第一次考进士，柳永落榜。落榜后的他感到失望，对不起家人，感到自己的才华被埋没了，于是，便写下了那首千古流传的《鹤冲天·黄金榜上》：

>黄金榜上，偶失龙头望。明代暂遗贤，如何向?未遂风云便，争不恣游狂荡。何须论得丧。才子词人，自是白衣卿相。
>烟花巷陌，依约丹青屏障。幸有意中人，堪寻访。且恁偎红倚翠，风流事，平生畅。青春都一饷。忍把浮名，换了浅斟低唱。

这首词，把柳永的狂妄书写殆尽，他自诩白衣卿相，不屑于“浮名”，“忍把浮名，换了浅斟低唱”，就是道出了柳永蔑视功名，鄙薄卿相的狂傲姿态。很快，这首词便流传开来，当然也传到了当时朝廷上下，柳永不曾想到，这为他二次参加考试埋下了隐患。
![科举坎坷](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526322489931&di=7cdb7d0c1b8e7b612aa9e616cc5716bd&imgtype=0&src=http%3A%2F%2Fuploads.xuexila.com%2Fallimg%2F1708%2F27-1FQ2123JTF.jpg)

## 奉旨填词：
大中祥符八年，柳永第二次参加礼部考试，再度落第。同时，与相好歌女虫娘关系出现裂痕，柳永作词《征部乐·雅欢幽会》，抒发失意兼失恋的苦闷情绪。

第二次考试，柳永成绩优良，被考官录取了。但到殿试时，宋仁宗看到了“柳三变”的名字，便想起了他那首流传甚广的《鹤冲天》的词句对朝廷的嘲讽，于是，发话道：“既然柳三变喜欢‘忍把浮名，换了浅斟低唱’，那何必又来考取功名呢?我看，还是让他去做他的‘才子词人，白衣卿相’吧!”于是，便抹去了柳永的名字。

再次落榜对柳永打击很大，他开始日益消沉，整天和歌妓打成一片，家产挥霍殆尽。他被迫重新思考今后的出路。

天禧二年，长兄柳三复进士及第，柳永第三次落榜。

遭遇此连番科举受挫，柳永算是基本死心了，虽然后来在他将近五十岁时中了进士，出任屯田员外郎，当时柳永还欣喜若狂，然而好景不长，他因为出言不逊，得罪了朝廷，宋仁宗便罢了他的屯田员外郎官职，发了一道圣谕：“任作白衣卿相，风前月下填词。”从此，柳永便断绝了仕途的念头，自称“奉旨填词柳三变”，以填词为业。
![奉旨填词](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526322561090&di=354843bdd94238d3805fa8ee02c9d1d5&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171116%2F683e01c4aa2f45b2b230752330d7f0c4.jpeg)

## 眠花宿柳：
因仕途受挫，柳永就混迹于烟花巷陌中，他在青楼与那些歌伎终日醉生梦死，当时的柳永在文坛的负有盛名，因此当时那些歌姬们都以能弹唱一首柳三变填词的词调而骄傲，而且能吟唱他的词，也会成为青楼里的名歌姬，当时歌伎们这么说：“不愿君王召，愿得柳七叫；不愿千黄金，愿得柳七心；不愿神仙见，愿识柳七面。”就因他在烟花小巷里穿梭、流连，目睹了一个个娇艳的女子站在胭脂红尘里强颜欢笑，弹琴、吟唱，感受到她们的疾苦和无奈，不由他心存悲哀。最让他想不到的是他在若干年之后，没想到自己老年后的生活，还须要依靠她们来维持才能得以生存。由于种种原因，让柳永和这些被人所鄙视的卑微女子成为知己，而且生死相依。

衣带渐宽终不悔，为伊消得人憔悴。是柳永为挚爱虫娘所写之词，情真意切，感人肺腑。天圣二年，柳永第四次落第，愤而离开京师，与虫娘离别，作著名的《雨霖铃·寒蝉凄切》，留下“多情自古伤离别，更那堪冷落清秋节！今宵酒醒何处？杨柳岸、晓风残月”的千古名句。他由水路南下，填词为生，词名日隆。因漂泊日久，身心疲惫，柳永作《轮台子·一枕清宵好梦》，追忆“却返瑶京，重买千金笑”，感叹“芳年壮岁，离多欢少”。
![雨霖铃](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526322088012&di=09e7a6e73e4ae2e9311f0e39b4584b0a&imgtype=0&src=http%3A%2F%2Fimg1.gtimg.com%2Frushidao%2Fpics%2Fhv1%2F126%2F111%2F2105%2F136906056.jpg)

柳永一生风流，最终却也没能好好享受一份真挚的爱情，他流连于众多名妓之间，却只和最爱唱他的词的谢玉英在一起过了一段短暂的夫妻生活，难免可惜。最后，柳永经过多年的流浪生涯，身心俱伤，病死在名妓赵香香家里，因他无家无室，又无财产，死后也无人过问。谢玉英、陈师师一班名伎念他的才学和情痴，凑了一笔钱为他安葬。谢玉英曾与他曾为夫妻，为他戴重孝，众妓都为他戴孝守丧。出殡之时，东京满城妓女都来了，半城缟素，一片哀声。这便是“群妓合金葬柳七”的佳话。谢玉英痛思柳郎，哀伤过度，两个月后便死去。陈师师等人念她情重，葬她于柳永墓旁。

柳永终其一生，郁郁不得志，终日流连于青楼，被世人所鄙夷，认为他低俗而不自知。但在我看来，柳永是个善良的人，起码，是个很真实的人。他为妓女们写词，都是投入了最大的精力与心血，只有真真正正同情她们、怜惜她们，在那些妓女的眼里，只有柳永才是真正的男人，而不是衣冠禽兽。

也就是因此，他的词便有了艳俗的别称。但词作流传极广，民间传：“凡有井水饮处，皆能歌柳词”。由这句话，我们可想而知，当时社会有多少人在唱柳词了。当时的晏殊便看不起他，认为他庸俗，只会写“针线闲拈伴伊坐”，而不让他进门。可是晏殊呢？他自己不也是日夜怀念着那些女子吗？也不是感叹“等闲离别易销魂”吗？只是他不敢说罢了。他没有柳永的爽快，没有柳永的敢做敢当，他只能在夜深人静的夜晚，一个人苦涩地回味自己以往的风流韵事罢了。 这些所谓的“正人君子”，不过是道貌岸然之辈罢了。

## 盖棺定论
说风流，评柳永，我们不得不承认柳词如江南二八少女，清新婉约，细腻独到。综观词人，谁主沉浮，恐怕且把才气与风流玩得出神入化，我想，游刃有余的李白与苏轼都难以望及柳永“真爱，真词，真男人”的项背。

李白虽洒脱有才气，却有了太多的豪迈，没有细腻的柔情泼洒，展现对爱情的痴狂。虽说苏轼也风流。三妻四妾，却多了几分自我，很有大男子主义。若要也才子，也风流，唯有柳永，一个中国文学史上首屈一指的风流才子。 

鲁迅先生说过：所谓悲剧，就是把所有美好的东西撕碎在人眼前，毁灭给人看！以柳永的才华，本该在北宋文坛受人尊崇，然而却因为世俗的偏见，将他看做一个艳俗之人，受到仕宦们的鄙夷，因此一生低迷，如浮萍般飘忽不定，居无定所，不禁让人为之动容。