title: 申请友链
date: '2019-07-23 02:52:08'
updated: '2019-10-10 19:44:54'
tags: [友链]
permalink: /application-for-blogroll
---
![](https://img.hacpai.com/bing/20181107.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 申请友链须知
1. 请确定贵站可以稳定运营；
2. 原创博客优先，技术类博客优先，设计、视觉类博客优先；
3. 博客更新有一定的活跃度；
4. 不接受盲目互链；
5. 申请互链之前，请先把本站链接信息添加至贵站的友链页，否则博主不予处理哦。

**备注：默认申请友情链接均为内页（当前页面）**

## 基本信息
网站名称：潘少
网站地址：https://taohuawu.club
网站描述：所见、所思、所得，所写如是。
网站头像：https://taohuawu.club/icons/avatar.png

请在当前页通过评论来申请友链，其他地方不予回复哦~~

另外，我会不定时对无法访问的网址进行清理，请保证自己的链接长期有效~~

暂时先这样，同时欢迎互换友链，这个页面留言即可。 ^_^

# 友链页在此
https://taohuawu.club/links.html
