title: 我写的一些小玩意儿
date: '2019-07-20 19:49:41'
updated: '2019-08-25 17:58:45'
tags: [Github, 开源]
permalink: /my-github-repos
---
<!-- 该页面会被定时任务自动覆盖，所以请勿手工更新 -->
<!-- 如果你有更漂亮的排版方式，请发 issue 告诉我们 -->

### 1. [ants](https://github.com/panjf2000/ants) <kbd title="主要编程语言">Go</kbd> <span style="font-size: 12px;">[🤩`77`](https://github.com/panjf2000/ants/watchers "关注数")&nbsp;&nbsp;[⭐️`1875`](https://github.com/panjf2000/ants/stargazers "收藏数")&nbsp;&nbsp;[🖖`255`](https://github.com/panjf2000/ants/network/members "分叉数")&nbsp;&nbsp;[🏠`https://godoc.org/github.com/panjf2000/ants`](https://godoc.org/github.com/panjf2000/ants "项目主页")</span>

🐜⚡️A high-performance goroutine pool for Go, inspired by fasthttp.



---

### 2. [goproxy](https://github.com/panjf2000/goproxy) <kbd title="主要编程语言">Go</kbd> <span style="font-size: 12px;">[🤩`9`](https://github.com/panjf2000/goproxy/watchers "关注数")&nbsp;&nbsp;[⭐️`75`](https://github.com/panjf2000/goproxy/stargazers "收藏数")&nbsp;&nbsp;[🖖`21`](https://github.com/panjf2000/goproxy/network/members "分叉数")</span>

🦁 A proxy server which can forward http or https requests to the remote servers



---

### 3. [mvrecmd](https://github.com/panjf2000/mvrecmd) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/panjf2000/mvrecmd/watchers "关注数")&nbsp;&nbsp;[⭐️`5`](https://github.com/panjf2000/mvrecmd/stargazers "收藏数")&nbsp;&nbsp;[🖖`7`](https://github.com/panjf2000/mvrecmd/network/members "分叉数")</span>

🐠电影推荐系统，采用Item-Based协同过滤算法，实现了基本的电影推荐功能.



---

### 4. [blade](https://github.com/panjf2000/blade) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`3`](https://github.com/panjf2000/blade/watchers "关注数")&nbsp;&nbsp;[⭐️`4`](https://github.com/panjf2000/blade/stargazers "收藏数")&nbsp;&nbsp;[🖖`1`](https://github.com/panjf2000/blade/network/members "分叉数")</span>

没事就练练算法、刷刷题。



---

### 5. [pivot](https://github.com/panjf2000/pivot) <kbd title="主要编程语言">Go</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/panjf2000/pivot/watchers "关注数")&nbsp;&nbsp;[⭐️`3`](https://github.com/panjf2000/pivot/stargazers "收藏数")&nbsp;&nbsp;[🖖`1`](https://github.com/panjf2000/pivot/network/members "分叉数")</span>

High-performance, lightweight, event-loop based network library.



---

### 6. [MySearch](https://github.com/panjf2000/MySearch) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/panjf2000/MySearch/watchers "关注数")&nbsp;&nbsp;[⭐️`3`](https://github.com/panjf2000/MySearch/stargazers "收藏数")&nbsp;&nbsp;[🖖`1`](https://github.com/panjf2000/MySearch/network/members "分叉数")</span>

🍻 基于Lucene实现的一个基本的搜索引擎，基于JSP+Spring+DBUtils+BoneCP+DWR搭建。



---

### 7. [panjf2000.github.io](https://github.com/panjf2000/panjf2000.github.io) <kbd title="主要编程语言">CSS</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/panjf2000/panjf2000.github.io/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/panjf2000/panjf2000.github.io/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/panjf2000/panjf2000.github.io/network/members "分叉数")</span>

Personal Website.



---

### 8. [WuhanNews](https://github.com/panjf2000/WuhanNews) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`3`](https://github.com/panjf2000/WuhanNews/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/panjf2000/WuhanNews/stargazers "收藏数")&nbsp;&nbsp;[🖖`1`](https://github.com/panjf2000/WuhanNews/network/members "分叉数")</span>

基于xUtils和AndBase实现的Android新闻app。



---

### 9. [SearchFrame](https://github.com/panjf2000/SearchFrame) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/panjf2000/SearchFrame/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/panjf2000/SearchFrame/stargazers "收藏数")&nbsp;&nbsp;[🖖`2`](https://github.com/panjf2000/SearchFrame/network/members "分叉数")</span>

a framework for developing a search Engine



---

### 10. [Community](https://github.com/panjf2000/Community) <kbd title="主要编程语言">PHP</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/panjf2000/Community/watchers "关注数")&nbsp;&nbsp;[⭐️`1`](https://github.com/panjf2000/Community/stargazers "收藏数")&nbsp;&nbsp;[🖖`2`](https://github.com/panjf2000/Community/network/members "分叉数")</span>

php开发的社区交流平台

