title: 周杰伦的《烟花易冷》和《洛阳伽蓝记》的前世今生
date: '2018-06-03 16:52:00'
updated: '2019-07-21 20:23:57'
tags: [历史, 文学, 读书]
permalink: /yan-hua-yi-leng
---
## 《烟花易冷》的前世今生

![](https://i.ytimg.com/vi/69SFLCVKkX8/maxresdefault.jpg)

《烟花易冷》这首歌发行之时我便已听过了，按照周董『一张专辑一首中国风』的传统，《烟花易冷》便作为专辑《跨时代》的中国风歌曲面世，一曲终了，并没有初听《东风破》、《青花瓷》和《菊花台》这些前作般的惊艳之感，不仅如此，因为周杰伦在演绎这首歌时的不同于以往的唱腔 — 低沉阴冷，可能许多不常听周杰伦的人都会问：这是周杰伦唱的吗？甚至我这个老歌迷也觉得这的确是他刻意做的改变，所以当时并没有对这首歌有太多的青睐，就觉着是周杰伦的一首风格『奇怪』的中国风，也便止于此了。

前阵子，网易云『每日推荐』里给我推了这一首《烟花易冷》，重听之后，与几年前的感受很不一样，似乎听出了《东风破》的哀愁、《发如雪》的凄美、《青花瓷》的婉转，歌词也写出了一种败落、苍凉的感觉，而且歌词的故事性居然还比较完整，要知道方文山的中国风歌词那都是走的是印象画派、意识流小说这种风格 — 意象丰富、故事零碎。这倒是激起了我的兴趣，我上网搜了一下这首歌的相关资料，网上一个流行的说法是《烟花易冷》歌词的典故源自于北魏杨衒之的《洛阳伽蓝记》，故事发生在杨衒之笔下那个盛极繁华之后倾塌颓圮的千年古都洛阳城中，刘宋朝廷的一名将军与其所倾慕之女子间的凄美爱情故事。

> 宋文帝时期，一名将军驻守洛阳城，因缘邂逅一个当地女子，二人一见钟情且私定终身，然而好景不长，北魏来犯，将军受命被朝廷征调至边境征战，在城门的树下，将军和女子泪别，许下『得胜之日，必归而娶卿』的誓言。边境，面对北魏的势如破竹，刘宋朝廷节节败退，而在连年的兵荒马乱中，帝都洛阳也已沦为废墟，残破不堪，将军也自此杳无音讯，女子苦等将军十数年而未果，遂落发为尼，待将军历经风霜归来，寻至女子出家所在的伽蓝古寺，却被告知她早已离世。将军走出佛庵，行至早已斑驳不堪的城门前，站在二人当年分别的地方，在那棵早已枯掉的大树旁边，摸着那块她日夜等待他归来时坐的青石板，此时，城郊传来悠长的牧笛声，路过的人告诉将军，这里曾有一个女人一直在等着她心爱的人归来……

故事凄美而动人，余情之下，作为一个历史发烧友和偶发性文青综合征患者，想了解一下这故事更多的细节，于是我找来了这本书，花了一周多的时间读完。然而，我翻遍了《洛阳伽蓝记》的正文和笺注，也没有找到书中对这段故事的记载；再一细查，原来这个故事是网友虚构的，所谓的源自《洛阳伽蓝记》中的典故也是杜撰的……，这就有点~~坑爹~~失落了，但是《烟花易冷》歌词中的意象 — 破败的洛阳城、佛门、伽蓝寺，北魏…，和《洛阳伽蓝记》契合度实在太高了，所以，我更倾向于方文山是读完了这本书之后得到的灵感从而以南北朝的洛阳城为背景写了这么一段故事，典故虽说是假的，但《洛阳伽蓝记》这本书以记录洛阳佛寺为纲的同时却也收录了彼时南北朝的许多政治事件、人物、风俗地理、传说逸闻等，颇为有趣。

虽然我没在书里找到思妇苦守洛阳城等待征人归来的故事，但是却意外地在书中卷三·城南下的正觉寺一篇中，发现了一个南朝叛臣王肃与发妻谢氏、北魏陈留长公主之间爱情纠葛的一段故事，倒也颇为契合这个首歌的歌词。还记得前文中提到的我是一个偶发性文青综合征患者吗？这书我也不能白读不是？所以干脆就用《烟花易冷》的歌词重新~~脑补~~讲述一下一千年五百年前发生在洛阳城里的那个故事。

## 千年前的故事

### 洛阳的佛，执念的你

>繁华声，遁入空门，折煞了世人。
>
>梦偏冷，辗转一生，情债又几本。
>
>如你默认，生死枯等。
>
>枯等一圈，又一圈的，年轮。
>
>浮图塔，断了几层，断了谁的魂。
>
>痛直奔，一盏残灯，倾塌的山门。
>
>容我再等，历史转身。
>
>等酒香醇，等你弹，一曲古筝。

![](http://taohuawu.club/upload/2018/06/r3vr4vgm1sh59ovd0eeg0f3d8u.jpeg)

**繁华声，遁入空门，折煞了世人。**在洛阳城这繁华盛世下，佛寺香火鼎盛，却大大的折煞了世人。何故？自东汉永平十一年，汉明帝在洛阳城建中国佛教『祖庭』白马寺始，至四百余年后北魏孝文帝定都洛阳，佛教在中原大兴。北魏定都洛阳之后，朝野上下笃信佛教，因而大肆修建佛寺，不仅皇家时常建佛寺，甚至连民间也跟风参拜、建佛寺，导致巅峰时候洛阳城内大大小小佛寺千余座，星罗棋布，城内佛寺不仅数量繁多，而且由皇家修建的佛寺更是极尽奢华之能事，以《洛阳伽蓝记》卷一记载的第一座佛寺永宁寺为例，这座佛寺为当时权倾朝野的胡太后修建，耗费了大量人力物力，书中写道：

> 中有九层浮图一所，架木为之，举高九十丈。有金刹复高十丈，合去地一千尺。去京师百里，已遥见之。

永宁寺中有一个九层佛塔，高九十丈，再加上塔顶的金刹共有千尺之高，在京城的百里之外已经能远远看见。杨衒之曾和同僚亲自登临此佛塔，凭栏远眺，竟能俯视云雨，可见此佛塔之高。

> 刹上有金宝瓶，容二十五斛。宝瓶下有承露金盘三十重，周匝皆垂金铎。复有铁锁四道，引刹向浮图四角，锁上亦有金铎，铎大小如一石瓮子。浮图有九级，角角皆悬金铎。合上下游一百二十铎。…… 至于高风永夜，宝铎和鸣，铿锵之声，闻及十余里。

金刹之上还有一个能容二十五斛大小的金质瓶子，金瓶之下有一个三十层的金盘，用来承接早晨的露水，盘子周围还挂着金铎，每一个的大小如同一个石瓮。宝塔共有九层，每一个角都挂着金铎，合起来从上到下有一百二十个。…… 每当长夜刮风，宝铎和鸣发出的铿锵之音，即便远在十里之外，都能听到，可见此佛塔之奢。

大量修建佛寺，不仅使得国库入不敷出，百姓的徭税更是日益加重，导致北魏后期民不聊生，最终只能湮灭在历史长河中。

**梦偏冷，辗转一生，情债又几本。**魏太和十七年，琅琊王氏子嗣王肃因在南朝的家族惨遭灭门之灾，叛南齐而投北魏，他助北魏孝文帝推行南朝先进的典章制度以及建设布局都城，深得孝文帝赏识，重用之。后来，孝文帝去世，王肃因其南朝人的身份在朝中处处遭算计与排挤，此时孝文帝的皇妹陈留长公主倾心于王肃，为保他在朝中安稳而下嫁于他。然而，王肃在江南尚有一结发之妻，乃是南朝宋名仕谢庄之女谢氏，王肃叛逃时因疲于躲避南齐的追杀而装扮成僧人逃难，无暇亦无法带走妻子儿女，对此，发妻谢氏却没有怨言，在王肃遭遇灭门之灾逃到北魏之后，谢氏始终无怨无悔在家守着岁月等着她的夫君归来，不成想多年以后，等来的音讯却是自家夫君在北方做了别人的驸马......

**浮图塔，断了几层，断了谁的魂。**永宁寺的九层浮图，终究在永熙三年的大火中付之一炬：

> 火经三月不灭。有火入地寻柱，周年犹有烟气。

**痛直奔，一盏残灯，倾塌的山门。容我再等，历史转身。**九层浮图可断，情却难了，谢氏不愿相信自己的夫君会如此无情，于是他携上一双儿女千里迢迢北上寻夫，直到亲眼所见，她才真正知道自己日思夜盼的夫君早已迎娶北魏公主成为了驸马......，然而她余情未了，提笔挥就一封《贻王肃书》的信，在信中，谢氏回忆了当初她与王肃的夫妻恩爱和离别后的思念之情。她一方面责备丈夫喜新厌旧、抛弃结发之妻，以东汉的宋弘拒纳新贵，不抛弃元配妻子的典故刺讽王肃；另一方面，她此时却还深爱着王肃，她也深知丈夫在南朝遭遇灭门之灾，在北魏受到排挤，实在是身不由己、处境艰难，不可能再休掉陈留长公主与自己厮守，最后引用窦滔、若兰的典故，『不敢望窦滔之迎，庶少鉴若兰之志。得假片刻，以罄鄙怀，妾之愿也，惟君图之。』，言下之意便是，"我不敢奢望你能像窦滔回迎发妻若兰那样来接我，写这封信只是想告诉你，我想见你，想着你哪怕只能在有空的时候见见我，给我一点宽慰就好了。这是我的愿望，你能考虑一下吗？"

这封信可谓是字字泣血，句句诛心，最后竟然只乞求丈夫王肃见她一面，谢氏怎么说也是南朝宋大臣谢庄之女，名仕之后啊，只能说，爱情能让人有多骄傲，就能让人有多卑微......

![](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528024377115&di=d136f4ba7920a98f65c86a140bddc483&imgtype=0&src=http%3A%2F%2Fimg02.tooopen.com%2Fimages%2F20151108%2Ftooopen_sy_148074483883.jpg)

她还随信附夹了一首五言诗：

> 本为箔上蚕，今作机上丝。得路逐胜去，颇忆缠绵时。

（你）本是南朝人（箔上蚕），如今做了北朝的驸马（机上丝），现在飞黄腾达了，还记得（你我）缠绵的时候吗？

王肃读罢此信此诗，五味杂陈，羞愧难当。然而他如今亦没有回头路了，多年前家族在南齐被灭门，他在南朝已无容身之所，只身逃到北魏，虽得孝文帝赏识，但孝文帝死后，自己因为南朝故人的身份处处遭排挤和算计，陈留长公主倾心于王肃，愿保他在朝中安稳而委身下嫁，公主对他恩重如山，但是结发之妻亦不能忘，如今发妻和新欢，他都不能辜负，故而进退两难，迟迟无颜回复谢氏。

此时，公主心中亦有不忿，自己明明也是王肃明媒正娶过门的妻子，凭什么如今却要受你谢氏上门的指摘？公主便代王肃手书了一首五言诗回复：

>针是贯线物，目中恒任丝。得帛缝新去，何能纳故时。

针（比喻王肃或者广义的男人）是穿着线的东西，它想的就是缝衣服，（既然）有新衣服缝了，为何还要想着以前缝过的旧衣服？

作为北方鲜卑游牧民族的陈留长公主，其性格中的直率与泼辣在这首五言中表露无遗，公主语出双关，竟以针线能缝新衣何必再恋旧服比喻他们三人的关系，言下之意就是王肃如今爱的人是我了，你谢氏还是从哪儿来回哪儿去吧！敢爱敢恨的性格跃然纸上。

### 青灯古佛，忘情断爱

>雨纷纷，旧故里草木深。
>
>我听闻，你始终一个人。
>
>斑驳的城门，盘踞着老树根。
>
>石板上回荡的是，再等。
>
>雨纷纷，旧故里草木深。
>
>我听闻，你仍守着孤城。
>
>城郊牧笛声，落在那座野村。
>
>缘份落地生根是，我们。

![](https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1528012644&di=353ea62cdf14b0c3df1cfa6a70e7c7ab&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170812%2Feac66368e4bf4bb29445309ed647c8c5_th.jpg)

谢氏和公主的一来一回，伤的却也是王肃的心。其实，按照古代中原社会三妻四妾的传统，公主和谢氏二女共侍一夫在当时的礼教下也并非不可接受，这怕也是王肃心中期盼的两全其美的结果。然而，北魏毕竟是由鲜卑游牧民族发展而来的王朝，彼时，魏国内普遍保留着游牧民族的『一夫一妻』传统，所以即便谢氏愿意委身为妾，王肃怕也是很难得偿所愿；再者说，就算抛开『一夫一妻』的传统，陈留长公主也未必就愿意和其他女人分享自己的丈夫，爱情原本就是自私与独占的，公主敢爱敢恨且为了王肃也付出自己太多的心血，以自己高贵的北魏皇室身份下嫁于南齐叛臣王肃保他在朝廷的地位，她此举对那些处处排挤王肃的北魏重臣的潜台词就是："王肃以后就是我的丈夫、魏国的驸马了，我看你们以后谁还敢对他指指点点！"，因此，在谢氏的《贻王肃书》中看到王肃和她的缠绵岁月之后，公主内心想必也别有一番~~醋味~~滋味的，此情此景下，她也是很难容下谢氏的。

谢氏拖儿带女到北魏寻夫，面对公主，本就处于弱势地位，她因心中仍深爱着王肃，最后只乞求丈夫能来见见自己给自己一点抚慰，姿态可谓低到了尘埃里了。然而，天不遂人愿，无论是王肃的懦弱还是公主的强势，谢氏都注定只能饮恨而归。是夜，她带着儿女走在洛阳『宝马雕车香满路』的长街，与她的阑珊落寞仿若是两个世界，一双儿女稚语无忌，问道："娘亲，我们何时和父亲回家呀？"，她再也忍不住了，顿时泪如雨下，泪水夹杂着脸上的脂粉，纷纷而落，似在控诉上天的不公，洛阳长街的灯火辉煌与她的黯然泪垂形成鲜明的对比。至此，谢氏心灰意冷，望着城内遍布的佛寺香火鼎盛，盛极一时，她走进了伽蓝寺，落发为尼，长伴青灯古佛了却残生。

而男主人公王肃，此时面对结发之妻谢氏依然是愧疚不已，书中写道：

> 肃甚有愧谢之色，遂造正觉寺以憩之。

王肃知道了发妻落发为尼后，更是心痛不已，夜不能寐，始终觉得自己太辜负谢氏了，于是他出资在洛阳城修建正觉佛寺，以安置出家的谢氏，自此二人余生不复相见。俗话说一日夫妻百日恩，那多年的夫妻缠绵岂是建一座佛寺就可以安置的？王肃不过是自欺欺人，妄图减去几分自己心中的愧疚之情，而佛寺安置的也只是他自己那颗羞愧难当的心而已。

**雨纷纷，旧故里草木深。我听闻，你始终一个人。我听闻，你仍守着孤城。**洛阳城内，大雨纷纷，杨衒之望着这昔日繁盛之极的帝都而今却杂草丛生，彼时，他站在正觉寺的断瓦残垣前，在《洛阳伽蓝记》中写下这么一段故事，不知道会不会代王肃向谢氏问一句：我听闻你这么多年始终是一个人，在洛阳孤城中，正觉寺内，青灯古佛旁，你度过了多少个清寡的日夜？

![](http://taohuawu.club/upload/2018/06/1ak41vct78h45rd244cgk04r4r.jpeg)

**城郊牧笛声，落在那座野村。缘份落地生根是，我们。**伽蓝寺外，远处城郊，一声声的牧笛声传来，佛家说，『缘起缘灭』，但，缘既起，奈何灭？

### 烟花易冷，人事易分

> 听青春，迎来笑声，羡煞许多人。
>
> 那史册，温柔不肯，下笔都太狠。
>
> 烟花易冷，人事易分。
>
> 而你在问，我是否还，认真。
>
> 千年后，累世情深，还有谁在等。
>
> 而青史，岂能不真，魏书洛阳城。
>
> 如你在跟，前世过门。
>
> 跟着红尘，跟随我，浪迹一生。

![](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528023851829&di=48906991e58d6de20c4f7792dbbd5194&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201510%2F24%2F20151024013530_yHFmZ.jpeg)

**听青春，迎来笑声，羡煞许多人。那史册，温柔不肯，下笔都太狠。**想必王谢相恋之时，正当风华正茂，王谢两家，俱为名门，可谓是情投意合、门当户对，二人终日笑语盈盈，可谓是羡煞旁人。可惜，天有不测风云，王家灭门，王肃逃难到北魏，从此，一切都变了，这史书太过无情，写得下王侯将相，烽火连天，却容不下这一丝儿女情长的温柔。

**烟花易冷，人事易分。**此间深情，亦不过如那转瞬即逝的烟火，绚烂之后，归于冷寂，如同从未曾出现过一般，就好似王肃、谢氏和公主三人，情深却难续。公主手书的那首五言诗虽不免绝情了一些，然而，敢爱敢恨的公主最后也没有被命运所善待，她和王肃成婚仅仅一年多，王肃便因病离世，无论是因为对发妻的思念还是对公主的愧疚而久病身死，抑或是在朝堂屡遭排挤而积劳成疾，总之，王肃的后半生过得是郁郁寡欢，不得善终。不知彼时谢氏心中是否依然有恨，但她在王肃临终前带着儿女前去道别，也算是了了这一世的情怨；而陈留长公主，本就文才斐然且直率豪爽，其身后不乏倾慕者，但她在王肃离世后却并未再觅夫婿，而是选择终身不嫁，孤独终老......

**如果没有这南北朝那该有多好，如果没有这连年的战争那该有多好，如果没有这横来的灭门之灾那该有多好，如果你我从未曾相遇，那，该有多好……**

**千年后，累世情深，还有谁在等。而青史，岂能不真，魏书洛阳城。**经年累月的深情，千年之后又当如何？王肃、谢氏和公主之间的故事，没有人记得，那就没有发生过吗？我不信，青史不留，真情亦在，多年后的北魏史书中，写到当年的洛阳城之时，还当写下这一段故事。

**如你在跟，前世过门。跟着红尘，浪迹一生。**你我成婚之时的场景，依旧历历在目，我头戴鎏金凤冠、身着朱红霞帔，你一袭绫罗锦衣、玉树临风，家中高堂满座，门庭若市，好不欢喜！而今却一切都随红尘浪迹湮灭，一生不休。

**伽蓝寺听雨声盼，永恒。**正觉寺内的谢氏，在长伴晨钟暮鼓、青灯古佛之余的一瞥心绪中，听着寺外的淅淅沥沥的雨声，是否还会生出一丝对王肃曾许诺的永恒的期盼？动荡的时代造就了家庭的悲剧，王谢的兰因絮果在那个年代不会是孤例。又或者说，其实爱情在每个时代都是奢侈品，更何况生逢乱世命如草芥？

![](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528024570327&di=2d19adf7ec0002262311a6382a93a59c&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201607%2F21%2F20160721112044_CGR3P.jpeg)

## 后记

### 关于《洛阳伽蓝记》

本书是北魏迁都邺城十余年后，抚军司马杨衒之重游洛阳，追记前洛阳城佛教伽蓝寺盛极一时而今破败落寞，感慨历史变迁的记叙性作品。杨衒之自己在书中的序言中写道：

> 至武定五年，岁在丁卯，余因行役，重览洛阳。城郭崩毁，宫室倾覆，寺观灰烬，庙塔丘墟。墙被蒿艾，巷罗荆棘。野兽穴于荒阶，山鸟巢于庭树。游儿牧竖，踯躅于九逵；农夫耕老，艺黍于双阙。始知麦秀之感，非独殷墟；黍离之悲，信哉周室！京城表里，凡有一千余寺，今日寥廓，钟声罕闻。恐后世无传，故撰斯记录。

即有感于朝代更替、沧海桑田的历史变迁，担心自己身所亲历，后世不传，故而撰写此书，以为记证。

当然还有很多观点认为杨衒之写这本书的目的是为了针砭时弊，假借佛寺之名抨击魏国当朝统治者的奢靡和腐朽，还有的观点说他写此书是为了借过往大肆修建佛寺劳民伤财表达他反对佛教的主张，反正，一千个读者就有一千个哈姆雷特，这种事情见仁见智，各有己见。

另外，本书，除了惟妙惟俏地还原了众多佛寺在古都洛阳的繁盛景象，还写了不少其他有意思篇章，比如一些北魏的政治人物，像是上文提到的陈留长公主，敢爱敢恨的性格跃然纸上，还有权倾朝野的胡太后，骄奢淫逸、劳民伤财；还有一些奇闻异事如：宝明寺旁有苏秦冢，寺中僧人常见苏秦如宰相般车马羽仪，出入其冢；殖货里有屠户刘胡杀猪时，遇猪忽喊乞命；樊元宝替其同袍战友骆子渊送信回家，路上受洛水神款待的奇遇；沙门达多掘坟取砖，却在地下发现死而复生的崔涵；田僧超吹笳能使懦夫成勇；刘白堕酿酒使人经月不醒；孙岩娶狐妻；早逝的韦英闻妻改嫁白日而归，被弓箭所射变为桃人；以及比丘慧嶷死而复生地府一日游，言说其于地狱所见所闻等有关因果报应、志怪异闻的事情……俨然把洛阳写成了一个魔幻现实主义的国度，使得我一度怀疑自己是在看马尔克斯的《百年孤独》，虽然杨衒之一针见血地指出这些故事只是棺材商人杜撰出来的营销故事，但书中的记载引人入胜，当成故事会来看还是挺有意思。

### 终了

魏晋南北朝，大概是中国古代史上最混乱的时期了，政权更迭、封建割据、战火连天，玄学、佛教、道教百花齐放，北方北魏和南朝刘宋之间经年累月的战争，有太多王侯将相、成王败寇的故事了，有『金戈铁马，气吞万里如虎』的宋武帝刘裕，文治武功建立南朝刘宋王朝；一代天骄魏太武帝拓跋焘，一统北方的雄才大略；还有『名师大将莫自牢，千兵万马避白袍』的白袍将军陈庆之，七千骑兵破洛阳的传奇。但我却在读《洛阳伽蓝记》之时被杨衒之笔下的这一个小故事所吸引，这个故事在书中甚至连细节都没有详述，我还是自己去查了《魏书·王肃传》才大概知道了王肃这个人的一些背景概要，整个故事在《洛阳伽蓝记》中也只有短短的一个段落，是作为介绍洛阳正觉寺的背景资料引入的，这么一个小小的故事为什么这么吸引我呢？因为在这个小故事中包含了一个人在一生中所能经历的一切：少年得志、佳人相伴、平步青云、灭门之灾、背井离乡、东山再起、另遇新欢、再逢发妻、断情忘爱，郁郁而终……，有一种『古今多少事，都付笑谈中』的无力感，读完总觉着心中别是一番滋味，却又说不出道不明......

最后借用唐朝刘禹锡的《乌衣巷》一诗来结尾：

> 朱雀桥边野草花，乌衣巷口夕阳斜。
>
> 旧时王谢堂前燕，飞入寻常百姓家。