title: ACM刷题之-POJ-1002(487-3279)
date: '2018-04-04 23:01:16'
updated: '2019-07-21 21:00:24'
tags: [ACM, 算法, 数据结构]
permalink: /POJ-1002
---
# Description

>Businesses like to have memorable telephone numbers. One way to make a telephone number memorable is to have it spell a memorable word or phrase. For example, you can call the University of Waterloo by dialing the memorable TUT-GLOP. Sometimes only part of the number is used to spell a word. When you get back to your hotel tonight you can order a pizza from Gino's by dialing 310-GINO. Another way to make a telephone number memorable is to group the digits in a memorable way. You could order your pizza from Pizza Hut by calling their ``three tens'' number 3-10-10-10. 

>The standard form of a telephone number is seven decimal digits with a hyphen between the third and fourth digits (e.g. 888-1200). The keypad of a phone supplies the mapping of letters to numbers, as follows: 

>A, B, and C map to 2 
D, E, and F map to 3 
G, H, and I map to 4 
J, K, and L map to 5 
M, N, and O map to 6 
P, R, and S map to 7 
T, U, and V map to 8 
W, X, and Y map to 9 

>There is no mapping for Q or Z. Hyphens are not dialed, and can be added and removed as necessary. The standard form of TUT-GLOP is 888-4567, the standard form of 310-GINO is 310-4466, and the standard form of 3-10-10-10 is 310-1010. 

>Two telephone numbers are equivalent if they have the same standard form. (They dial the same number.) 

>Your company is compiling a directory of telephone numbers from local businesses. As part of the quality control process you want to check that no two (or more) businesses in the directory have the same telephone number. 


# Input

The input will consist of one case. The first line of the input specifies the number of telephone numbers in the directory (up to 100,000) as a positive integer alone on the line. The remaining lines list the telephone numbers in the directory, with each number alone on a line. Each telephone number consists of a string composed of decimal digits, uppercase letters (excluding Q and Z) and hyphens. Exactly seven of the characters in the string will be digits or letters. 

# Output

Generate a line of output for each telephone number that appears more than once in any form. The line should give the telephone number in standard form, followed by a space, followed by the number of times the telephone number appears in the directory. Arrange the output lines by telephone number in ascending lexicographical order. If there are no duplicates in the input print the line: 
No duplicates. 

# Sample Input
```
12 4873279 ITS-EASY 888-4567 3-10-10-10 888-GLOP TUT-GLOP 967-11-11 310-GINO F101010 888-1200 -4-8-7-3-2-7-9- 487-3279
```

# Sample Output
```
310-1010 2 487-3279 4 888-4567 3
```

# 我的答案
```c++
/*Qsort*/

#include<iostream>
#include<algorithm>
#include<iomanip>
using namespace std;

void initial(int* ctoi)  //把字符ch转换为其在手机上对应的数字键
{
	for(int i=0;i<=9;i++)
		ctoi[i+'0']=i;

	ctoi['A'] = ctoi['B'] = ctoi['C'] = 2;
	ctoi['D'] = ctoi['E'] = ctoi['F'] = 3;
	ctoi['G'] = ctoi['H'] = ctoi['I'] = 4;
	ctoi['J'] = ctoi['K'] = ctoi['L'] = 5;
	ctoi['M'] = ctoi['N'] = ctoi['O'] = 6;
	ctoi['P'] = ctoi['R'] = ctoi['S'] = 7;
	ctoi['T'] = ctoi['U'] = ctoi['V'] = 8;
	ctoi['W'] = ctoi['X'] = ctoi['Y'] = 9;
	return;
}

int main(int i)
{
	int ctoi['Z'+1];
	initial(ctoi);

	int n;  //号码数
	while(cin>>n)
	{
		/*Initial*/

		int* sort_out=new int[n];  //按字典序存放待输出的电话号码

		/*Input*/

		for(i=0;i<n;i++)
		{
			int x=0;
			char s[20];
			cin>>s;

			for(int j=0;s[j]!='\0';j++)
			{
				if(s[j]=='-' || s[j]=='Q' || s[j]=='Z')
					continue;
				x=x*10+ctoi[ s[j] ];
			}
			sort_out[i]=x;
		}

		/*Sort & Output*/

		sort(sort_out,sort_out+n);

		bool flag=true;  //标记是否所有号码都是唯一的
		for(i=0;i<n;)
		{
			int time=0;  //ort_out[i]出现的次数
			int k=sort_out[i];
			bool sign=false;  //标记k出现次数是否大于2

			while(k==sort_out[i] && i<n)
			{
				time++;
				i++;

				if(time==2)
				{
					flag=false;
					sign=true;
				}
			}

			if(sign)
			{
				cout<<setfill('0')<<setw(3)<<k/10000;
				cout<<'-';
				cout<<setfill('0')<<setw(4)<<k%10000;
				cout<<' '<<time<<endl;
			}
		}
		if(flag)
			cout<<"No duplicates."<<endl;

		delete sort_out;
	}
	return 0;
}
```