title: 后会有期
date: '2019-08-06 20:01:37'
updated: '2019-08-09 20:06:21'
tags: [个人, 随笔]
permalink: /see-you-again
---
![1440x90074209c29dfcf726.jpg](https://img.hacpai.com/file/2019/08/1440x90074209c29dfcf726-6af3c4c1.jpg)

> 这是我在2018年10月份从腾讯离职时所写的一篇随笔，或者叫感悟吧，最早发表在个人公众号里，重新整理了一下发表在我的个人博客。
# 时光
![11ea8b3b047b32b628e3c22c5cb41fa7sz20981.gif](https://img.hacpai.com/file/2019/08/11ea8b3b047b32b628e3c22c5cb41fa7sz20981-8576e506.gif)

​<div align="center"><img src="https://img.hacpai.com/file/2019/08/f93132e16cc24a1e40eccd46b59574c1sz842675-300e11b2.gif" /></div>


一晃，毕业两年了，还真有一种恍如隔世的错觉。明明熬夜改毕业论文仿佛还是前几天的事情，怎么今天就成了一个在办公室朝九晚五的上班族了？**人呐，总是抛不掉过去，总是不情愿直面当下。**

  

第一次，总是令人难忘的。第一次喝酒、第一次失眠、第一次恋爱...，第一份工作，就理所应当地成为值得大书特书的一段职业经历，**特别是当你已经要离开的时候。**

  

即将要结束第一段职业经历了，青稚未脱，就要开始全新的第二段职业经历了，内心其实是忐忑的，有太多东西想回顾、想表达。我喜欢写东西，欢愉、悲伤、得意、落寞，都想落成文字，说好听点叫『感性』、说不好听点叫『矫情』  (;￢＿￢)   ，这次也不例外，工作、抉择、观念、个性...，不敢妄言经验，且说是随想吧，想到哪写到哪。

# 深圳
​<div align="center"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538636964728&di=4eec01b3c42220af185165f4d67d664b&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F011d5857fca88ca84a0d304f369d59.jpg" /></div>

高考填志愿的时候，任性了一把，去了武汉上学。我记得当时班里只有寥寥几个人去了外地上大学，大家都去了广州，外地人对广东人的印象似乎一直是：广东人似乎都不太愿意出去。不过我还是出去了，只是四年后又回来了，**『回来不需要理由，不回来才需要理由』。**

  

深圳，一个年轻的城市。为什么选择这里作为第一站，因为拿了腾讯的offer，而地点就在深圳，就这么简单，没有深思熟虑的职业发展，也没有深谋远虑的未来规划，一切都似乎有点草率，但那时候似乎没有这方面的担心，为什么？**因为年轻**。

  

后来，我们开始渐渐不喜欢它，理由从房价、物价、娱乐消费到城市建设，最搞笑的一个嫌弃的理由是：没有历史文化底蕴。**我们像极了一群『风华正茂，指点江山』的少年，读过年少轻狂时的诗、做着海市蜃楼般的梦。**

  

吐槽过后，该写的代码还是要去写，该加的班还得去加。下班了，该玩就去玩：逛商场、看电影、玩单反、KTV唱歌、音乐会演唱会、网球羽毛球，其实一个年轻人期望从一个城市中得到的娱乐消费需求，北京上海可以提供，深圳一样不会怠慢，但就是老感觉缺了点什么。

  

凑合着，日子好像也就这么一天天过去了。

  

"就这样一直待在深圳似乎也挺不错的"，这样的念头时不时会浮现。的确挺不错的，大公司、一线城市、离家近...，似乎都是让人一直留在这的理由，**人嘛，大多都不喜欢改变，或者说懒得去改变。**


# 腾讯

​<div align="center"><img src="https://img.hacpai.com/file/2019/08/252b1b4031e248d1b7dc2c03592c82a3sz29047-d5248a7b.png" /></div>

​<div align="center"><img src="https://img.hacpai.com/file/2019/08/8505b0960f901ead966d0d0c87b1790bsz25988-c2ee720c.jpg" /></div>

15年，大三。找实习的时候投了腾讯，通过面试之后拿了offer，实习期之后留用，就这么待在这了。BAT，几乎就是中国互联网的代名词，当时以为进入腾讯似乎是一件特别厉害的事情，虽然后来发现其实也没什么了不起的，但在拿到offer的那一刻还是挺开心的。

  

16年正式入职，到现在两年多一点。期间，认识了很多有趣的人、有才的人以及有钱的人。吃喝玩乐、吐槽八卦，不亦乐乎。我记得，刚入职的时候，大家都天天意气风发、朝气蓬勃的，过了半年之后，再约出来吃饭，氛围仿佛从动员大会变成了吐槽大会，仿佛突然间，各种各样现实的烦恼才都一涌而来了，但是发发牢骚又小酌几杯之后，回家睡个觉，第二天拾掇拾掇又像打了鸡血似的去加班，然后下次继续吐槽，成了一个循环。做了很多需求、改了不少bug、写了几个项目、参加了几个比赛、拿了几个奖，吃了好多好吃的、看了很多风景，认识了好多的人，吐了数不清的槽...，大概就是这两年全部的故事了。

  

好多人都和我说过刚开始认识我的时候，总觉得我好高冷，因为不爱说话，也不是很热情。每当这个时候我心里就在憋笑，其实我挺爱说话的，只不过是和比较熟的、聊得来的朋友相处的时候，在网上、私底下，包袱、段子、插科打诨比比皆是；和不认识的、不熟的，一般比较收敛和克制，**私底下，我是一挺逗的人**。因为这种反差，我还曾被一个朋友当做一种社会学样本写进她的毕业论文里，挺有意思的一段经历。

  

我们这一届入职的毕业生，大概算是见证了腾讯和中国互联网盛极一时的时刻，现象级国民游戏王者荣耀、流量入口微信、AI、大文娱等等，让腾讯的股价从2016年18周岁时候的不到200飙升到最高时候的476，我们也算见证了历史吧！当然，同样也见证了腾讯从巅峰到慢慢回落，腾讯这一年里发生了太多事，中国互联网亦然，大家惶惶不可终日，以为说了好多年的泡沫和寒冬终于要来了，私下我们常调侃，我们这一批人大概是腾讯（中国互联网）由盛转衰的见证者吧，这当然是开玩笑的，信心还是有的，我相信未来肯定是会越来越好的。

# 离开
​<div align="center"><img src="https://gss0.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/500fd9f9d72a605988ac4a832d34349b023bbaef.jpg" /></div>


我们同一届入职的小伙伴，建了很多群，后来有谁离职了，头像就会变暗，有一次和同事吃饭的时候聊天说起这个事儿，他以一副过来人的口吻说，你会慢慢习惯的，等入职两三年之后，你们群里的头像会暗一大半的，这个事情对在腾讯工作多年的员工似乎习以为常了。果不其然，一语成谶，我们同一届的小伙伴陆陆续续有人离职，现在回去看，的确是一大半头像都暗了...，跳槽，仿佛就是互联网圈子的常态。

**整个社会对年轻人的印象似乎是：焦虑&浮躁。因为这个社会给所有人定了一系列的KPI：xx岁之前拥有/完成xxx（xx岁之前买房/结婚...）。所有人忙忙碌碌、熙熙攘攘，就是为了赶在每一个deadline之前完成相应的KPI，焦虑和浮躁其实来自于对delay的担忧，在这样的一种氛围下，延期似乎是不可接受的，延期就意味着是彻底失败，或者说不是那么的成功。**

  

一旦你稍微落后了，他们就会以一副恨铁不成钢的口吻训斥道："你的同龄人正在抛弃你！"，韩寒愤怒了，大骂你们这"是在制造焦虑！"，马云和李嘉诚还劝年轻人"不要买房，不要被房子束缚住"，但焦虑不会因为意见领袖们的振臂一呼而消弭殆尽，年轻人只会越来越浮躁。

  

毕业后的第一段职业经历是在腾讯度过，我是感到幸运的，公司的文化，自由、开放，学到了很多东西，过程中的朋友、收获、挫折等等，于我来说，都是弥足珍贵的。安逸，大概会是我对自己这两年的概括。

  

"安逸过后呢？"，一个多月以前，我开始这么问自己，没有得到答案，这才令我感到慌张！其实很早之前我就这么问过自己，然而，只不过每次都被我以『过阵子再考虑』搪塞了过去。我是一个拖延症患者，或者说，以前是，以后不会是了。

于是，撒网似的向一大堆互联网公司群发了我的简历，我这才意识到『安逸』是一件挺可怕的事情，而习惯了『安逸』则更加恐怖。
  
简历投出去的一个月以来，来约面试的公司太多，还真有点喘不过气来，最夸张的一次是在北京：两天赶了三场面试，小米、百度和亚马逊，第一天早上飞北京，中午抵达，拖着行李就直奔小米去面试，持续到了晚上，回酒店吃饭洗澡睡觉；第二天上午酒店退房，奔百度，结束之后匆匆吃了个午饭，打车从海淀到朝阳去面亚马逊，走出亚马逊的大厦，打车到机场，当天晚上就回到了深圳，第二天照常上班。严丝合缝，一气呵成。

  

所幸，或许是底子还在、也可能是运气不错，最终的结果也还算称心：先后拿到了shopee、百度、小米、阿里和亚马逊的offer，持续了一个多月的面试之旅宣告结束，给了自己一个交代，也是时候离开了。

  

**下定决心要走，也思考了许多。如果说成年人的世界教会了我什么的话，那就是：如果这里是你不能认同且无法改变的，不要试图去抗争，要么接受、要么离开。**


# 后记

​<div align="center"><img src="https://img.hacpai.com/file/2019/08/142f02ccabf50dab107ae88d0fe0e2a6sz1035945-42f111b6.gif" /></div>

**自己历来一些心境的变化，细细想来还挺有意思的：从前，喜欢王昌龄的『黄沙百战穿金甲，不破楼兰终不还。』，少年、热血，像极了那时候意气风发的自己；后来，喜欢韦庄的『春水碧于天，画船听雨眠。』，唯美、惬意，憧憬着拥有如此诗意的生活；现在，更喜欢舒亶的『浮生只合樽前老，雪满长安道。』，感怀、从容，虽寂寥寡欢，终日饮酒遣日，但还有『雪满长安道』的美、还有赏『雪满长安道』时的从容。我觉得人最难能可贵的是：看清了许多之后依旧热爱，甚至反而更爱了。喜欢这种态度，也正在努力追求这种态度，愿与诸君共勉之。**

  

最后选择了amazon，当初6、7轮的面试，付出了不小的精力，不想白费；程序猿总是在说美帝的FLAG公司如何如何，我挺想去看看的。另外，奇怪的是，我仿佛是在跳槽的这一个多月里才忽然意识到原来自己是个年轻人，仿佛以前倒是一派老气横秋，所以现阶段更有『世界那么大，我想去看看』的欲望，不管是北京、上海甚至是国外。

  

几年后，我可能会在北京、上海或者杭州，要不然，也许跑到国外待一待；或许还在给别人打工，或许已经出来创业了，一切都是未知数，**但我认为年轻最迷人的地方就在于『未知』，未知代表着不确定、不稳定，却更代表着无限的可能**，现在，从深圳到北京，未来会是怎样？“不知道，但期待。”

  

**未来会如何是不知道的，但努力总不会是错的**。为什么总说我们浮躁？因为总会有这样的对话："这不是我想要的！"、"那你想要的是什么？"、"不知道。"、"......"，但庆幸我们还愿意去思考自己究竟想要什么，而不是想着随便凑合着过得了，所以对话应该是这样的："以后应该做什么？"、"我也不知道，但我一定会想明白，然后拼尽全力去试一下！"，听过这么一段话，"将来回首往事的时候，你一定会感谢现在这么努力、如此辛苦的自己。"

  

**这是一个流行离开的世界，但是我们都不擅长告别**。 

  

腾讯站已驶过，前方到站，亚马逊。这两年，非常荣幸与腾讯的各位结识，假使你我是酒逢知己，那自然是快哉、美哉；倘若是冰炭不投，那多有得罪了，万望海涵。点点滴滴，俱成回忆，侧身回望，祝一切安好，再会！

  

"后会有期，江湖再见。"

<div align="center"><img src="https://img.hacpai.com/file/2019/08/IMG10192-3c709506.JPG" /></div>
<p align="center">离职那天，腾讯滨海大厦楼下，导师帮我拍的照片。</p>

​<div align="center"><img src="https://img.hacpai.com/file/2019/08/dce3459e883dd87bb094a1e45564db57sz160006-addfce29.gif" /></div>



