title: 有哪些可称为「神作」的网络小说？
date: '2019-07-23 03:26:55'
updated: '2019-08-16 23:04:42'
tags: [读书, 文学]
permalink: /internet-novels-recommendation
---

![wc.png](https://img.hacpai.com/file/2019/07/wc-bee6ce1d.png)

写了一个简单的爬虫，抓取了知乎问题：『有哪些可称为「神作」的网络小说？』下所有回答里提名的小说，并做了简单的统计，按去重的提名次数由高到低进行排序得到的完整列表，仅统计回答里带《》括起来的小说名，仅供参考。

我之前的个人回答里只截取了前五十名，链接如下：[有哪些可称为「神作」的网络小说？](https://www.zhihu.com/question/37985771/answer/731943293)

这里列出完整的榜单：

提名小说总数：1801

1.《雪中悍刀行》提名76次
2.《诛仙》提名73次
3.《悟空传》提名61次
4.《庆余年》提名58次
5.《斗破苍穹》提名51次
6.《无限恐怖》提名49次
7.《将夜》提名49次
8.《间客》提名46次
9.《亵渎》提名41次
10.《紫川》提名41次
11.《盗墓笔记》提名39次
12.《史上第一混乱》提名39次
13.《遮天》提名36次
14.《惊悚乐园》提名33次
15.《全职高手》提名33次
16.《鬼吹灯》提名32次
17.《赘婿》提名31次
18.《恶魔法则》提名31次
19.《极品家丁》提名31次
20.《神墓》提名30次
21.《斗罗大陆》提名30次
22.《凡人修仙传》提名29次
23.《盘龙》提名28次
24.《仙逆》提名27次
25.《陈二狗的妖孽人生》提名26次
26.《贩罪》提名25次
27.《龙族》提名24次
28.《异常生物见闻录》提名23次
29.《临高启明》提名22次
30.《英雄志》提名21次
31.《择天记》提名21次
32.《隐杀》提名20次
33.《搜神记》提名20次
34.《佣兵天下》提名20次
35.《天行健》提名18次
36.《三体》提名18次
37.《奥术神座》提名17次
38.《昆仑》提名17次
39.《死人经》提名17次
40.《唐砖》提名17次
41.《希灵帝国》提名17次
42.《知北游》提名16次
43.《龙蛇演义》提名16次
44.《卡徒》提名16次
45.《历史的尘埃》提名15次
46.《坏蛋是怎样炼成的》提名15次
47.《默读》提名15次
48.《此间的少年》提名14次
49.《风姿物语》提名14次
50.《神游》提名14次
51.《星辰变》提名14次
52.《佛本是道》提名14次
53.《都市妖奇谈》提名13次
54.《尘缘》提名13次
55.《明朝那些事儿》提名13次
56.《兽血沸腾》提名13次
57.《狼群》提名13次
58.《邪气凛然》提名13次
59.《修真四万年》提名13次
60.《高手寂寞》提名13次
61.《大圣传》提名13次
62.《茅山后裔》提名12次
63.《魔法学徒》提名12次
64.《狩魔手记》提名12次
65.《蛊真人》提名12次
66.《吞噬星空》提名12次
67.《完美世界》提名12次
68.《从零开始》提名12次
69.《新宋》提名11次
70.《官居一品》提名11次
71.《小兵传奇》提名11次
72.《蛮荒记》提名11次
73.《宠魅》提名11次
74.《飘渺之旅》提名11次
75.《求魔》提名11次
76.《我当道士那些年》提名11次
77.《一世之尊》提名10次
78.《末日乐园》提名10次
79.《阳神》提名10次
80.《极品公子》提名10次
81.《修真聊天群》提名10次
82.《灵山》提名9次
83.《我当阴阳先生那几年》提名9次
84.《沧海》提名9次
85.《师士传说》提名9次
86.《弹痕》提名9次
87.《回到明朝当王爷》提名9次
88.《从前有座灵剑山》提名9次
89.《罪恶之城》提名8次
90.《长生界》提名8次
91.《飘邈之旅》提名8次
92.《西游记》提名8次
93.《琅琊榜》提名8次
94.《回到过去变成猫》提名8次
95.《猎国》提名8次
96.《锦衣夜行》提名8次
97.《大宋的智慧》提名8次
98.《王牌进化》提名8次
99.《雪中》提名8次
100.《国士无双》提名8次
101.《永夜君王》提名8次
102.《异天途》提名8次
103.《无尽武装》提名8次
104.《紫阳》提名7次
105.《家园》提名7次
106.《琥珀之剑》提名7次
107.《地师》提名7次
108.《巫颂》提名7次
109.《宰执天下》提名7次
110.《修真世界》提名7次
111.《缥缈之旅》提名7次
112.《鬼喊抓鬼》提名7次
113.《红楼梦》提名7次
114.《冒牌大英雄》提名7次
115.《银狐》提名7次
116.《橙红年代》提名7次
117.《九州缥缈录》提名7次
118.《老子是癞蛤蟆》提名7次
119.《朱雀记》提名7次
120.《江山如此多娇》提名6次
121.《七界传说》提名6次
122.《天王》提名6次
123.《天才医生》提名6次
124.《全职法师》提名6次
125.《篡清》提名6次
126.《黑暗血时代》提名6次
127.《枭臣》提名6次
128.《重生之大涅槃》提名6次
129.《缺月梧桐》提名6次
130.《余罪》提名6次
131.《异世邪君》提名6次
132.《我欲封天》提名6次
133.《第一次亲密接触》提名6次
134.《九鼎记》提名6次
135.《天启之门》提名6次
136.《民调局异闻录》提名6次
137.《重生之贼行天下》提名6次
138.《镜》提名6次
139.《文理双修》提名6次
140.《我当方士那些年》提名6次
141.《大泼猴》提名6次
142.《官仙》提名6次
143.《天枢》提名5次
144.《鬼股》提名5次
145.《升龙道》提名5次
146.《狂神》提名5次
147.《很纯很暧昧》提名5次
148.《仙剑神曲》提名5次
149.《人性禁岛》提名5次
150.《有匪》提名5次
151.《麒麟》提名5次
152.《哑舍》提名5次
153.《大主宰》提名5次
154.《凤囚凰》提名5次
155.《1911新中华》提名5次
156.《英雄联盟之谁与争锋》提名5次
157.《傲世九重天》提名5次
158.《巫师世界》提名5次
159.《上海堡垒》提名5次
160.《赫氏门徒》提名5次
161.《匹夫的逆袭》提名5次
162.《疯巫妖的实验日志》提名5次
163.《赤色黎明》提名5次
164.《网游之少爷天下》提名5次
165.《跳大神》提名5次
166.《人道天堂》提名5次
167.《若星汉天空》提名5次
168.《魔王奶爸》提名5次
169.《武动乾坤》提名5次
170.《残袍》提名5次
171.《我的26岁女房客》提名5次
172.《大周皇族》提名5次
173.《儒道至圣》提名5次
174.《剑来》提名5次
175.《最后一个道士》提名5次
176.《第一次的亲密接触》提名5次
177.《全球进化》提名4次
178.《惊门》提名4次
179.《人欲》提名4次
180.《天魔神谭》提名4次
181.《寻秦记》提名4次
182.《邪风曲》提名4次
183.《回明》提名4次
184.《圣徒》提名4次
185.《东宫》提名4次
186.《寸芒》提名4次
187.《朱颜血》提名4次
188.《长生不死》提名4次
189.《张三丰异界游》提名4次
190.《冰与火之歌》提名4次
191.《文艺时代》提名4次
192.《无限道武者路》提名4次
193.《太上章》提名4次
194.《工业霸主》提名4次
195.《随波逐流之一代军师》提名4次
196.《最终进化》提名4次
197.《恐怖广播》提名4次
198.《六爻》提名4次
199.《魔道祖师》提名4次
200.《仙葫》提名4次
201.《放开那个女巫》提名4次
202.《别拿穿越不当工作》提名4次
203.《我当鸟人那几年》提名4次
204.《李姐的混蛋超能力世界》提名4次
205.《十宗罪》提名4次
206.《三途志》提名4次
207.《黑铁之堡》提名4次
208.《山那边的领主》提名4次
209.《制霸好莱坞》提名4次
210.《小楼传说》提名4次
211.《心理罪》提名4次
212.《知否知否应是绿肥红瘦》提名4次
213.《幽冥仙途》提名4次
214.《莲花宝鉴》提名4次
215.《麒麟正传》提名4次
216.《宜昌鬼事》提名4次
217.《五大贼王》提名4次
218.《飞天》提名4次
219.《飞升之后》提名4次
220.《驭兽斋》提名4次
221.《死亡通知单》提名4次
222.《异人傲世录》提名4次
223.《独闯天涯》提名4次
224.《一念永恒》提名4次
225.《雅骚》提名3次
226.《泽天记》提名3次
227.《我当上帝那些事儿》提名3次
228.《天下》提名3次
229.《上品寒士》提名3次
230.《窃明》提名3次
231.《罗浮》提名3次
232.《龙战士传说》提名3次
233.《光之子》提名3次
234.《寂灭天骄》提名3次
235.《桃花债》提名3次
236.《庆熹纪事》提名3次
237.《皇叔》提名3次
238.《孤城闭》提名3次
239.《鹤唳华亭》提名3次
240.《地狱公寓》提名3次
241.《天珠变》提名3次
242.《终极教师》提名3次
243.《帝尊》提名3次
244.《机动风暴》提名3次
245.《无家》提名3次
246.《佣兵》提名3次
247.《重生之官路商途》提名3次
248.《侯卫东官场笔记》提名3次
249.《花与剑与法兰西》提名3次
250.《甄嬛传》提名3次
251.《绝世唐门》提名3次
252.《至尊无赖》提名3次
253.《大官人》提名3次
254.《莽荒纪》提名3次
255.《楚氏春秋》提名3次
256.《武神》提名3次
257.《武极天下》提名3次
258.《深渊主宰》提名3次
259.《五行天》提名3次
260.《修真门派掌门路》提名3次
261.《缥缈录》提名3次
262.《遇蛇》提名3次
263.《花千骨》提名3次
264.《圣经》提名3次
265.《重生之官道》提名3次
266.《九转金身决》提名3次
267.《青囊尸衣》提名3次
268.《废土》提名3次
269.《七根凶简》提名3次
270.《怨气撞铃》提名3次
271.《俗人回档》提名3次
272.《我才不会被女孩子欺负呢》提名3次
273.《长生》提名3次
274.《同学两亿岁》提名3次
275.《易鼎》提名3次
276.《诡刺》提名3次
277.《大明武夫》提名3次
278.《斗破》提名3次
279.《暗夜君王》提名3次
280.《问镜》提名3次
281.《琴帝》提名3次
282.《仙路争锋》提名3次
283.《国策》提名3次
284.《武道宗师》提名3次
285.《星空王座》提名3次
286.《和空姐同居的日子》提名3次
287.《神秘之旅》提名3次
288.《天神下凡》提名3次
289.《指南录》提名3次
290.《末世之黑暗召唤师》提名3次
291.《天才在左疯子在右》提名3次
292.《扶摇皇后》提名3次
293.《和玛丽苏开玩笑》提名3次
294.《猎命师传奇》提名3次
295.《再生勇士》提名3次
296.《兽王》提名3次
297.《神魔养殖场》提名3次
298.《杀神》提名3次
299.《明末边军一小兵》提名3次
300.《陌上行》提名3次
301.《傲风》提名3次
302.《妖刀记》提名3次
303.《最长的一梦》提名3次
304.《镇魂》提名3次
305.《大哥》提名3次
306.《沙海》提名3次
307.《藏海花》提名3次
308.《小张和小丽》提名3次
309.《我的二战不可能这么萌》提名3次
310.《晚明》提名3次
311.《牧神记》提名3次
312.《鬼喊捉鬼》提名3次
313.《我当阴阳先生的那几年》提名3次
314.《大道争锋》提名3次
315.《让青春继续》提名3次
316.《网游之近战法师》提名3次
317.《东北往事之黑道风云二十年》提名3次
318.《网游之纵横天下》提名3次
319.《迷失大陆》提名3次
320.《朱门风流》提名2次
321.《宠物天王》提名2次
322.《小明修仙记》提名2次
323.《新中国首位飞升者》提名2次
324.《诡秘之主》提名2次
325.《家里养个狐狸精》提名2次
326.《一品江山》提名2次
327.《异化》提名2次
328.《宗教裁判所》提名2次
329.《镜系列》提名2次
330.《幻城》提名2次
331.《大唐双龙传》提名2次
332.《在路上》提名2次
333.《凰权》提名2次
334.《柔福帝姬》提名2次
335.《千秋》提名2次
336.《大汉嫣华》提名2次
337.《星战风暴》提名2次
338.《坏蛋》提名2次
339.《最强反派系统》提名2次
340.《校花的贴身高手》提名2次
341.《冰火魔厨》提名2次
342.《驻马太行侧》提名2次
343.《飘渺神之旅》提名2次
344.《星河大帝》提名2次
345.《剑道独尊》提名2次
346.《曹贼》提名2次
347.《重生追美记》提名2次
348.《百炼成仙》提名2次
349.《不败战神》提名2次
350.《僵尸医生》提名2次
351.《仙路烟尘》提名2次
352.《宋时归》提名2次
353.《天才相师》提名2次
354.《步步生莲》提名2次
355.《宝鉴》提名2次
356.《鬼谷》提名2次
357.《国家意志》提名2次
358.《大宗师》提名2次
359.《不死》提名2次
360.《永不解密》提名2次
361.《打火机与公主裙》提名2次
362.《十州风云志》提名2次
363.《步步惊心》提名2次
364.《十二国记》提名2次
365.《世婚》提名2次
366.《驱魔人》提名2次
367.《大明星爱上我》提名2次
368.《后宫甄嬛传》提名2次
369.《武装风暴》提名2次
370.《黄金瞳》提名2次
371.《万古至尊》提名2次
372.《毛选》提名2次
373.《觉醒-仿如昨日》提名2次
374.《异侠》提名2次
375.《三生三世十里桃花》提名2次
376.《天神右翼》提名2次
377.《华胥引》提名2次
378.《如意蛋》提名2次
379.《灰塔笔记》提名2次
380.《蜀山》提名2次
381.《天鹏纵横》提名2次
382.《我的征途是星辰大海》提名2次
383.《四月间事》提名2次
384.《三国演义》提名2次
385.《哈利波特》提名2次
386.《大明王侯》提名2次
387.《锦衣当国》提名2次
388.《伐清》提名2次
389.《我就是传奇》提名2次
390.《传奇再现》提名2次
391.《冤鬼路》提名2次
392.《末日蟑螂》提名2次
393.《终极地狱》提名2次
394.《寻找人类》提名2次
395.《十方天士》提名2次
396.《战起1938》提名2次
397.《天火大道》提名2次
398.《人间冰器》提名2次
399.《长风》提名2次
400.《官家》提名2次
401.《二号首长》提名2次
402.《邻家有女初长成》提名2次
403.《斗铠》提名2次
404.《萌娘三国演义》提名2次
405.《天骄无双》提名2次
406.《大道朝天》提名2次
407.《仙楚》提名2次
408.《黎明之剑》提名2次
409.《绝顶枪王》提名2次
410.《独游》提名2次
411.《皇家娱乐指南》提名2次
412.《听雪楼》提名2次
413.《人狼国度》提名2次
414.《盗梦宗师》提名2次
415.《崩坏世界的传奇大冒险》提名2次
416.《勉传》提名2次
417.《仙本纯良》提名2次
418.《巫师之旅》提名2次
419.《风起紫罗峡》提名2次
420.《纯阳》提名2次
421.《盾击》提名2次
422.《异现场调查科》提名2次
423.《掠天记》提名2次
424.《天辰》提名2次
425.《灵舟》提名2次
426.《二鬼子汉奸李富贵》提名2次
427.《时光之心》提名2次
428.《犯罪心理》提名2次
429.《纣临》提名2次
430.《无限作死》提名2次
431.《注视深渊》提名2次
432.《大王饶命》提名2次
433.《诸界末日在线》提名2次
434.《死亡开端》提名2次
435.《深夜书屋》提名2次
436.《城战系统》提名2次
437.《雪中焊刀行》提名2次
438.《傲剑凌云》提名2次
439.《艳照门徒》提名2次
440.《大逆转1906》提名2次
441.《少妇白洁》提名2次
442.《龙骑战机》提名2次
443.《癞蛤蟆》提名2次
444.《吉祥纹莲花楼》提名2次
445.《杯雪》提名2次
446.《悍刀雪中行》提名2次
447.《失落大陆》提名2次
448.《冒死记录中国神秘事件》提名2次
449.《大漠苍狼》提名2次
450.《美女赢家》提名2次
451.《独步天下》提名2次
452.《九州·缥缈录》提名2次
453.《北宋小厨师》提名2次
454.《狙击王》提名2次
455.《斩风》提名2次
456.《女生寝室》提名2次
457.《不良之年少轻狂》提名2次
458.《血流》提名2次
459.《屠龙巫师》提名2次
460.《恶魔岛》提名2次
461.《青蝠酒吧》提名2次
462.《魔戒》提名2次
463.《修罗武神》提名2次
464.《帝霸》提名2次
465.《永生》提名2次
466.《昆古尼尔》提名2次
467.《特拉福买家俱乐部》提名2次
468.《孺子帝》提名2次
469.《弄潮》提名2次
470.《崩坏星河》提名2次
471.《江山美色》提名2次
472.《重生寡头1991》提名2次
473.《超级大忽悠》提名2次
474.《灵飞经》提名2次
475.《医道官途》提名2次
476.《医统江山》提名2次
477.《百年家书》提名2次
478.《阿里布达年代祭》提名2次
479.《老婆爱上我》提名2次
480.《蜀山剑侠传》提名2次
481.《香色倾城》提名2次
482.《黑锅》提名2次
483.《相见欢》提名2次
484.《走进修仙》提名2次
485.《井口战役》提名2次
486.《修真界败类》提名2次
487.《盛唐烟云》提名2次
488.《水浒传》提名2次
489.《左耳》提名2次
490.《恶魔奶爸》提名2次
491.《藏地密码》提名2次
492.《十四分之一》提名2次
493.《轮回》提名2次
494.《北京战争》提名2次
495.《韦帅望的江湖》提名2次
496.《重生之大涅磐》提名2次
497.《奥数神座》提名2次
498.《宇宙巨校闪级生》提名2次
499.《许仙志》提名2次
500.《猛虎教师》提名2次
501.《知否知否，应是绿肥红瘦》提名2次
502.《江山》提名2次
503.《一起混过的日子》提名2次
504.《坏蛋是怎样练成的》提名2次
505.《他知道风从哪个方向来》提名2次
506.《不死不灭》提名2次
507.《苗疆蛊事》提名2次
508.《重活了》提名2次
509.《重生之我的书记人生》提名2次
510.《珈蓝小队》提名2次
511.《诸神黄昏》提名2次
512.《阿里布达年代记》提名2次
513.《百鬼夜行宴》提名2次
514.《十年一品温如言》提名2次
515.《狼牙》提名2次
516.《最后一颗子弹留给我》提名2次
517.《官路风流》提名2次
518.《原谅我红尘颠倒》提名2次
519.《神控天下》提名2次
520.《明朝那些事》提名2次
521.《变脸武士》提名2次
522.《魔盗》提名2次
523.《风月大陆》提名2次
524.《山海经》提名2次
525.《异域求生日记》提名2次
526.《撒野》提名2次
527.《天才在左，疯子在右》提名2次
528.《谈笑江湖》提名2次
529.《重生之我是瓜瓜》提名1次
530.《菜根谭》提名1次
531.《见字如面》提名1次
532.《金瓶梅》提名1次
533.《真希望这只是个玩笑》提名1次
534.《黑夜将至》提名1次
535.《魔武士》提名1次
536.《剑与魔法与出租车》提名1次
537.《 答王十二寒夜独酌有怀》提名1次
538.《无限曙光》提名1次
539.《众星之主》提名1次
540.《第一次的亲密接触 》提名1次
541.《九州 缥缈录》提名1次
542.《华英留韶》提名1次
543.《卡拉马佐夫兄弟》提名1次
544.《武道狂之诗》提名1次
545.《猛兽记》提名1次
546.《战国纵横：鬼谷子的局》提名1次
547.《打擂台》提名1次
548.《明朝的那些事儿》提名1次
549.《青春》提名1次
550.《明史》提名1次
551.《许我向你看》提名1次
552.《花镜》提名1次
553.《又一春》提名1次
554.《谨言》提名1次
555.《长清宫词》提名1次
556.《妖娆召唤师》提名1次
557.《金陵春》提名1次
558.《东风顾》提名1次
559.《成化十四年》提名1次
560.《挽澜记》提名1次
561.《元徽宫词》提名1次
562.《帝锦》提名1次
563.《宦妃天下》提名1次
564.《云魂雨魄》提名1次
565.《劣云头》提名1次
566.《百年游》提名1次
567.《一斛珠》提名1次
568.《歌尽桃花》提名1次
569.《杀青》提名1次
570.《浮生小记》提名1次
571.《晴明风雨录》提名1次
572.《宸宫》提名1次
573.《御天香》提名1次
574.《重生之药香》提名1次
575.《院长的故事二》提名1次
576.《论持久战》提名1次
577.《三十六计》提名1次
578.《愤怒的小鸟》提名1次
579.《平田的世界》提名1次
580.《指环王》提名1次
581.《权力的游戏》提名1次
582.《101忠狗》提名1次
583.《野性的呼唤》提名1次
584.《我是猫》提名1次
585.《小姐与流浪汉》提名1次
586.《庄子》提名1次
587.《极品处男》提名1次
588.《湘西赶尸鬼事之祝由世家》提名1次
589.《风流小农民》提名1次
590.《少林八绝》提名1次
591.《偷香高手》提名1次
592.《铁血兵魂》提名1次
593.《史上第一妖》提名1次
594.《远东之虎》提名1次
595.《呼啸的枪刺》提名1次
596.《我的美女大小姐》提名1次
597.《八零后少林方丈》提名1次
598.《魔兽剑圣异界纵横》提名1次
599.《宦海浮沉》提名1次
600.《我修的可能是假仙》提名1次
601.《重生之超级舰队》提名1次
602.《网游之天地》提名1次
603.《铁骨》提名1次
604.《篡唐》提名1次
605.《寒门崛起》提名1次
606.《无敌黑拳》提名1次
607.《中国龙组》提名1次
608.《中国式特工》提名1次
609.《重生传说》提名1次
610.《封神榜》提名1次
611.《纽约剑修》提名1次
612.《黑道学生》提名1次
613.《唐吉坷德》提名1次
614.《花都十二钗》提名1次
615.《拔魔》提名1次
616.《大圣归来》提名1次
617.《海上牧云记》提名1次
618.《九州幻想》提名1次
619.《你开路我掩护》提名1次
620.《亲爱的，驾》提名1次
621.《桐宫之囚》提名1次
622.《命运的抉择》提名1次
623.《贼三国》提名1次
624.《邦妮和克莱德》提名1次
625.《我们微笑着说》提名1次
626.《中国网络文学大事记（1987—2015）》提名1次
627.《网络时代的文学引渡》提名1次
628.《大话西游》提名1次
629.《后宫·甄嬛传》提名1次
630.《无人区》提名1次
631.《天庭出版集团》提名1次
632.《心花路放》提名1次
633.《大事记》提名1次
634.《我有四个巨星前任》提名1次
635.《慕南枝》提名1次
636.《网络文学经典解读》提名1次
637.《致我们终将逝去的青春》提名1次
638.《网文新观察》提名1次
639.《逍遥骑士》提名1次
640.《经典解读》提名1次
641.《袁先生总是不开心》提名1次
642.《雨人》提名1次
643.《哪些网络小说可以称为“神作”？》提名1次
644.《西游：青春的羁绊——以今何在<悟空传>为例》提名1次
645.《网络新观察》提名1次
646.《后会无期》提名1次
647.《重生之国民男神》提名1次
648.《网络文学大事记（1987—2016）》提名1次
649.《知音》提名1次
650.《二哈和他的白猫师尊》提名1次
651.《星峰传奇》提名1次
652.《天降神妻》提名1次
653.《邪王追妻：废材逆天小姐》提名1次
654.《隐婚》提名1次
655.《重生之温婉》提名1次
656.《瑶华》提名1次
657.《不会魔法的魔法师》提名1次
658.《道缘儒仙》提名1次
659.《爆萌宠妃》提名1次
660.《凤鸣宫阙》提名1次
661.《药窕淑女》提名1次
662.《我们是冠军》提名1次
663.《最强兵王》提名1次
664.《他来了，请闭眼》提名1次
665.《魔法骑士英雄传说》提名1次
666.《庶女攻略》提名1次
667.《裸婚》提名1次
668.《三界独尊》提名1次
669.《平凡的清穿日子》提名1次
670.《龙战星野》提名1次
671.《迷糊俏医妃》提名1次
672.《梦回大清》提名1次
673.《冠军之光》提名1次
674.《西厢记》提名1次
675.《青玄道主》提名1次
676.《永恒剑主》提名1次
677.《圣魔猎手》提名1次
678.《武林半侠传》提名1次
679.《奋斗在红楼》提名1次
680.《哈利波特与秘密宝藏》提名1次
681.《星辰之主》提名1次
682.《恶魔囚笼》提名1次
683.《我的身体里有个鬼》提名1次
684.《三国之最风流》提名1次
685.《天下节度》提名1次
686.《一个屌丝的成长史》提名1次
687.《我的极品女友们》提名1次
688.《我的二十六岁女房客》提名1次
689.《我的郁金香小姐》提名1次
690.《持镰者》提名1次
691.《匆匆那年》提名1次
692.《我的传奇一生》提名1次
693.《龙族4》提名1次
694.《九州·幻想》提名1次
695.《死神和一千零一夜》提名1次
696.《大唐明月》提名1次
697.《绝世神偷：废柴七小姐》提名1次
698.《读者和主角绝逼是真爱》提名1次
699.《花容天下》提名1次
700.《活着就是恶心》提名1次
701.《写意风流》提名1次
702.《怎见浮生不若梦》提名1次
703.《锦绣未央》提名1次
704.《谢长留》提名1次
705.《长风万里》提名1次
706.《束缚》提名1次
707.《三生三世枕上书》提名1次
708.《十年》提名1次
709.《原罪》提名1次
710.《凤于九天》提名1次
711.《花开不记年》提名1次
712.《神谴》提名1次
713.《少年事》提名1次
714.《长歌天下》提名1次
715.《幽灵酒店》提名1次
716.《入狱》提名1次
717.《悍匪》提名1次
718.《圣迹》提名1次
719.《那些风花雪月》提名1次
720.《天下第一》提名1次
721.《快穿之打脸狂魔》提名1次
722.《霸王别姬》提名1次
723.《醉卧红尘》提名1次
724.《入骨相思知不知》提名1次
725.《女汉子》提名1次
726.《大英雄时代（原名女汉子）》提名1次
727.《大英雄时代》提名1次
728.《北洋军阀史演义》提名1次
729.《没有来生》提名1次
730.《殿前欢 次酸斋》提名1次
731.《朝天子 归隐》提名1次
732.《史记》提名1次
733.《金刚经》提名1次
734.《 五 年 高 考 ， 三 年 模 拟 》提名1次
735.《最强xxx》提名1次
736.《霸道总裁xxx》提名1次
737.《如果宅》提名1次
738.《东北往事》提名1次
739.《一剑飞仙》提名1次
740.《大猿王》提名1次
741.《来自新世界》提名1次
742.《超品相师》提名1次
743.《绝品天医》提名1次
744.《上帝们》提名1次
745.《未来日记》提名1次
746.《上帝们的那些事儿》提名1次
747.《在家养个狐狸精》提名1次
748.《1852铁血中华》提名1次
749.《九阳丹神》提名1次
750.《纯白世界》提名1次
751.《重生潜入梦》提名1次
752.《真髓传》提名1次
753.《出租车与剑与魔法》提名1次
754.《纯白年代》提名1次
755.《沙家浜》提名1次
756.《我本娼狂》提名1次
757.《梦醒细无声》提名1次
758.《材料帝国》提名1次
759.《方外：消失的八门》提名1次
760.《红色权力》提名1次
761.《我的老婆是军阀》提名1次
762.《上甘岭》提名1次
763.《一品奇才》提名1次
764.《红灯记》提名1次
765.《血镯》提名1次
766.《我的老婆是公主》提名1次
767.《鬼壶》提名1次
768.《扯经》提名1次
769.《禁区之雄》提名1次
770.《谁都别惹我》提名1次
771.《废柴道士的爆笑生活》提名1次
772.《贞观大闲人》提名1次
773.《时乙戌短篇小说合集》提名1次
774.《半妖司藤》提名1次
775.《孔乙己的奇妙冒险》提名1次
776.《万鬼万仙》提名1次
777.《面具的肖像画》提名1次
778.《蛆蝇尸海剑》提名1次
779.《锦医卫》提名1次
780.《猎者天下》提名1次
781.《我们都是坏孩子》提名1次
782.《超级玩家》提名1次
783.《幻想世界大穿越》提名1次
784.《流氓高手》提名1次
785.《贼胆》提名1次
786.《我当》提名1次
787.《上清禹余度厄秘传得道宝录》提名1次
788.《骑士的战争》提名1次
789.《武林帝国》提名1次
790.《通天之路》提名1次
791.《银行不差钱》提名1次
792.《奥古斯都之路》提名1次
793.《我的主神妹妹》提名1次
794.《造纸纪》提名1次
795.《重生之名流巨星》提名1次
796.《远古伊甸》提名1次
797.《羽》提名1次
798.《救赎》提名1次
799.《帝师传奇》提名1次
800.《绾青丝》提名1次
801.《重生之世家子》提名1次
802.《掌权者》提名1次
803.《锁琴卷》提名1次
804.《鹰隼展翼》提名1次
805.《首席御医》提名1次
806.《扬书魅影》提名1次
807.《重生之苏爷》提名1次
808.《倾尽天下 乱世繁华》提名1次
809.《背叛》提名1次
810.《银翼猎手》提名1次
811.《好木望天》提名1次
812.《二货佣兵》提名1次
813.《蹉跎》提名1次
814.《住院的病人》提名1次
815.《大地的谎言》提名1次
816.《网游之边缘颓废》提名1次
817.《超人来袭》提名1次
818.《萌娘四海为家》提名1次
819.《萌娘武侠世界》提名1次
820.《中国式青春》提名1次
821.《迷航昆仑墟》提名1次
822.《中国超人》提名1次
823.《龙零》提名1次
824.《无位真神》提名1次
825.《梦醒修真录》提名1次
826.《大秦帝国》提名1次
827.《十恶胡作》提名1次
828.《雪人》提名1次
829.《唐门高手在异世》提名1次
830.《星峰传说》提名1次
831.《雍正王朝》提名1次
832.《贼猫》提名1次
833.《留余庆》提名1次
834.《中国最后一个道士》提名1次
835.《阴司守灵人》提名1次
836.《衣香鬓影》提名1次
837.《义之传说》提名1次
838.《黑暗学徒》提名1次
839.《罗兰》提名1次
840.《月落》提名1次
841.《东方云梦谭》提名1次
842.《朱锦生香》提名1次
843.《 全职高手》提名1次
844.《绝顶唐门》提名1次
845.《凤翔三国》提名1次
846.《原住民》提名1次
847.《茅山术志》提名1次
848.《众阁真言》提名1次
849.《茅山图志》提名1次
850.《周易》提名1次
851.《太原针灸宝典》提名1次
852.《沧世百解》提名1次
853.《我的老千生涯》提名1次
854.《天下无双》提名1次
855.《纵横天下》提名1次
856.《九州飘渺录》提名1次
857.《大清隐龙》提名1次
858.《崩…》提名1次
859.《星际穿越》提名1次
860.《娇娘医经》提名1次
861.《诛砂》提名1次
862.《大帝姬》提名1次
863.《凤逆》提名1次
864.《万寿无疆四部曲》提名1次
865.《君九龄》提名1次
866.《魔王神官》提名1次
867.《地狱电影院》提名1次
868.《死咒岛》提名1次
869.《网管》提名1次
870.《重庆森林》提名1次
871.《雅歌》提名1次
872.《修仙狂徒》提名1次
873.《骑士血脉》提名1次
874.《机甲飓风》提名1次
875.《妖魔之代理人》提名1次
876.《神权》提名1次
877.《小人物》提名1次
878.《<b>十景缎</b>》提名1次
879.《<b>老子是癞蛤蟆</b>》提名1次
880.《<b>历史的尘埃</b>》提名1次
881.《<b>回到明朝当王爷</b>》提名1次
882.《<b>残袍</b>》提名1次
883.《<b>兽血沸腾</b>》提名1次
884.《搜神记+蛮荒记+仙楚》提名1次
885.《<b>幽冥仙途</b>》提名1次
886.《<b>阿里布达年代记</b>》提名1次
887.《<b>仙路烟尘</b>》提名1次
888.《斗罗3》提名1次
889.《异界兽医》提名1次
890.《神印》提名1次
891.《斗罗2》提名1次
892.《星球大战》提名1次
893.《网络小说编年史》提名1次
894.《长安乱》提名1次
895.《斗罗》提名1次
896.《吞噬神徒》提名1次
897.《三重门》提名1次
898.《法师伊凡》提名1次
899.《言咒师》提名1次
900.《风月街的道士》提名1次
901.《网游之天谴修罗》提名1次
902.《网游之修罗传说》提名1次
903.《逆天邪神》提名1次
904.《网游之邪龙逆天》提名1次
905.《天择》提名1次
906.《天之下》提名1次
907.《蔡康永的说话之道》提名1次
908.《知否》提名1次
909.《知否，知否，应是绿肥红瘦》提名1次
910.《八一八我的极品姐姐／继母婆婆／小姑子／男友前任》提名1次
911.《明朝伪君子》提名1次
912.《寂静王冠》提名1次
913.《穆斯林的葬礼》提名1次
914.《高手寂寞（一/二》提名1次
915.《叛徒》提名1次
916.《无限装逼》提名1次
917.《易经》提名1次
918.《迦南之心》提名1次
919.《灾厄纪元》提名1次
920.《重生之衙内》提名1次
921.《中华再起》提名1次
922.《大明1617》提名1次
923.《某科学的超能力缘起》提名1次
924.《发迹》提名1次
925.《破庙有神仙》提名1次
926.《寻妖》提名1次
927.《道士下山》提名1次
928.《繁花》提名1次
929.《宿主请留步》提名1次
930.《神宠进化》提名1次
931.《青叶灵异事务所》提名1次
932.《神话版三国》提名1次
933.《恶灵附身》提名1次
934.《崩坏召唤》提名1次
935.《蓝白社》提名1次
936.《非人类基因统合体》提名1次
937.《末世召唤狂潮》提名1次
938.《脑洞大爆炸》提名1次
939.《真实的克苏鲁跑团》提名1次
940.《异世之召唤文臣猛将》提名1次
941.《文化入侵异世界》提名1次
942.《游荡奇侠传》提名1次
943.《蜀山传》提名1次
944.《英雄联盟之王者荣耀》提名1次
945.《天书奇谭》提名1次
946.《无限进化》提名1次
947.《第七脑域》提名1次
948.《杀戮都市》提名1次
949.《私奔》提名1次
950.《天空之城》提名1次
951.《伊塔之柱》提名1次
952.《琥珀》提名1次
953.《伊塔》提名1次
954.《浪荡皇帝秘史》提名1次
955.《江山绝色榜》提名1次
956.《官道之色戒》提名1次
957.《我忘了自己自杀的理由》提名1次
958.《我的第三帝国》提名1次
959.《星际骷髅兵》提名1次
960.《一生一世美人骨》提名1次
961.《永安调》提名1次
962.《美女如云之国际闲人》提名1次
963.《国破山河在》提名1次
964.《苍穹龙骑》提名1次
965.《带着现代战机闯荡异世界》提名1次
966.《我是癞蛤蟆》提名1次
967.《乌栖曲》提名1次
968.《太白莲》提名1次
969.《三生三世》提名1次
970.《最强狂暴升级》提名1次
971.《狐媚天下》提名1次
972.《九功舞系列》提名1次
973.《妖怪书斋》提名1次
974.《活受罪》提名1次
975.《长相守》提名1次
976.《逼夜》提名1次
977.《承天八索》提名1次
978.《诡影沉沙》提名1次
979.《南北杂货》提名1次
980.《游戏时代》提名1次
981.《敛财人生综》提名1次
982.《妖言惑众》提名1次
983.《狐说》提名1次
984.《猎物者》提名1次
985.《进化的四十六亿重奏》提名1次
986.《若星汉》提名1次
987.《冒死记录》提名1次
988.《饕餮娘子》提名1次
989.《缥缈》提名1次
990.《鱼馆幽话》提名1次
991.《魔法界的生活》提名1次
992.《第五名发家》提名1次
993.《危险拍档》提名1次
994.《神之弃地》提名1次
995.《行者乾坤》提名1次
996.《胭脂碎》提名1次
997.《氏族志》提名1次
998.《花神录》提名1次
999.《扒一扒宋朝人都吃些什么》提名1次
1000.《纵意花丛》提名1次
1001.《色诱》提名1次
1002.《太子妃升职记》提名1次
1003.《刹那芳华》提名1次
1004.《北凉悍刀行》提名1次
1005.《管锥篇》提名1次
1006.《道门法则》提名1次
1007.《<a href="https://www.zhihu.com/search?q=%E6%90%9C%E7%A5%9E%E8%AE%B0&source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A633956154%7D" class="internal">搜神记</a>》提名1次
1008.《十州风云录》提名1次
1009.《大国重工》提名1次
1010.《都市之全能王的崛起》提名1次
1011.《长安古意》提名1次
1012.《调教太平洋》提名1次
1013.《逍遥王传》提名1次
1014.《城之祭》提名1次
1015.《永生之酒》提名1次
1016.《再次降临》提名1次
1017.《SKA》提名1次
1018.《无头骑士异闻录》提名1次
1019.《ska》提名1次
1020.《最后的战神者》提名1次
1021.《殇之图腾》提名1次
1022.《铁齿铜牙纪晓岚》提名1次
1023.《凌天传说》提名1次
1024.《逍遥小散仙》提名1次
1025.《乱世铜炉》提名1次
1026.《照日天劫》提名1次
1027.《三国机密》提名1次
1028.《明将军》提名1次
1029.《红楼遗秘》提名1次
1030.《雁飞残月天》提名1次
1031.《十景缎》提名1次
1032.《骑士的沙丘》提名1次
1033.《地球纪元》提名1次
1034.《重生之超级战舰》提名1次
1035.《邪樱》提名1次
1036.《诸神十二乐章》提名1次
1037.《1998我想和世界谈谈》提名1次
1038.《网游之盗版神话》提名1次
1039.《最小说》提名1次
1040.《我谋洪荒》提名1次
1041.《诛仙2》提名1次
1042.《光荣日》提名1次
1043.《萌芽》提名1次
1044.《超级进化》提名1次
1045.《他的国》提名1次
1046.《网游之废物传说》提名1次
1047.《大学刑法课》提名1次
1048.《异度空间》提名1次
1049.《日曜转生》提名1次
1050.《店小二传奇》提名1次
1051.《修真死四万年》提名1次
1052.《毒》提名1次
1053.《网游之魔法神偷》提名1次
1054.《丹药大亨》提名1次
1055.《武侠故事》提名1次
1056.《战狼2》提名1次
1057.《异世之火焰传说》提名1次
1058.《网游之众生之门》提名1次
1059.《斗鱼》提名1次
1060.《小雏菊》提名1次
1061.《圣母》提名1次
1062.《恶灵谈判专家》提名1次
1063.《莫问天机》提名1次
1064.《限制级末日候群症》提名1次
1065.《完全变态手册》提名1次
1066.《血月的华尔兹》提名1次
1067.《释罪的咏叹调》提名1次
1068.《嫡子难为》提名1次
1069.《皇帝难为》提名1次
1070.《华夏神话：道士传奇》提名1次
1071.《十万聘金娶媳妇》提名1次
1072.《真武无双》提名1次
1073.《五星最强》提名1次
1074.《真武大帝》提名1次
1075.《风云》提名1次
1076.《死亡摇一摇》提名1次
1077.《道德经》提名1次
1078.《X战警》提名1次
1079.《我要做皇帝》提名1次
1080.《阴戏》提名1次
1081.《大明王朝》提名1次
1082.《校花》提名1次
1083.《80后——睡在东莞》提名1次
1084.《在东莞》提名1次
1085.《食色无双》提名1次
1086.《星战士传说》提名1次
1087.《末世之超级商人》提名1次
1088.《幻世之刺客传说》提名1次
1089.《幻世》提名1次
1090.《湛蓝徽章》提名1次
1091.《屠龙》提名1次
1092.《全职猎人》提名1次
1093.《残酷罗曼史》提名1次
1094.《义父》提名1次
1095.《无心法师》提名1次
1096.《金鳞开》提名1次
1097.《天官赐福》提名1次
1098.《<a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/item/%25E5%25BC%2582%25E5%25B9%25BB" class=" wrap external" target="_blank" rel="nofollow noreferrer">异幻</a>》提名1次
1099.《天意》提名1次
1100.《流氓高手1、2》提名1次
1101.《佣兵王》提名1次
1102.《地狱黑客》提名1次
1103.《贼之法师》提名1次
1104.《变态灵异学院》提名1次
1105.《女生宿舍》提名1次
1106.《铁与血的荣耀：重铸辉煌》提名1次
1107.《汉柞高门》提名1次
1108.《汉祚高门》提名1次
1109.《顾道长生》提名1次
1110.《武破乾坤》提名1次
1111.《魔天记》提名1次
1112.《刀剑神皇》提名1次
1113.《凡人修仙记》提名1次
1114.《造化之门》提名1次
1115.《灵吸怪备忘录》提名1次
1116.《最强剑神系统》提名1次
1117.《邪恶催眠师》提名1次
1118.《红缨记》提名1次
1119.《步剑庭》提名1次
1120.《皮尔将军战记》提名1次
1121.《原始战记》提名1次
1122.《星级猎人》提名1次
1123.《哈利波特与半血亲王子》提名1次
1124.《哈利波特与混血王子》提名1次
1125.《见习魔法师见闻》提名1次
1126.《见习》提名1次
1127.《六指农女》提名1次
1128.《农门丑妇》提名1次
1129.《重生空间之田园医女》提名1次
1130.《是神》提名1次
1131.《仙魔变》提名1次
1132.《冰火破坏神》提名1次
1133.《冰火》提名1次
1134.《仙魔》提名1次
1135.《大上海》提名1次
1136.《侯卫东系列》提名1次
1137.《官道无疆》提名1次
1138.《台湾娱乐1971》提名1次
1139.《电影大亨》提名1次
1140.《精武门》提名1次
1141.《最强反套路系统》提名1次
1142.《善良的死神》提名1次
1143.《诛仙二》提名1次
1144.《天影》提名1次
1145.《诛仙前传》提名1次
1146.《沉沦》提名1次
1147.《全球高武》提名1次
1148.《灵气逼人》提名1次
1149.《平凡的世界》提名1次
1150.《瓦尔登湖》提名1次
1151.《警官，借个胆爱你》提名1次
1152.《田园日常（重生）》提名1次
1153.《e轮回》提名1次
1154.《辐射风情画》提名1次
1155.《重生之反派有话说》提名1次
1156.《少年的你如此美丽》提名1次
1157.《脑补》提名1次
1158.《时空典当行》提名1次
1159.《像我这样的人》提名1次
1160.《代人受过》提名1次
1161.《少年天纵1931》提名1次
1162.《天涯双探》提名1次
1163.《汉乡》提名1次
1164.《老干妈大战喜羊羊》提名1次
1165.《<a href="https://link.zhihu.com/?target=http%3A//www.wenku8.com/modules/article/readbookcase.php%3Faid%3D2193%26bid%3D3576595" class=" wrap external" target="_blank" rel="nofollow noreferrer">转生成蜘蛛又怎样！</a>》提名1次
1166.《转生龙蛋》提名1次
1167.《<b>无职转生～到了异世界就拿出真本事～</b>》提名1次
1168.《刀剑神域》提名1次
1169.《<b>OVERLORD 不死者之王</b>》提名1次
1170.《<a href="https://link.zhihu.com/?target=http%3A//www.wenku8.com/modules/article/readbookcase.php%3Faid%3D1687%26bid%3D3235345" class=" wrap external" target="_blank" rel="nofollow noreferrer">盗贼神技～在异世界盗取技能～</a>》提名1次
1171.《<a href="https://link.zhihu.com/?target=http%3A//www.wenku8.com/modules/article/readbookcase.php%3Faid%3D2312%26bid%3D3577047" class=" wrap external" target="_blank" rel="nofollow noreferrer">转生成女性向游戏里尽是毁灭FLAG的反派千金了</a>》提名1次
1172.《<a href="https://link.zhihu.com/?target=http%3A//www.wenku8.com/modules/article/readbookcase.php%3Faid%3D1707%26bid%3D3576588" class=" wrap external" target="_blank" rel="nofollow noreferrer">盾之勇者成名录</a>》提名1次
1173.《盛世妆娘》提名1次
1174.《一品仵作》提名1次
1175.《邪王追妻 :废柴逆天大小 姐》提名1次
1176.《妾本惊华》提名1次
1177.《重生之天才神棍》提名1次
1178.《脱骨香》提名1次
1179.《啸剑天河》提名1次
1180.《行脚商人的奇闻异录》提名1次
1181.《凰盟》提名1次
1182.《东周列国志》提名1次
1183.《血色浪漫》提名1次
1184.《数字城堡》提名1次
1185.《六朝清羽记》提名1次
1186.《以待天倾》提名1次
1187.《宅师》提名1次
1188.《草清》提名1次
1189.《流氓天尊》提名1次
1190.《太平》提名1次
1191.《梦幻空间》提名1次
1192.《太古的盟约》提名1次
1193.《因一具女尸爷爷带我走遍大江南北》提名1次
1194.《人鬼共存法案》提名1次
1195.《湘西赶尸鬼事之造畜》提名1次
1196.《女总裁的神级保镖》提名1次
1197.《我的美女总裁老婆》提名1次
1198.《网络小说的前世今生》提名1次
1199.《静州往事》提名1次
1200.《红男绿女》提名1次
1201.《侯卫东官场笔记（官路风流）》提名1次
1202.《守望黎明号》提名1次
1203.《终极大神进化论》提名1次
1204.《死神逃学日记》提名1次
1205.《髑髅之花》提名1次
1206.《最后一个狐狸精》提名1次
1207.《管锥编》提名1次
1208.《重生之魔教教主》提名1次
1209.《崩坏》提名1次
1210.《提灯看刺刀》提名1次
1211.《狗日的狐狸》提名1次
1212.《重生之邪医修罗》提名1次
1213.《等你仰望》提名1次
1214.《陷落》提名1次
1215.《寒武再临》提名1次
1216.《爱殇》提名1次
1217.《锁麟囊》提名1次
1218.《你却爱着一个傻逼》提名1次
1219.《警官》提名1次
1220.《1871之神圣冲击》提名1次
1221.《1851之远东风云》提名1次
1222.《仙鸿路》提名1次
1223.《玲珑孽缘》提名1次
1224.《肉蒲团》提名1次
1225.《书剑长安》提名1次
1226.《藏锋》提名1次
1227.《问题妹妹恋上我》提名1次
1228.《葬龙棺》提名1次
1229.《南衙纪事》提名1次
1230.《非主流清穿》提名1次
1231.《冒牌穿越者》提名1次
1232.《山河表里》提名1次
1233.《唇枪》提名1次
1234.《群狗的光明》提名1次
1235.《过门》提名1次
1236.《民调局异闻录后传》提名1次
1237.《暗夜将至》提名1次
1238.《煌煌北凉镇灵歌》提名1次
1239.《镇灵歌》提名1次
1240.《天驱》提名1次
1241.《异域求生日志》提名1次
1242.《铁器时代》提名1次
1243.《唐船》提名1次
1244.《反套路快穿》提名1次
1245.《2013》提名1次
1246.《鬼嫁》提名1次
1247.《末日曙光》提名1次
1248.《乱世激流》提名1次
1249.《悍城》提名1次
1250.《读者》提名1次
1251.《阴阳代理人》提名1次
1252.《资治通鉴》提名1次
1253.《失控》提名1次
1254.《梦里花落知多少》提名1次
1255.《潜行狙击》提名1次
1256.《道藏》提名1次
1257.《白夜追凶》提名1次
1258.《射雕英雄传》提名1次
1259.《狗运战神》提名1次
1260.《星群》提名1次
1261.《娱乐圈之风流帝王》提名1次
1262.《北凉歌》提名1次
1263.《银河霸主饲养手记》提名1次
1264.《 临高启明》提名1次
1265.《我不是妖怪》提名1次
1266.《不良少年之年少轻狂》提名1次
1267.《剑种》提名1次
1268.《斩邪》提名1次
1269.《逆流纯真年代》提名1次
1270.《限制级末日症候群》提名1次
1271.《百年孤独》提名1次
1272.《参天》提名1次
1273.《太玄战记》提名1次
1274.《气御千年》提名1次
1275.《心理罪系列》提名1次
1276.《高智商犯罪系列》提名1次
1277.《诡案组》提名1次
1278.《东北风云二十年》提名1次
1279.《尸语者》提名1次
1280.《暗黑神探》提名1次
1281.《砒霜行动》提名1次
1282.《有生之年》提名1次
1283.《今夜离港》提名1次
1284.《清末英雄》提名1次
1285.《人民公敌》提名1次
1286.《兔子尾巴》提名1次
1287.《后宫上位记》提名1次
1288.《正前方》提名1次
1289.《月冷寒玫》提名1次
1290.《哥几个，走着》提名1次
1291.《天行九歌》提名1次
1292.《逆龙道》提名1次
1293.《我的26岁女房东》提名1次
1294.《中国网络文学大事年表》提名1次
1295.《星之海洋》提名1次
1296.《奈何》提名1次
1297.《永夜》提名1次
1298.《神仙肉》提名1次
1299.《水墨山河》提名1次
1300.《越姬》提名1次
1301.《别那么骄傲》提名1次
1302.《我和堂姐在一起的冤孽事》提名1次
1303.《无肉不欢》提名1次
1304.《网游之一枪爆头》提名1次
1305.《网游之代练传说》提名1次
1306.《傭兵天下》提名1次
1307.《cs之菜鸟传奇》提名1次
1308.《讨伐内裤女魔王》提名1次
1309.《小地主》提名1次
1310.《重生于康熙末年》提名1次
1311.《九流闲人》提名1次
1312.《异世盗皇》提名1次
1313.《永不更新》提名1次
1314.《那些回不去的年少时光》提名1次
1315.《若美青春》提名1次
1316.《士兵突击》提名1次
1317.《黄皮子坟》提名1次
1318.《必须犯规的游戏》提名1次
1319.《老几门》提名1次
1320.《位面小蝴蝶》提名1次
1321.《人间无数雨打去 》提名1次
1322.《星际之亡灵帝国》提名1次
1323.《邪气》提名1次
1324.《续世枭雄》提名1次
1325.《落难少爷》提名1次
1326.《人生长恨水长东》提名1次
1327.《天竺奇谭》提名1次
1328.《如此多娇》提名1次
1329.《凤穿残汉》提名1次
1330.《<a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/1432798.htm" class=" wrap external" target="_blank" rel="nofollow noreferrer">神之右手</a>》提名1次
1331.《<a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/990562.htm" class=" wrap external" target="_blank" rel="nofollow noreferrer">镜·神寂</a>》提名1次
1332.《<a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/1292564.htm" class=" wrap external" target="_blank" rel="nofollow noreferrer">镜·辟天</a>》提名1次
1333.《<a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/1258999.htm" class=" wrap external" target="_blank" rel="nofollow noreferrer">归墟</a>》提名1次
1334.《<a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/87209.htm" class=" wrap external" target="_blank" rel="nofollow noreferrer">镜·龙战</a>》提名1次
1335.《<a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/607829.htm" class=" wrap external" target="_blank" rel="nofollow noreferrer">镜·双城</a>》提名1次
1336.《<a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/74593.htm" class=" wrap external" target="_blank" rel="nofollow noreferrer">东风破</a>》提名1次
1337.《<a href="https://link.zhihu.com/?target=http%3A//baike.baidu.com/view/487486.htm" class=" wrap external" target="_blank" rel="nofollow noreferrer">镜·破军</a>》提名1次
1338.《草样年华》提名1次
1339.《星空倒影》提名1次
1340.《天醒之路》提名1次
1341.《史上第一祖师爷》提名1次
1342.《天道德经》提名1次
1343.《极品战神》提名1次
1344.《活色生香》提名1次
1345.《罪恶》提名1次
1346.《BLAME！》提名1次
1347.《进化的四十六亿次重奏》提名1次
1348.《塔希里亚故事集》提名1次
1349.《灵吸怪备忘录么》提名1次
1350.《霸道人生》提名1次
1351.《复活》提名1次
1352.《鬼话连篇》提名1次
1353.《消失的地平线》提名1次
1354.《屠狗》提名1次
1355.《我把爱情炖成汤》提名1次
1356.《抱歉，你只是妓女》提名1次
1357.《万兽无疆》提名1次
1358.《冰女和拍拍熊的故事》提名1次
1359.《<b>我就喜欢你这种妖艳贱货》提名1次
1360.《道缘幅图》提名1次
1361.《尬食店》提名1次
1362.《反骨》提名1次
1363.《崩坏世界传奇大冒险》提名1次
1364.《超级农民》提名1次
1365.《渔港春夜》提名1次
1366.《猎艳江湖梦》提名1次
1367.《与婉婉同居同居的日子》提名1次
1368.《妖怪管理员》提名1次
1369.《逆袭黄金时代》提名1次
1370.《三千美娇娘》提名1次
1371.《奋斗在新明朝》提名1次
1372.《不周记》提名1次
1373.《希 灵 帝 国》提名1次
1374.《哈利波特和半血清王子》提名1次
1375.《见习魔法师》提名1次
1376.《邪王追妻》提名1次
1377.《穿越之我变成了一条蛆》提名1次
1378.《大明王朝1566》提名1次
1379.《异界游者》提名1次
1380.《微微一笑很倾城》提名1次
1381.《恶魔的法则》提名1次
1382.《御繁华》提名1次
1383.《锦衣卫》提名1次
1384.《超级惊悚直播》提名1次
1385.《青春派》提名1次
1386.《武林高手在校园》提名1次
1387.《原血神座》提名1次
1388.《我道》提名1次
1389.《异世界见闻录》提名1次
1390.《哥几个走着》提名1次
1391.《我的绝色总裁未婚妻》提名1次
1392.《特工皇妃楚乔传》提名1次
1393.《不死传说》提名1次
1394.《夜色》提名1次
1395.《末日蟑螂 》提名1次
1396.《宋行》提名1次
1397.《兽》提名1次
1398.《重生之等你长大》提名1次
1399.《食遍天下》提名1次
1400.《angel beats前传》提名1次
1401.《angel beats》提名1次
1402.《残疾人宣言》提名1次
1403.《罪全书》提名1次
1404.《限制性末日症候》提名1次
1405.《天空的城》提名1次
1406.《绝顶》提名1次
1407.《综漫之神枪手》提名1次
1408.《来自新世界 》提名1次
1409.《相声大师》提名1次
1410.《昔我往矣》提名1次
1411.《飞升》提名1次
1412.《魔兽》提名1次
1413.《武动》提名1次
1414.《我是杀毒软件》提名1次
1415.《地球入侵》提名1次
1416.《太阳的距离》提名1次
1417.《清明上河图密码》提名1次
1418.《走进修真》提名1次
1419.《复活之战斗在第三帝国》提名1次
1420.《许仙传》提名1次
1421.《邪兵谱》提名1次
1422.《断龙台》提名1次
1423.《杨戬-人生常恨水长东》提名1次
1424.《灭运图录》提名1次
1425.《变身宿舍》提名1次
1426.《剑王朝》提名1次
1427.《恶魔狂想曲》提名1次
1428.《草根石布衣》提名1次
1429.《带着妹妹去捉鬼》提名1次
1430.《屠龙者》提名1次
1431.《鱼龙变》提名1次
1432.《哗——》提名1次
1433.《少妇哗——》提名1次
1434.《不计其庶》提名1次
1435.《末法王座》提名1次
1436.《眠月魔情录》提名1次
1437.《长虫，草帽，细高挑》提名1次
1438.《北洋枭雄》提名1次
1439.《辛亥大独裁者》提名1次
1440.《海垂希尔的圣骑士》提名1次
1441.《土城鏖战》提名1次
1442.《微酸学园abc》提名1次
1443.《九幽龙戒》提名1次
1444.《五十分之一》提名1次
1445.《风起陇西》提名1次
1446.《喜羊羊大战老干妈》提名1次
1447.《重金属外壳》提名1次
1448.《冰是睡着的水》提名1次
1449.《网游之学习雷锋好榜样》提名1次
1450.《史上第一佛修》提名1次
1451.《萝莉》提名1次
1452.《CS之神》提名1次
1453.《CS之赏金猎手》提名1次
1454.《斗罗大陆 》提名1次
1455.《 乱世巨星 》提名1次
1456.《魔兽争霸之天下竞技》提名1次
1457.《 边城浪子 》提名1次
1458.《魔兽咆哮》提名1次
1459.《 英雄本色 》提名1次
1460.《我是大玩家》提名1次
1461.《樱花厉魂前传》提名1次
1462.《众神故事》提名1次
1463.《毕业那天我们一起失恋》提名1次
1464.《樱花厉魂》提名1次
1465.《无限之配角的逆袭》提名1次
1466.《断刃》提名1次
1467.《金鳞》提名1次
1468.《天下枭雄》提名1次
1469.《灵武九天》提名1次
1470.《地火明夷》提名1次
1471.《都市艳行》提名1次
1472.《古今武侠》提名1次
1473.《王天逸行侠记》提名1次
1474.《从前有座剑灵山》提名1次
1475.《升邪》提名1次
1476.《大宋帝国风云录》提名1次
1477.《大唐乘风录》提名1次
1478.《怒江之战》提名1次
1479.《开国功贼》提名1次
1480.《锦衣为王》提名1次
1481.《越战的血》提名1次
1482.《大唐行镖》提名1次
1483.《我就是妖怪》提名1次
1484.《边荒传奇》提名1次
1485.《黄河鬼棺》提名1次
1486.《史上第一混搭》提名1次
1487.《人道纪元》提名1次
1488.《黄庭》提名1次
1489.《官商》提名1次
1490.《天魔神潭》提名1次
1491.《射雕》提名1次
1492.《神武觉醒》提名1次
1493.《金鳞岂是池中物》提名1次
1494.《守尸人》提名1次
1495.《搜神》提名1次
1496.《蛮荒》提名1次
1497.《剑仙》提名1次
1498.《成都今夜请将我遗忘》提名1次
1499.《太上引》提名1次
1500.《剑仙水影》提名1次
1501.《江山美女一锅煮》提名1次
1502.《平安夜行抄》提名1次
1503.《血宝狂歌》提名1次
1504.《躲艳记》提名1次
1505.《盗墓迷津》提名1次
1506.《灵异新世纪》提名1次
1507.《金庸群侠传》提名1次
1508.《恶魔狂想曲之明日骄阳》提名1次
1509.《幻世道》提名1次
1510.《道法自然》提名1次
1511.《都市妖》提名1次
1512.《蓝宇》提名1次
1513.《北京故事》提名1次
1514.《洛丽塔》提名1次
1515.《群魔》提名1次
1516.《天之涯海之角》提名1次
1517.《梦幻兑换系统》提名1次
1518.《好莱坞的秘密花园》提名1次
1519.《银痕》提名1次
1520.《少年鞍马尘》提名1次
1521.《清客》提名1次
1522.《活在晚明》提名1次
1523.《丹朱》提名1次
1524.《上品寒士 》提名1次
1525.《神秘岛》提名1次
1526.《火爆天王》提名1次
1527.《史上第一位佛修》提名1次
1528.《凡人》提名1次
1529.《第三种爱情》提名1次
1530.《金屋恨》提名1次
1531.《红尘有幸识丹青》提名1次
1532.《吕汉》提名1次
1533.《祸国》提名1次
1534.《荣誉》提名1次
1535.《如果 宅》提名1次
1536.《第五部队》提名1次
1537.《战狼》提名1次
1538.《仙人板板》提名1次
1539.《猛将》提名1次
1540.《重生之平行线》提名1次
1541.《东北往事…》提名1次
1542.《微酸学园ABC》提名1次
1543.《我当阴阳师的那几年》提名1次
1544.《我当鸟人那些年》提名1次
1545.《我当阴阳先生那些年》提名1次
1546.《杀破狼》提名1次
1547.《杨戬人生长恨水长东》提名1次
1548.《乘除加减上有苍穹》提名1次
1549.《清朝醉游记》提名1次
1550.《夜行歌》提名1次
1551.《鬼喊》提名1次
1552.《异天途 》提名1次
1553.《九转金身决 》提名1次
1554.《网游之少爷天下 》提名1次
1555.《亡灵的送葬曲》提名1次
1556.《混也是一种生活》提名1次
1557.《你好旧时光》提名1次
1558.《蓬莱间》提名1次
1559.《异界之极品天才》提名1次
1560.《超级教师》提名1次
1561.《最强弃少》提名1次
1562.《千魂夜恸》提名1次
1563.《民国投机者》提名1次
1564.《狂仙》提名1次
1565.《陈二狗》提名1次
1566.《异世之王者无双》提名1次
1567.《绯梦之森》提名1次
1568.《权财》提名1次
1569.《大画家》提名1次
1570.《八部浮屠》提名1次
1571.《走近修仙》提名1次
1572.《白目老师》提名1次
1573.《量子江湖》提名1次
1574.《绑架全人类》提名1次
1575.《逃亡犯报告》提名1次
1576.《傲世》提名1次
1577.《中国哲学简史》提名1次
1578.《 别拿穿越不当工作》提名1次
1579.《震旦》提名1次
1580.《护花高手在都市》提名1次
1581.《我的27岁女房客》提名1次
1582.《第十一根手指》提名1次
1583.《致命武力之新世界》提名1次
1584.《求索》提名1次
1585.《宋风》提名1次
1586.《北洋》提名1次
1587.《重生的飘渺之旅》提名1次
1588.《金庸里的道士》提名1次
1589.《利益链》提名1次
1590.《战神》提名1次
1591.《超弦空间》提名1次
1592.《天下之弱者的反击》提名1次
1593.《金麟》提名1次
1594.《狂想曲》提名1次
1595.《幻世梵天》提名1次
1596.《阴阳先生那几年》提名1次
1597.《佛道双修》提名1次
1598.《网金》提名1次
1599.《左手仙缘》提名1次
1600.《死亡名单》提名1次
1601.《英雄无敌系列》提名1次
1602.《网游之圣枪苍穹》提名1次
1603.《那些事》提名1次
1604.《来自东方的骑士》提名1次
1605.《邪神传说》提名1次
1606.《狼人陈玄风》提名1次
1607.《特工十一处皇妃》提名1次
1608.《我是大法师》提名1次
1609.《我与尸体同床共枕》提名1次
1610.《黑公主》提名1次
1611.《篡情》提名1次
1612.《我在江湖》提名1次
1613.《坏蛋是怎样炼成的2》提名1次
1614.《缥缈深之旅》提名1次
1615.《我不是慕容冲》提名1次
1616.《小明修仙传》提名1次
1617.《幻梦唯心》提名1次
1618.《z遮天》提名1次
1619.《都市妖奇谭》提名1次
1620.《疯狂植物园》提名1次
1621.《非人》提名1次
1622.《家电总动员》提名1次
1623.《九州》提名1次
1624.《白银之轮》提名1次
1625.《七宗罪》提名1次
1626.《精神科医师》提名1次
1627.《剑雨飘香》提名1次
1628.《如人饮冰》提名1次
1629.《重生之酒色贪杯》提名1次
1630.《幽灵棋手》提名1次
1631.《千门》提名1次
1632.《汉风》提名1次
1633.《二狗》提名1次
1634.《嬉皮笑脸》提名1次
1635.《犯罪心理学》提名1次
1636.《 东北往事2：黑道风云20年<br/><br/>》提名1次
1637.《我身体里有只鬼》提名1次
1638.《圣女修道院》提名1次
1639.《凶杀冥十阵吗》提名1次
1640.《天行键》提名1次
1641.《食物链顶端的男人》提名1次
1642.《异闻录》提名1次
1643.《限制级末日症候》提名1次
1644.《重生世家子》提名1次
1645.《酒神》提名1次
1646.《三国之宅行天下》提名1次
1647.《恶汉》提名1次
1648.《雅典学派》提名1次
1649.《圣斗士星矢》提名1次
1650.《杀手之城》提名1次
1651.《流氓法师》提名1次
1652.《不二》提名1次
1653.《美人为馅》提名1次
1654.《且试天下》提名1次
1655.《双剑》提名1次
1656.《没有人像我一样》提名1次
1657.《沙漏》提名1次
1658.《庶女有毒》提名1次
1659.《小妖的金色城堡》提名1次
1660.《召唤大领主》提名1次
1661.《成都，今夜请将我遗忘》提名1次
1662.《西游日记》提名1次
1663.《失乐园》提名1次
1664.《凶犯》提名1次
1665.《故事新编》提名1次
1666.《马贼》提名1次
1667.《赘婿（为完本）》提名1次
1668.《异界全职业大师》提名1次
1669.《巴比伦帝国》提名1次
1670.《梦幻魔界王》提名1次
1671.《高手寂寞1、2》提名1次
1672.《星空大帝》提名1次
1673.《龙符》提名1次
1674.《怒荡千钧》提名1次
1675.《郝氏门徒》提名1次
1676.《昆仑前传》提名1次
1677.《我的萝莉养成计划》提名1次
1678.《11号皇妃》提名1次
1679.《衣香鬓影系列》提名1次
1680.《帝王业》提名1次
1681.《网游之幽冥刺客》提名1次
1682.《我恋爱起容易吗》提名1次
1683.《历史是个什么玩意儿》提名1次
1684.《爱菱篇》提名1次
1685.《洪荒元符录》提名1次
1686.《佛本》提名1次
1687.《太浩》提名1次
1688.《庶女攻略手册》提名1次
1689.《乐医》提名1次
1690.《那些女孩那些年》提名1次
1691.《人到中年》提名1次
1692.《道行》提名1次
1693.《回到21世纪》提名1次
1694.《羔羊》提名1次
1695.《犬神传》提名1次
1696.《小张与小丽》提名1次
1697.《师姐的剑》提名1次
1698.《野蛮人雷蒙》提名1次
1699.《恐怖高校》提名1次
1700.《杀手o2o屌师—五道口男孩》提名1次
1701.《二战之我是蒋纬国》提名1次
1702.《苏联1991》提名1次
1703.《死亡骑士》提名1次
1704.《仙剑奇侠传》提名1次
1705.《血歌行》提名1次
1706.《少年屠龙传》提名1次
1707.《破云》提名1次
1708.《神秘之旅 》提名1次
1709.《慢慢仙途》提名1次
1710.《蛮荒三部曲》提名1次
1711.《精神病人的世界》提名1次
1712.《迷人病》提名1次
1713.《死灵法师》提名1次
1714.《雷系魔法师》提名1次
1715.《重生之出人头地》提名1次
1716.《留学》提名1次
1717.《西出玉门》提名1次
1718.《退役宫女的居家生活》提名1次
1719.《圣堂》提名1次
1720.《丧尸之城》提名1次
1721.《贱宗》提名1次
1722.《黑道女教师》提名1次
1723.《李姐和她的超能力世界》提名1次
1724.《第五特种部队》提名1次
1725.《余庆年》提名1次
1726.《轻，短，散》提名1次
1727.《神魔倾城录》提名1次
1728.《倾城战记》提名1次
1729.《吞》提名1次
1730.《灰锡时代》提名1次
1731.《逆流而下》提名1次
1732.《驭兽仙师》提名1次
1733.《人民文学》提名1次
1734.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/816433.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">高手寂寞</a>》提名1次
1735.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/566997.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">长篇小说选刊</a>》提名1次
1736.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/1399703.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">巫颂</a>》提名1次
1737.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/5431.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">紫川</a>》提名1次
1738.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/393146.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">尘缘</a>》提名1次
1739.《十月》提名1次
1740.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/1921686.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">韦帅望的江湖</a>》提名1次
1741.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/896329.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">回到明朝当王爷</a>》提名1次
1742.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/176705.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">此间的少年</a>》提名1次
1743.《收获》提名1次
1744.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/61775.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">都市妖奇谈</a>》提名1次
1745.《当代》提名1次
1746.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/1704286.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">无家</a>》提名1次
1747.《长篇小说选刊》提名1次
1748.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/607752.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">成都，今夜请将我遗忘</a>》提名1次
1749.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/572774.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">中国作家</a>》提名1次
1750.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/60785.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">脸谱</a>》提名1次
1751.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/43075.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">亵渎</a>》提名1次
1752.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/297316.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">悟空传</a>》提名1次
1753.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/1234512.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">窃明</a>》提名1次
1754.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/814630.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">家园</a>》提名1次
1755.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/73723.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">人民文学</a>》提名1次
1756.《<a href="https://link.zhihu.com/?target=http%3A//wapbaike.baidu.com/view/54947.htm%3F" class=" wrap external" target="_blank" rel="nofollow noreferrer">新宋</a>》提名1次
1757.《无尽剑装》提名1次
1758.《唐骑》提名1次
1759.《近身保镖》提名1次
1760.《星戒》提名1次
1761.《不灭剑体》提名1次
1762.《偷天》提名1次
1763.《江山美人志》提名1次
1764.《召唤万岁》提名1次
1765.《2017猫片 胡润原创文学IP价值榜》提名1次
1766.《光明纪元》提名1次
1767.《神印王座》提名1次
1768.《九阳真经》提名1次
1769.《百战刀法》提名1次
1770.《河山遗宝》提名1次
1771.《赫连曦琼的骗局》提名1次
1772.《太空奇闻》提名1次
1773.《真由伊斯皇族传》提名1次
1774.《造畜》提名1次
1775.《杀手》提名1次
1776.《迎喜神》提名1次
1777.《天庭紧急电话》提名1次
1778.《空速星痕》提名1次
1779.《秒杀》提名1次
1780.《召唤圣剑》提名1次
1781.《功夫神医》提名1次
1782.《网游之倒行逆施/纵横天下/贼行天下》提名1次
1783.《少年药王 》提名1次
1784.《暗龙特工》提名1次
1785.《高山下的花环》提名1次
1786.《朱仙》提名1次
1787.《诡神冢》提名1次
1788.《重生之都市修仙》提名1次
1789.《最强装逼打脸系统》提名1次
1790.《爆萌宠妃，邪帝要抱抱》提名1次
1791.《花花公子》提名1次
1792.《君生我未生》提名1次
1793.《足球之日月星辰》提名1次
1794.《不死武尊》提名1次
1795.《天道图书馆》提名1次
1796.《嫌疑犯X的献身》提名1次
1797.《白夜行》提名1次
1798.《惊仙》提名1次
1799.《废土西游》提名1次
1800.《乌鸦嘴的距离》提名1次
1801.《山》提名1次
1802.《王国的建立》提名1次
